<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <meta name="description" content="description here">
    <meta name="keywords" content="keywords,here">
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
    <title>Blog</title>
    <!-- Bootstrap-->
    <!--link(href='dist/fonts/fontawesome/css/all.css' rel='stylesheet')--><link rel="stylesheet" href="https://cdn.plyr.io/3.5.6/plyr.css" />
    <link href="dist/styles/style.css" rel="stylesheet">
    <link href="dist/styles/cusotm.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,700&display=swap" rel="stylesheet"> 
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <!--if lt IE 9-->
  </head>
  <body>
    <div class="main-wraper d-block">
      <header class="main-header bg-white logged-in">
        <div class="container-fluid px-0">
          <nav class="navbar navbar-expand-lg p-0 align-items-center"><a class="navbar-brand px-3" href="index.html"><img src="dist/images/logo.png" alt=""></a>
            <div class="dropdown search-tigger d-flex d-lg-none align-items-center mobile-serach-tigger justify-content-end">
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <form class="d-flex" action="#">
                  <input type="text" placeholder="Search Here">
                </form>
              </div>
              <button id="dropdownMenuButton" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-search">  </i></button>
            </div>
            <div class="notification d-block d-lg-none ml-auto"><i class="fas fa-bell"> </i>
              <div class="number">2</div>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="slide-collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <div class="bar1 bar"></div>
              <div class="bar2 bar"></div>
              <div class="bar3 bar"></div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <div class="order-menu">
                <button class="close d-lg-none d-flex align-items-center justify-content-center" type="button" data-toggle="slide-collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i class="fas fa-times"></i></button>
                <ul class="navbar-nav ml-lg-auto toggle-nav-bar">
                  <li class="nav-item"><a class="nav-link px-0" href="#">Home </a></li>
                  <li class="nav-item"><a class="nav-link px-0" href="#">Rising</a></li>
                  <li class="nav-item"><a class="nav-link px-0" href="#">Feed</a></li>
                  <li class="nav-item active"><a class="nav-link px-0" href="#">Updates
                      </a></li>
                  <li class="nav-item"><a class="nav-link px-0" href="#">Records</a></li>
                </ul>
                <div class="dropdown search-tigger d-none d-lg-flex align-items-center">
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <form class="d-flex" action="#">
                      <input type="text" placeholder="Search Here">
                    </form>
                  </div>
                </div>
                <button class="d-none d-lg-block" id="dropdownMenuButton" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-search"> </i></button>
                <div class="notification d-none d-lg-block"><i class="fas fa-bell"></i>
                  
                </div>
                <ul class="menu-author navbar-nav order-1">
                  <li class="nav-item dropdown bg-pink mr-0 d-flex flex-wrap align-items-center"><a class="profile-pic" href="#"><img src="dist/images/cre.png" alt=""></a><a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="ml-2">David Richardson</span></a>
                    <div class="dropdown-menu border-0" aria-labelledby="navbarDropdown"><a class="dropdown-item active" href="#"><i class="far fa-user"></i>Profile</a><a class="dropdown-item" href="#"> <i class="fas fa-star"></i>Channel</a><a class="dropdown-item" href="#">
                         <i class="fas fa-sign-out-alt"></i>Sign Out</a></div>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </header>
      
      
      
      <main class="space">
	      <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <h1>Post an Article</h1>
                    <div class="col-lg-4 col-md-6 col-sm-4">
                        <a href="#">
                            <img src="dist/images/thumb.jpg" class="img-fluid mb-5" alt="image">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
              <div class="editor">
                <form action="#">
                  <input type="text" placeholder="Title">
                  <textarea placeholder="Type your message here" class="tinyMCE"></textarea>
                </form>
              </div>
              <button type="button" class="mytbn">Submit</button>
              <button type="button" class="mytbn">Cancel</button>
              <button type="button" id="demo" class="star" onclick="starFunction()"><i class="fas fa-star"></i></button>
            </div>
          </div>
        </div>
      </main>
      
      <section id="post">
          <div class="container">
              <div class="row">
                  <div class="col-lg-4 col-md-4 col-sm-12">
                      <a href="#">
                          <div class="card">
                              <img class="card-img-top" src="dist/images/post.jpg" alt="Card image cap">
                              <div class="card-body">
                                <h5 class="card-title">Lorem ipsum dolor sit amet</h5>
                                <h6>Post by <span>KomodoArt   /   Dec 13, 2019</span></h6>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
                              </div>
                          </div>
                      </a>
                   </div>
                   <div class="col-lg-4 col-md-4 col-sm-12">
                      <a href="#">
                          <div class="card">
                              <img class="card-img-top" src="dist/images/post.jpg" alt="Card image cap">
                              <div class="card-body">
                                <h5 class="card-title">Lorem ipsum dolor sit amet</h5>
                                <h6>Post by <span>KomodoArt   /   Dec 13, 2019</span></h6>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
                              </div>
                          </div>
                      </a>
                   </div>
                   <div class="col-lg-4 col-md-4 col-sm-12">
                      <a href="#">
                          <div class="card">
                              <img class="card-img-top" src="dist/images/post.jpg" alt="Card image cap">
                              <div class="card-body">
                                <h5 class="card-title">Lorem ipsum dolor sit amet</h5>
                                <h6>Post by <span>KomodoArt   /   Dec 13, 2019</span></h6>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
                              </div>
                          </div>
                      </a>
                   </div>
                  
                  
              </div>
          </div>
      </section>
      <div class="container">
          <div class="col-lg-12 col-md-12 col-sm-12">
              <a href="#" class="left"><i class="fas fa-angle-left mr-2"></i><u>Previous</u></a>
                  <div class="d-flex">
                      <ul class="peg list-inline mx-auto justify-content-center">
                        <li class="list-inline-item">
                            <a href="#">1</a>
                        </li>  
                        <li class="list-inline-item">
                            <a href="#">2</a>
                        </li>  
                        <li class="list-inline-item">
                            <a href="#">3</a>
                        </li>    
                      </ul>
                 </div>
            <a href="#" class="right"><u>Next</u><i class="fas fa-angle-right ml-2"></i></a>
          </div>
      </div> 
      <footer class="main-footer">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-sm-6 col-12">
              <div class="widget"><img class="mb-5 last_logo" src="dist/images/logo-footer.png" alt="logo">
                <p>Home of your Favorite Creators</p>
                <div class="social-footer"><a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-pinterest"></i></a><a href="#"><i class="fab fa-youtube"></i></a><a href="#"><i class="fab fa-instagram"></i>        </a></div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-12">
              <div class="widget widget-0">
                <h3>RESOURCES</h3>
                <ul>
                  <li><a href="#">Terms </a></li>
                  <li><a href="#">Privacy</a></li>
                  <li> <a href="#">Cookie</a></li>
                  <li><a href="#">Contact Us</a></li>
                </ul>
              </div>
            </div>
          </div>
          <p style="color: #fff;"><i class="far fa-copyright mr-1"></i>NoFilter, LLC 2020</p>
        </div>
      </footer>
    </div>
    <div class="overlay-full" type="button" data-toggle="slide-collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.tiny.cloud/1/22qzrbthrfyzdzpg1aievca0trnc0wf87lydmvnxuj2314ea/tinymce/5/tinymce.min.js"></script>
    <script src="dist/scripts/main-dist.js" type="text/javascript"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="https://cdn.plyr.io/3.5.6/plyr.polyfilled.js"></script>
    <script>const player = new Plyr('#player');</script>
    <script src="dist/scripts/custom-dist.js" type="text/javascript"></script>
    <script>
        function starFunction(){
            document.getElementById("demo").style.color = "#ffa41e";
        }
        
        
        
    </script>
  </body>
</html>