<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <meta name="description" content="description here">
    <meta name="keywords" content="keywords,here">
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
    <title>Home</title>
    <!-- Bootstrap-->
    <!--link(href='dist/fonts/fontawesome/css/all.css' rel='stylesheet')--><link rel="stylesheet" href="https://cdn.plyr.io/3.5.6/plyr.css" />
    <link href="dist/styles/style.css" rel="stylesheet">
    <!--if lt IE 9-->
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  </head>
<body>
	<div id="creator-profile" class="main-wraper d-block">
		<header class="main-header bg-white logged-in">
			<div class="container-fluid px-0">
				<nav class="navbar navbar-expand-lg p-0 align-items-center"><a class="navbar-brand px-3" href="index.html"><img src="dist/images/logo.png" alt=""></a>
					<div class="dropdown search-tigger d-flex d-lg-none align-items-center mobile-serach-tigger justify-content-end">
						<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
							<form class="d-flex" action="#">
								<input type="text" placeholder="Search Here">
							</form>
						</div>
						<button id="dropdownMenuButton" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-search">  </i></button>
					</div>
					<div class="notification d-block d-lg-none ml-auto"><i class="fas fa-bell"> </i>
						<div class="number">2</div>
					</div>
					<button class="navbar-toggler" type="button" data-toggle="slide-collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<div class="bar1 bar"></div>
						<div class="bar2 bar"></div>
						<div class="bar3 bar"></div>
					</button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<div class="order-menu">
							<button class="close d-lg-none d-flex align-items-center justify-content-center" type="button" data-toggle="slide-collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i class="fas fa-times"></i></button>
							<ul class="navbar-nav ml-lg-auto toggle-nav-bar">
								<li class="nav-item active"><a class="nav-link px-0" href="#">Home </a></li>
								<li class="nav-item"><a class="nav-link px-0" href="#">Rising</a></li>
								<li class="nav-item"><a class="nav-link px-0" href="#">Feed
									<div class="number">2</div></a></li>
								<li class="nav-item active"><a class="nav-link px-0" href="#">Updates
									<div class="number">99+</div></a></li>
									<li class="nav-item"><a class="nav-link px-0" href="#">Records      </a></li>
							</ul>
							<div class="dropdown search-tigger d-none d-lg-flex align-items-center">
								<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
									<form class="d-flex" action="#">
										<input type="text" placeholder="Search Here">
									</form>
								</div>
							</div>
							<button class="d-none d-lg-block" id="dropdownMenuButton" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-search"> </i></button>
							<div class="notification d-none d-lg-block"><i class="fas fa-bell"></i>
								<div class="number">2</div>
							</div>
							<ul class="menu-author navbar-nav order-1">
								<li class="nav-item dropdown bg-pink mr-0 d-flex flex-wrap align-items-center"><a class="profile-pic" href="#"><img src="dist/images/cre.png" alt=""></a><a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="ml-2">David Richardson</span></a>
									<div class="dropdown-menu border-0" aria-labelledby="navbarDropdown"><a class="dropdown-item active" href="#"><i class="far fa-user"></i>Profile</a><a class="dropdown-item" href="#"> <i class="fas fa-star"></i>Channel</a><a class="dropdown-item" href="#">
										<i class="fas fa-sign-out-alt"></i>Sign Out</a>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</nav>
			</div>
		</header>

    <main>
      <section class="creators">
        <div class="container-fluid no-pd">
          <div class="banner">
            <a href="#popup2"><button type="button" class="btn carera-banar"><i class="fas fa-camera"></i></button></a> 
            <img src="https://i.postimg.cc/dtknbKXV/15.jpg" alt="image" class="brunch-img">         
            <div id="popup2" class="overlay">
							<div class="popup">
								<h2>Change Banner Image</h2>
								<a class="close" href="#">&times;</a>
								<p class="chose-pic"> <span>Upload Image <i class="fa fa-caret-right"></i></span><span class="file-name">banar-image.jpg</span></p>
								<div class="content">
									<img src="https://i.postimg.cc/DZNdGwb7/change-profile-copy.jpg" alt="">
								</div>
								<div class="conform-chose">
									<div class="row">
										<div class="col-lg-6">
											<a class="CCChose" href="#">Set as Banner Photo</a><a class="CCCancel" href="#">Cancel</a>
										</div>
										<div class="col-lg-6">
											<p class="CCText"><a class="CCCI" href="">Choose File</a></p>
										</div>
									</div>
								</div>
							</div>
						</div>
          </div>
        </div>
      </section>
      <section class="creator-info">
      	<div class="container">
      		<div class="info-top">      			
            <div class="pro-pic">
            	<img src="https://i.postimg.cc/cJsmyjSG/profile-defult.png" alt="">
            	<div class="pic-change">
            		<a href="#popup1"><button type="button" class="btn carera-profile"><i class="fas fa-camera"></i><span class="change-text">Update</span></button></a>
            	</div>
            </div>
            <div id="popup1" class="overlay">
							<div class="popup">
								<h2>Change profile picture</h2>
								<a class="close" href="#">&times;</a>
								<p class="chose-pic"> <span>Upload Picture <i class="fa fa-caret-right"></i></span><span class="file-name">profile-pic.jpg</span></p>
								<div class="content">
									<img src="https://i.postimg.cc/DZNdGwb7/change-profile-copy.jpg" alt="">
								</div>
								<div class="conform-chose">
									<div class="row">
										<div class="col-lg-6">
											<a class="CCChose" href="#">Set as Profile Photo</a><a class="CCCancel" href="#">Cancel</a>
										</div>
										<div class="col-lg-6">
											<p class="CCText"><a class="CCCI" href="">Choose File</a></p>
										</div>
									</div>
								</div>
							</div>
						</div>
            <div class="social-btn">
              <div class="btn-group" role="group">
                <button type="button" id="followBtn" class="btn follow-btn"><i id="plusfollow" class="fa fa-bell"></i><span class="follow-text">FOLLOW</span></button>
              </div>
              <div class="btn-group" role="group">
                <button type="button" id="subscribeBtn" class="btn subscribe-btn"><i id="plus1" class="fa fa-user-plus"></i><span class="subs-text">SUBSCRIBE</span></button>
              </div>
            </div>
      		</div>
      		<div class="info-two">
      			<h3 class="creator-name">Sarah Wilson<img src="https://i.postimg.cc/qRqxg3qm/crown0.png" alt=""></h3>      			
          	<div class="extra-menu">
          		<ul>
          			<li><a href="#"><i class="fa fa-bell"></i></a></li>
          			<li><a href="#"><i class="fa fa-download"></i></a></li>
          		</ul>
          	</div>
      		</div>
      	</div>
      </section>
      <section class="Progress-part">
      	<div class="container">
	        <div class="row">
	          <div class="col-sm-4">
	            <div class="white-bg">
	            	<div class="mobile-progress">
		              <div class="circle-img">
		                <img src="https://i.postimg.cc/BQHkJddj/group.png" alt="">
		              </div>
		              <div class="mg-lf">
		                <p class="bold">234,560</p>
		                <p>SUBSCRIBER</p>
		              </div>	            		
	            	</div>
	            </div>
	          </div>
	          <div class="col-sm-4">
	            <div class="white-bg">
	            	<div class="mobile-progress">
		              <div class="circle-img">
		                <img src="https://i.postimg.cc/k5fyncJ6/video-camera.png">
		              </div>
		              <div class="mg-lf">
		                <p class="bold">120+</p>
		                <p>VIDEOS</p>
		              </div>
	             	</div>	
	            </div>
	          </div>
	          <div class="col-sm-4">
	            <div class="white-bg">
	            	<div class="mobile-progress">
		              <div class="circle-img">
		                <img src="https://i.postimg.cc/s1dYnHc8/follower.png">
		              </div>
		              <div class="mg-lf">
		                <p class="bold">122,376+</p>
		                <p>FOLLOWERS</p>
		              </div>
		            </div>
	            </div>
	          </div>
	        </div>
        </div>
      </section>
      <section class="creator-video">
        <div class="container">
          <div class="videotabs">
            <ul id="Tab" class="nav nav-tabs">
              <li><a class="active" href="#summary" data-toggle="tab">Summary</a></li>
              <li><a class="" href="#videos" data-toggle="tab">Videos</a></li>
              <li><a class="" href="#exclusives" data-toggle="tab">Exclusives</a></li>
              <li><a class="" href="#dashbord" data-toggle="tab">Dashboard</a></li>
            </ul>
            <div id="TabContent" class="tab-content">
              <div class="tab-pane fade in active show" id="summary">     
								<div class="mg-bt">
	              	<div class="row">
	                  <div class="col-md-6">
	                    <div class="networking">
	                      <div class="btn-group" id="changeVd" role="group">
	                        <button type="button" class="btn edit-btn"><i class="fas fa-pencil-alt"></i></button>
	                        <button type="button" class="btn change-btn">CHANGE VIDEO</button>
	                      </div>
	                      <img class="bottom-box" src="https://i.postimg.cc/nhx5r3J0/Business-Networking.png" alt="">
	                      <i class="fas fa-play"></i>
	                    </div>
	                  </div>
	        
	                  <div class="col-md-6">
	                    <div class="editor">
	                      <form action="#">
	                        <!-- <input type="text" placeholder="Type video title"> -->
	                        <textarea class="tinyMCE"></textarea>
	                      </form>
	                      <button type="button" class="save-text">Save</button>
	                      <button type="button" class="cancel-text">Cancel</button>
	                    </div>
	                  </div>
	                </div>
	          		</div>
          		</div>
              <div class="tab-pane fade" id="videos"> 
		            <div class="create-palylist">
		          		<span class="cra-list"> Create playlist</span> <span class="listcount" >1/5</span>
		          		<div class="create-list">
		              	<p><input type="text" maxlength="15" placeholder="Name Playlist"><button class="ook" type="submit"><i class="fa fa-check"></i></button><button class="clos" type="close"><i class="fa fa-times"></i></button></p>
		              </div>
		          	</div>            
                <div class="list-title">
                	<h4>Recent Videos</h4>
                </div>
                <div class="row">
                  <div class="col-md-4 col-sm-6 sin-vid-po">
                  	<div class="singel-video-part">
                      <div class="video-part">
                      	<a href="#">
	                      	<div class="preview">
	                      		<img src="dist/images/video.png" alt="">
	                      		<i class="fas fa-play"></i>
	                      	</div>
	                      </a>
	                      <span class="vid-duration">33:00</span>
                      </div>
                      <div class="text-part">
                    		<div class="dropdown">
											    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown"><i class="fa fa-ellipsis-v"></i></span></button>
											    <ul class="dropdown-menu">
											      <li class="dropdown-submenu">											      	
											        <a class="test" tabindex="-1" href="#"><i class="fa fa-plus-circle"></i>Save to ..</span></a>
											        <ul class="dropdown-menu">
											          <li><a tabindex="-1" href="#">Playlist one</a></li>
											          <li><a tabindex="-1" href="#">Playlist one</a></li>
											          <li><a tabindex="-1" href="#">Playlist one</a></li>
											          <li><a tabindex="-1" href="#">Playlist one</a></li>
											          <li><a tabindex="-1" href="#">Playlist one</a></li>
											        </ul>
											        <a class="dropdown-item archive" href="#"><i class="fa fa-heart mr-2"></i>Archive</a>
											        <a class="dropdown-item" href="#"><i class="fa fa-share-alt mr-2"></i>Share</a>
											      </li>
											    </ul>
										  	</div>
		                    <h4 class="video-title"><a href="#">Lorem ipsum dolor.</a></h4>
		                    <p class="video-author-time">01/11/2019</p>
		                    <div class="video-author-lead">
			                    <div class="row align-items-center">
			                      <div class="col-5 text-left"><a class="author d-inline-block text-decoration-none" href="#"><img src="dist/images/author.png" alt=""><span class="d-inline-block">David</span></a></div>
			                      <div class="col-7 text-right">
			                        <p class="m-0"> <span class="post-tra"><i class="far fa-eye mr-1"> </i>1011</span></p>
			                      </div>
			                    </div>		                    	
		                    </div>
		                  </div>
                  	</div>
                  </div>
                  <div class="col-md-4 col-sm-6 sin-vid-po">
                  	<div class="singel-video-part">
                      <div class="video-part">
                      	<a href="#">
	                      	<div class="preview">
	                      		<img src="dist/images/video.png" alt="">
	                      		<i class="fas fa-play"></i>
	                      	</div>
	                      </a>
	                      <span class="vid-duration">33:00</span>
                      </div>
                      <div class="text-part">
                    		<div class="dropdown">
											    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown"><i class="fa fa-ellipsis-v"></i></span></button>
											    <ul class="dropdown-menu">
											      <li class="dropdown-submenu">											      	
											        <a class="test" tabindex="-1" href="#"><i class="fa fa-plus-circle"></i>Save to ..</span></a>
											        <ul class="dropdown-menu">
											          <li><a tabindex="-1" href="#">Playlist one</a></li>
											          <li><a tabindex="-1" href="#">Playlist one</a></li>
											          <li><a tabindex="-1" href="#">Playlist one</a></li>
											          <li><a tabindex="-1" href="#">Playlist one</a></li>
											          <li><a tabindex="-1" href="#">Playlist one</a></li>
											        </ul>
											        <a class="dropdown-item archive" href="#"><i class="fa fa-heart mr-2"></i>Archive</a>
											        <a class="dropdown-item" href="#"><i class="fa fa-share-alt mr-2"></i>Share</a>
											      </li>
											    </ul>
										  	</div>
		                    <h4 class="video-title"><a href="#">Lorem ipsum dolor.</a></h4>
		                    <p class="video-author-time">01/11/2019</p>
		                    <div class="video-author-lead">
			                    <div class="row align-items-center">
			                      <div class="col-5 text-left"><a class="author d-inline-block text-decoration-none" href="#"><img src="dist/images/author.png" alt=""><span class="d-inline-block">David</span></a></div>
			                      <div class="col-7 text-right">
			                        <p class="m-0"> <span class="post-tra"><i class="far fa-eye mr-1"> </i>1011</span></p>
			                      </div>
			                    </div>		                    	
		                    </div>
		                  </div>
                  	</div>
                  </div>
                  <div class="col-md-4 col-sm-6 sin-vid-po">
                  	<div class="singel-video-part">
                      <div class="video-part">
                      	<a href="#">
	                      	<div class="preview">
	                      		<img src="dist/images/video.png" alt="">
	                      		<i class="fas fa-play"></i>
	                      	</div>
	                      </a>
	                      <span class="vid-duration">33:00</span>
                      </div>
                      <div class="text-part">
                    		<div class="dropdown">
											    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown"><i class="fa fa-ellipsis-v"></i></span></button>
											    <ul class="dropdown-menu">
											      <li class="dropdown-submenu">											      	
											        <a class="test" tabindex="-1" href="#"><i class="fa fa-plus-circle"></i>Save to ..</span></a>
											        <ul class="dropdown-menu">
											          <li><a tabindex="-1" href="#">Playlist one</a></li>
											          <li><a tabindex="-1" href="#">Playlist one</a></li>
											          <li><a tabindex="-1" href="#">Playlist one</a></li>
											          <li><a tabindex="-1" href="#">Playlist one</a></li>
											          <li><a tabindex="-1" href="#">Playlist one</a></li>
											        </ul>
											        <a class="dropdown-item archive" href="#"><i class="fa fa-heart mr-2"></i>Archive</a>
											        <a class="dropdown-item" href="#"><i class="fa fa-share-alt mr-2"></i>Share</a>
											      </li>
											    </ul>
										  	</div>
		                    <h4 class="video-title"><a href="#">Lorem ipsum dolor.</a></h4>
		                    <p class="video-author-time">01/11/2019</p>
		                    <div class="video-author-lead">
			                    <div class="row align-items-center">
			                      <div class="col-5 text-left"><a class="author d-inline-block text-decoration-none" href="#"><img src="dist/images/author.png" alt=""><span class="d-inline-block">David</span></a></div>
			                      <div class="col-7 text-right">
			                        <p class="m-0"> <span class="post-tra"><i class="far fa-eye mr-1"> </i>1011</span></p>
			                      </div>
			                    </div>		                    	
		                    </div>
		                  </div>
                  	</div>
                  </div>
                  <div class="col-md-4 col-sm-6 sin-vid-po">
                  	<div class="singel-video-part">
                      <div class="video-part">
                      	<a href="#">
	                      	<div class="preview">
	                      		<img src="dist/images/video.png" alt="">
	                      		<i class="fas fa-play"></i>
	                      	</div>
	                      </a>
	                      <span class="vid-duration">33:00</span>
                      </div>
                      <div class="text-part">
                    		<div class="dropdown">
											    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown"><i class="fa fa-ellipsis-v"></i></span></button>
											    <ul class="dropdown-menu">
											      <li class="dropdown-submenu">											      	
											        <a class="test" tabindex="-1" href="#"><i class="fa fa-plus-circle"></i>Save to ..</span></a>
											        <ul class="dropdown-menu">
											          <li><a tabindex="-1" href="#">Playlist one</a></li>
											          <li><a tabindex="-1" href="#">Playlist one</a></li>
											          <li><a tabindex="-1" href="#">Playlist one</a></li>
											          <li><a tabindex="-1" href="#">Playlist one</a></li>
											          <li><a tabindex="-1" href="#">Playlist one</a></li>
											        </ul>
											        <a class="dropdown-item archive" href="#"><i class="fa fa-heart mr-2"></i>Archive</a>
											        <a class="dropdown-item" href="#"><i class="fa fa-share-alt mr-2"></i>Share</a>
											      </li>
											    </ul>
										  	</div>
		                    <h4 class="video-title"><a href="#">Lorem ipsum dolor.</a></h4>
		                    <p class="video-author-time">01/11/2019</p>
		                    <div class="video-author-lead">
			                    <div class="row align-items-center">
			                      <div class="col-5 text-left"><a class="author d-inline-block text-decoration-none" href="#"><img src="dist/images/author.png" alt=""><span class="d-inline-block">David</span></a></div>
			                      <div class="col-7 text-right">
			                        <p class="m-0"> <span class="post-tra"><i class="far fa-eye mr-1"> </i>1011</span></p>
			                      </div>
			                    </div>		                    	
		                    </div>
		                  </div>
                  	</div>
                  </div>
                  <div class="col-md-4 col-sm-6 sin-vid-po">
                  	<div class="singel-video-part">
                      <div class="video-part">
                      	<a href="#">
	                      	<div class="preview">
	                      		<img src="dist/images/video.png" alt="">
	                      		<i class="fas fa-play"></i>
	                      	</div>
	                      </a>
	                      <span class="vid-duration">33:00</span>
                      </div>
                      <div class="text-part">
                    		<div class="dropdown">
											    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown"><i class="fa fa-ellipsis-v"></i></span></button>
											    <ul class="dropdown-menu">
											      <li class="dropdown-submenu">											      	
											        <a class="test" tabindex="-1" href="#"><i class="fa fa-plus-circle"></i>Save to ..</span></a>
											        <ul class="dropdown-menu">
											          <li><a tabindex="-1" href="#">Playlist one</a></li>
											          <li><a tabindex="-1" href="#">Playlist one</a></li>
											          <li><a tabindex="-1" href="#">Playlist one</a></li>
											          <li><a tabindex="-1" href="#">Playlist one</a></li>
											          <li><a tabindex="-1" href="#">Playlist one</a></li>
											        </ul>
											        <a class="dropdown-item archive" href="#"><i class="fa fa-heart mr-2"></i>Archive</a>
											        <a class="dropdown-item" href="#"><i class="fa fa-share-alt mr-2"></i>Share</a>
											      </li>
											    </ul>
										  	</div>
		                    <h4 class="video-title"><a href="#">Lorem ipsum dolor.</a></h4>
		                    <p class="video-author-time">01/11/2019</p>
		                    <div class="video-author-lead">
			                    <div class="row align-items-center">
			                      <div class="col-5 text-left"><a class="author d-inline-block text-decoration-none" href="#"><img src="dist/images/author.png" alt=""><span class="d-inline-block">David</span></a></div>
			                      <div class="col-7 text-right">
			                        <p class="m-0"> <span class="post-tra"><i class="far fa-eye mr-1"> </i>1011</span></p>
			                      </div>
			                    </div>		                    	
		                    </div>
		                  </div>
                  	</div>
                  </div>
                  <div class="col-md-4 col-sm-6 sin-vid-po">
                  	<div class="singel-video-part">
                      <div class="video-part">
                      	<a href="#">
	                      	<div class="preview">
	                      		<img src="dist/images/video.png" alt="">
	                      		<i class="fas fa-play"></i>
	                      	</div>
	                      </a>
	                      <span class="vid-duration">33:00</span>
                      </div>
                      <div class="text-part">
                    		<div class="dropdown">
											    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown"><i class="fa fa-ellipsis-v"></i></span></button>
											    <ul class="dropdown-menu">
											      <li class="dropdown-submenu">											      	
											        <a class="test" tabindex="-1" href="#"><i class="fa fa-plus-circle"></i>Save to ..</span></a>
											        <ul class="dropdown-menu">
											          <li><a tabindex="-1" href="#">Playlist one</a></li>
											          <li><a tabindex="-1" href="#">Playlist one</a></li>
											          <li><a tabindex="-1" href="#">Playlist one</a></li>
											          <li><a tabindex="-1" href="#">Playlist one</a></li>
											          <li><a tabindex="-1" href="#">Playlist one</a></li>
											        </ul>
											        <a class="dropdown-item archive" href="#"><i class="fa fa-heart mr-2"></i>Archive</a>
											        <a class="dropdown-item" href="#"><i class="fa fa-share-alt mr-2"></i>Share</a>
											      </li>
											    </ul>
										  	</div>
		                    <h4 class="video-title"><a href="#">Lorem ipsum dolor.</a></h4>
		                    <p class="video-author-time">01/11/2019</p>
		                    <div class="video-author-lead">
			                    <div class="row align-items-center">
			                      <div class="col-5 text-left"><a class="author d-inline-block text-decoration-none" href="#"><img src="dist/images/author.png" alt=""><span class="d-inline-block">David</span></a></div>
			                      <div class="col-7 text-right">
			                        <p class="m-0"> <span class="post-tra"><i class="far fa-eye mr-1"> </i>1011</span></p>
			                      </div>
			                    </div>		                    	
		                    </div>
		                  </div>
                  	</div>
                  </div>
                  <div class="col-md-4 col-sm-6 sin-vid-po">
                  	<div class="singel-video-part">
                      <div class="video-part">
                      	<a href="#">
	                      	<div class="preview">
	                      		<img src="dist/images/video.png" alt="">
	                      		<i class="fas fa-play"></i>
	                      	</div>
	                      </a>
	                      <span class="vid-duration">33:00</span>
                      </div>
                      <div class="text-part">
                    		<div class="dropdown">
											    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown"><i class="fa fa-ellipsis-v"></i></span></button>
											    <ul class="dropdown-menu">
											      <li class="dropdown-submenu">											      	
											        <a class="test" tabindex="-1" href="#"><i class="fa fa-plus-circle"></i>Save to ..</span></a>
											        <ul class="dropdown-menu">
											          <li><a tabindex="-1" href="#">Playlist one</a></li>
											          <li><a tabindex="-1" href="#">Playlist one</a></li>
											          <li><a tabindex="-1" href="#">Playlist one</a></li>
											          <li><a tabindex="-1" href="#">Playlist one</a></li>
											          <li><a tabindex="-1" href="#">Playlist one</a></li>
											        </ul>
											        <a class="dropdown-item archive" href="#"><i class="fa fa-heart mr-2"></i>Archive</a>
											        <a class="dropdown-item" href="#"><i class="fa fa-share-alt mr-2"></i>Share</a>
											      </li>
											    </ul>
										  	</div>
		                    <h4 class="video-title"><a href="#">Lorem ipsum dolor.</a></h4>
		                    <p class="video-author-time">01/11/2019</p>
		                    <div class="video-author-lead">
			                    <div class="row align-items-center">
			                      <div class="col-5 text-left"><a class="author d-inline-block text-decoration-none" href="#"><img src="dist/images/author.png" alt=""><span class="d-inline-block">David</span></a></div>
			                      <div class="col-7 text-right">
			                        <p class="m-0"> <span class="post-tra"><i class="far fa-eye mr-1"> </i>1011</span></p>
			                      </div>
			                    </div>		                    	
		                    </div>
		                  </div>
                  	</div>
                  </div>
                  <div class="col-md-4 col-sm-6 sin-vid-po">
                  	<div class="singel-video-part">
                      <div class="video-part">
                      	<a href="#">
	                      	<div class="preview">
	                      		<img src="dist/images/video.png" alt="">
	                      		<i class="fas fa-play"></i>
	                      	</div>
	                      </a>
	                      <span class="vid-duration">33:00</span>
                      </div>
                      <div class="text-part">
                    		<div class="dropdown">
											    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown"><i class="fa fa-ellipsis-v"></i></span></button>
											    <ul class="dropdown-menu">
											      <li class="dropdown-submenu">											      	
											        <a class="test" tabindex="-1" href="#"><i class="fa fa-plus-circle"></i>Save to ..</span></a>
											        <ul class="dropdown-menu">
											          <li><a tabindex="-1" href="#">Playlist one</a></li>
											          <li><a tabindex="-1" href="#">Playlist one</a></li>
											          <li><a tabindex="-1" href="#">Playlist one</a></li>
											          <li><a tabindex="-1" href="#">Playlist one</a></li>
											          <li><a tabindex="-1" href="#">Playlist one</a></li>
											        </ul>
											        <a class="dropdown-item archive" href="#"><i class="fa fa-heart mr-2"></i>Archive</a>
											        <a class="dropdown-item" href="#"><i class="fa fa-share-alt mr-2"></i>Share</a>
											      </li>
											    </ul>
										  	</div>
		                    <h4 class="video-title"><a href="#">Lorem ipsum dolor.</a></h4>
		                    <p class="video-author-time">01/11/2019</p>
		                    <div class="video-author-lead">
			                    <div class="row align-items-center">
			                      <div class="col-5 text-left"><a class="author d-inline-block text-decoration-none" href="#"><img src="dist/images/author.png" alt=""><span class="d-inline-block">David</span></a></div>
			                      <div class="col-7 text-right">
			                        <p class="m-0"> <span class="post-tra"><i class="far fa-eye mr-1"> </i>1011</span></p>
			                      </div>
			                    </div>		                    	
		                    </div>
		                  </div>
                  	</div>
                  </div>
                  <div class="col-md-4 col-sm-6 sin-vid-po">
                  	<div class="singel-video-part">
                      <div class="video-part">
                      	<a href="#">
	                      	<div class="preview">
	                      		<img src="dist/images/video.png" alt="">
	                      		<i class="fas fa-play"></i>
	                      	</div>
	                      </a>
	                      <span class="vid-duration">33:00</span>
                      </div>
                      <div class="text-part">
                    		<div class="dropdown">
											    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown"><i class="fa fa-ellipsis-v"></i></span></button>
											    <ul class="dropdown-menu">
											      <li class="dropdown-submenu">											      	
											        <a class="test" tabindex="-1" href="#"><i class="fa fa-plus-circle"></i>Save to ..</span></a>
											        <ul class="dropdown-menu">
											          <li><a tabindex="-1" href="#">Playlist one</a></li>
											          <li><a tabindex="-1" href="#">Playlist one</a></li>
											          <li><a tabindex="-1" href="#">Playlist one</a></li>
											          <li><a tabindex="-1" href="#">Playlist one</a></li>
											          <li><a tabindex="-1" href="#">Playlist one</a></li>
											        </ul>
											        <a class="dropdown-item archive" href="#"><i class="fa fa-heart mr-2"></i>Archive</a>
											        <a class="dropdown-item" href="#"><i class="fa fa-share-alt mr-2"></i>Share</a>
											      </li>
											    </ul>
										  	</div>
		                    <h4 class="video-title"><a href="#">Lorem ipsum dolor.</a></h4>
		                    <p class="video-author-time">01/11/2019</p>
		                    <div class="video-author-lead">
			                    <div class="row align-items-center">
			                      <div class="col-5 text-left"><a class="author d-inline-block text-decoration-none" href="#"><img src="dist/images/author.png" alt=""><span class="d-inline-block">David</span></a></div>
			                      <div class="col-7 text-right">
			                        <p class="m-0"> <span class="post-tra"><i class="far fa-eye mr-1"> </i>1011</span></p>
			                      </div>
			                    </div>		                    	
		                    </div>
		                  </div>
                  	</div>
                  </div>
                  <div class="col-md-4 col-sm-6 sin-vid-po">
                  	<div class="singel-video-part">
                      <div class="video-part">
                      	<a href="#">
	                      	<div class="preview">
	                      		<img src="dist/images/video.png" alt="">
	                      		<i class="fas fa-play"></i>
	                      	</div>
	                      </a>
	                      <span class="vid-duration">33:00</span>
                      </div>
                      <div class="text-part">
                    		<div class="dropdown">
											    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown"><i class="fa fa-ellipsis-v"></i></span></button>
											    <ul class="dropdown-menu">
											      <li class="dropdown-submenu">											      	
											        <a class="test" tabindex="-1" href="#"><i class="fa fa-plus-circle"></i>Save to ..</span></a>
											        <ul class="dropdown-menu">
											          <li><a tabindex="-1" href="#">Playlist one</a></li>
											          <li><a tabindex="-1" href="#">Playlist one</a></li>
											          <li><a tabindex="-1" href="#">Playlist one</a></li>
											          <li><a tabindex="-1" href="#">Playlist one</a></li>
											          <li><a tabindex="-1" href="#">Playlist one</a></li>
											        </ul>
											        <a class="dropdown-item archive" href="#"><i class="fa fa-heart mr-2"></i>Archive</a>
											        <a class="dropdown-item" href="#"><i class="fa fa-share-alt mr-2"></i>Share</a>
											      </li>
											    </ul>
										  	</div>
		                    <h4 class="video-title"><a href="#">Lorem ipsum dolor.</a></h4>
		                    <p class="video-author-time">01/11/2019</p>
		                    <div class="video-author-lead">
			                    <div class="row align-items-center">
			                      <div class="col-5 text-left"><a class="author d-inline-block text-decoration-none" href="#"><img src="dist/images/author.png" alt=""><span class="d-inline-block">David</span></a></div>
			                      <div class="col-7 text-right">
			                        <p class="m-0"> <span class="post-tra"><i class="far fa-eye mr-1"> </i>1011</span></p>
			                      </div>
			                    </div>		                    	
		                    </div>
		                  </div>
                  	</div>
                  </div>
                  <div class="col-md-4 col-sm-6 sin-vid-po">
                  	<div class="singel-video-part">
                      <div class="video-part">
                      	<a href="#">
	                      	<div class="preview">
	                      		<img src="dist/images/video.png" alt="">
	                      		<i class="fas fa-play"></i>
	                      	</div>
	                      </a>
	                      <span class="vid-duration">33:00</span>
                      </div>
                      <div class="text-part">
                    		<div class="dropdown">
											    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown"><i class="fa fa-ellipsis-v"></i></span></button>
											    <ul class="dropdown-menu">
											      <li class="dropdown-submenu">											      	
											        <a class="test" tabindex="-1" href="#"><i class="fa fa-plus-circle"></i>Save to ..</span></a>
											        <ul class="dropdown-menu">
											          <li><a tabindex="-1" href="#">Playlist one</a></li>
											          <li><a tabindex="-1" href="#">Playlist one</a></li>
											          <li><a tabindex="-1" href="#">Playlist one</a></li>
											          <li><a tabindex="-1" href="#">Playlist one</a></li>
											          <li><a tabindex="-1" href="#">Playlist one</a></li>
											        </ul>
											        <a class="dropdown-item archive" href="#"><i class="fa fa-heart mr-2"></i>Archive</a>
											        <a class="dropdown-item" href="#"><i class="fa fa-share-alt mr-2"></i>Share</a>
											      </li>
											    </ul>
										  	</div>
		                    <h4 class="video-title"><a href="#">Lorem ipsum dolor.</a></h4>
		                    <p class="video-author-time">01/11/2019</p>
		                    <div class="video-author-lead">
			                    <div class="row align-items-center">
			                      <div class="col-5 text-left"><a class="author d-inline-block text-decoration-none" href="#"><img src="dist/images/author.png" alt=""><span class="d-inline-block">David</span></a></div>
			                      <div class="col-7 text-right">
			                        <p class="m-0"> <span class="post-tra"><i class="far fa-eye mr-1"> </i>1011</span></p>
			                      </div>
			                    </div>		                    	
		                    </div>
		                  </div>
                  	</div>
                  </div>
                  <div class="col-md-4 col-sm-6 sin-vid-po">
                  	<div class="singel-video-part">
                      <div class="video-part">
                      	<a href="#">
	                      	<div class="preview">
	                      		<img src="dist/images/video.png" alt="">
	                      		<i class="fas fa-play"></i>
	                      	</div>
	                      </a>
	                      <span class="vid-duration">33:00</span>
                      </div>
                      <div class="text-part">
                    		<div class="dropdown">
											    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown"><i class="fa fa-ellipsis-v"></i></span></button>
											    <ul class="dropdown-menu">
											      <li class="dropdown-submenu">											      	
											        <a class="test" tabindex="-1" href="#"><i class="fa fa-plus-circle"></i>Save to ..</span></a>
											        <ul class="dropdown-menu">
											          <li><a tabindex="-1" href="#">Playlist one</a></li>
											          <li><a tabindex="-1" href="#">Playlist one</a></li>
											          <li><a tabindex="-1" href="#">Playlist one</a></li>
											          <li><a tabindex="-1" href="#">Playlist one</a></li>
											          <li><a tabindex="-1" href="#">Playlist one</a></li>
											        </ul>
											        <a class="dropdown-item archive" href="#"><i class="fa fa-heart mr-2"></i>Archive</a>
											        <a class="dropdown-item" href="#"><i class="fa fa-share-alt mr-2"></i>Share</a>
											      </li>
											    </ul>
										  	</div>
		                    <h4 class="video-title"><a href="#">Lorem ipsum dolor.</a></h4>
		                    <p class="video-author-time">01/11/2019</p>
		                    <div class="video-author-lead">
			                    <div class="row align-items-center">
			                      <div class="col-5 text-left"><a class="author d-inline-block text-decoration-none" href="#"><img src="dist/images/author.png" alt=""><span class="d-inline-block">David</span></a></div>
			                      <div class="col-7 text-right">
			                        <p class="m-0"> <span class="post-tra"><i class="far fa-eye mr-1"> </i>1011</span></p>
			                      </div>
			                    </div>		                    	
		                    </div>
		                  </div>
                  	</div>
                  </div>
                  <div class="mx-auto mt-5" style="max-width: 194px;"><a id="loadMore1" class="button btn text-uppercase d-flex align-items-center justify-content-center" href="#">See more</a>
            			</div>
                </div>
                <div class="list-title apperd-list">
                	<h4><span>Favorites<button class="delet-list"><i class="fa fa-trash"></i></button></span></h4>
                </div>
                <div class="row">
                  <div class="col-md-4 col-sm-6 plist-video-post">
                  	<div class="singel-video-part">
                      <div class="video-part">
                      	<a href="#">
	                      	<div class="preview">
	                      		<img src="dist/images/video.png" alt="">
	                      		<i class="fas fa-play"></i>
	                      	</div>
	                      </a>
	                      <span class="vid-duration">33:00</span>
                      </div>
                      <div class="text-part">
                    		<div class="dropdown">
											    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown"><i class="fa fa-ellipsis-v"></i></span></button>
											    <ul class="dropdown-menu">
											      <li class="dropdown-submenu">											      	
											        <a class="test" tabindex="-1" href="#"><i class="fa fa-plus-circle"></i>Save to ..</span></a>
											        <ul class="dropdown-menu">
											          <li><a tabindex="-1" href="#">Playlist one</a></li>
											          <li><a tabindex="-1" href="#">Playlist one</a></li>
											          <li><a tabindex="-1" href="#">Playlist one</a></li>
											          <li><a tabindex="-1" href="#">Playlist one</a></li>
											          <li><a tabindex="-1" href="#">Playlist one</a></li>
											        </ul>
											        <a class="dropdown-item archive" href="#"><i class="fa fa-heart mr-2"></i>Archive</a>
											        <a class="dropdown-item" href="#"><i class="fa fa-share-alt mr-2"></i>Share</a>
											      </li>
											    </ul>
										  	</div>
		                    <h4 class="video-title"><a href="#">Lorem ipsum dolor.</a></h4>
		                    <p class="video-author-time">01/11/2019</p>
		                    <div class="video-author-lead">
			                    <div class="row align-items-center">
			                      <div class="col-5 text-left"><a class="author d-inline-block text-decoration-none" href="#"><img src="dist/images/author.png" alt=""><span class="d-inline-block">David</span></a></div>
			                      <div class="col-7 text-right">
			                        <p class="m-0"> <span class="post-tra"><i class="far fa-eye mr-1"> </i>1011</span></p>
			                      </div>
			                    </div>		                    	
		                    </div>
		                  </div>
                  	</div>
                  </div>
                  <div class="col-md-4 col-sm-6 plist-video-post">
                  	<div class="singel-video-part">
                      <div class="video-part">
                      	<a href="#">
	                      	<div class="preview">
	                      		<img src="dist/images/video.png" alt="">
	                      		<i class="fas fa-play"></i>
	                      	</div>
	                      </a>
	                      <span class="vid-duration">33:00</span>
                      </div>
                      <div class="text-part">
                    		<div class="dropdown">
											    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown"><i class="fa fa-ellipsis-v"></i></span></button>
											    <ul class="dropdown-menu">
											      <li class="dropdown-submenu">											      	
											        <a class="test" tabindex="-1" href="#"><i class="fa fa-plus-circle"></i>Save to ..</span></a>
											        <ul class="dropdown-menu">
											          <li><a tabindex="-1" href="#">Playlist one</a></li>
											          <li><a tabindex="-1" href="#">Playlist one</a></li>
											          <li><a tabindex="-1" href="#">Playlist one</a></li>
											          <li><a tabindex="-1" href="#">Playlist one</a></li>
											          <li><a tabindex="-1" href="#">Playlist one</a></li>
											        </ul>
											        <a class="dropdown-item archive" href="#"><i class="fa fa-heart mr-2"></i>Archive</a>
											        <a class="dropdown-item" href="#"><i class="fa fa-share-alt mr-2"></i>Share</a>
											      </li>
											    </ul>
										  	</div>
		                    <h4 class="video-title"><a href="#">Lorem ipsum dolor.</a></h4>
		                    <p class="video-author-time">01/11/2019</p>
		                    <div class="video-author-lead">
			                    <div class="row align-items-center">
			                      <div class="col-5 text-left"><a class="author d-inline-block text-decoration-none" href="#"><img src="dist/images/author.png" alt=""><span class="d-inline-block">David</span></a></div>
			                      <div class="col-7 text-right">
			                        <p class="m-0"> <span class="post-tra"><i class="far fa-eye mr-1"> </i>1011</span></p>
			                      </div>
			                    </div>		                    	
		                    </div>
		                  </div>
                  	</div>
                  </div>
                  <div class="col-md-4 col-sm-6 plist-video-post">
                  	<div class="singel-video-part">
                      <div class="video-part">
                      	<a href="#">
	                      	<div class="preview">
	                      		<img src="dist/images/video.png" alt="">
	                      		<i class="fas fa-play"></i>
	                      	</div>
	                      </a>
	                      <span class="vid-duration">33:00</span>
                      </div>
                      <div class="text-part">
                    		<div class="dropdown">
											    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown"><i class="fa fa-ellipsis-v"></i></span></button>
											    <ul class="dropdown-menu">
											      <li class="dropdown-submenu">											      	
											        <a class="test" tabindex="-1" href="#"><i class="fa fa-plus-circle"></i>Save to ..</span></a>
											        <ul class="dropdown-menu">
											          <li><a tabindex="-1" href="#">Playlist one</a></li>
											          <li><a tabindex="-1" href="#">Playlist one</a></li>
											          <li><a tabindex="-1" href="#">Playlist one</a></li>
											          <li><a tabindex="-1" href="#">Playlist one</a></li>
											          <li><a tabindex="-1" href="#">Playlist one</a></li>
											        </ul>
											        <a class="dropdown-item archive" href="#"><i class="fa fa-heart mr-2"></i>Archive</a>
											        <a class="dropdown-item" href="#"><i class="fa fa-share-alt mr-2"></i>Share</a>
											      </li>
											    </ul>
										  	</div>
		                    <h4 class="video-title"><a href="#">Lorem ipsum dolor.</a></h4>
		                    <p class="video-author-time">01/11/2019</p>
		                    <div class="video-author-lead">
			                    <div class="row align-items-center">
			                      <div class="col-5 text-left"><a class="author d-inline-block text-decoration-none" href="#"><img src="dist/images/author.png" alt=""><span class="d-inline-block">David</span></a></div>
			                      <div class="col-7 text-right">
			                        <p class="m-0"> <span class="post-tra"><i class="far fa-eye mr-1"> </i>1011</span></p>
			                      </div>
			                    </div>		                    	
		                    </div>
		                  </div>
                  	</div>
                  </div>

                  <div class="col-md-4 col-sm-6 plist-video-post">
                  	<div class="singel-video-part">
                      <div class="video-part">
                      	<a href="#">
	                      	<div class="preview">
	                      		<img src="dist/images/video.png" alt="">
	                      		<i class="fas fa-play"></i>
	                      	</div>
	                      </a>
	                      <span class="vid-duration">33:00</span>
                      </div>
                      <div class="text-part">
                    		<div class="dropdown">
											    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown"><i class="fa fa-ellipsis-v"></i></span></button>
											    <ul class="dropdown-menu">
											      <li class="dropdown-submenu">											      	
											        <a class="test" tabindex="-1" href="#"><i class="fa fa-plus-circle"></i>Save to ..</span></a>
											        <ul class="dropdown-menu">
											          <li><a tabindex="-1" href="#">Playlist one</a></li>
											          <li><a tabindex="-1" href="#">Playlist one</a></li>
											          <li><a tabindex="-1" href="#">Playlist one</a></li>
											          <li><a tabindex="-1" href="#">Playlist one</a></li>
											          <li><a tabindex="-1" href="#">Playlist one</a></li>
											        </ul>
											        <a class="dropdown-item archive" href="#"><i class="far fa-heart mr-2"></i>Archive</a>
											        <a class="dropdown-item" href="#"><i class="fa fa-share-alt mr-2"></i>Share</a>
											      </li>
											    </ul>
										  	</div>
		                    <h4 class="video-title"><a href="#">Lorem ipsum dolor.</a></h4>
		                    <p class="video-author-time">01/11/2019</p>
		                    <div class="video-author-lead">
			                    <div class="row align-items-center">
			                      <div class="col-5 text-left"><a class="author d-inline-block text-decoration-none" href="#"><img src="dist/images/author.png" alt=""><span class="d-inline-block">David</span></a></div>
			                      <div class="col-7 text-right">
			                        <p class="m-0"> <span class="post-tra"><i class="far fa-eye mr-1"> </i>1011</span></p>
			                      </div>
			                    </div>		                    	
		                    </div>
		                  </div>
                  	</div>
                  </div>
                  <div class="col-md-4 col-sm-6 plist-video-post">
                  	<div class="singel-video-part">
                      <div class="video-part">
                      	<a href="#">
	                      	<div class="preview">
	                      		<img src="dist/images/video.png" alt="">
	                      		<i class="fas fa-play"></i>
	                      	</div>
	                      </a>
	                      <span class="vid-duration">33:00</span>
                      </div>
                      <div class="text-part">
                    		<div class="dropdown">
											    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown"><i class="fa fa-ellipsis-v"></i></span></button>
											    <ul class="dropdown-menu">
											      <li class="dropdown-submenu">											      	
											        <a class="test" tabindex="-1" href="#"><i class="fa fa-plus-circle"></i>Save to ..</span></a>
											        <ul class="dropdown-menu">
											          <li><a tabindex="-1" href="#">Playlist one</a></li>
											          <li><a tabindex="-1" href="#">Playlist one</a></li>
											          <li><a tabindex="-1" href="#">Playlist one</a></li>
											          <li><a tabindex="-1" href="#">Playlist one</a></li>
											          <li><a tabindex="-1" href="#">Playlist one</a></li>
											        </ul>
											        <a class="dropdown-item archive" href="#"><i class="fa fa-heart mr-2"></i>Archive</a>
											        <a class="dropdown-item" href="#"><i class="fa fa-share-alt mr-2"></i>Share</a>
											      </li>
											    </ul>
										  	</div>
		                    <h4 class="video-title"><a href="#">Lorem ipsum dolor.</a></h4>
		                    <p class="video-author-time">01/11/2019</p>
		                    <div class="video-author-lead">
			                    <div class="row align-items-center">
			                      <div class="col-5 text-left"><a class="author d-inline-block text-decoration-none" href="#"><img src="dist/images/author.png" alt=""><span class="d-inline-block">David</span></a></div>
			                      <div class="col-7 text-right">
			                        <p class="m-0"> <span class="post-tra"><i class="far fa-eye mr-1"> </i>1011</span></p>
			                      </div>
			                    </div>		                    	
		                    </div>
		                  </div>
                  	</div>
                  </div>
                  <div class="col-md-4 col-sm-6 plist-video-post">
                  	<div class="singel-video-part">
                      <div class="video-part">
                      	<a href="#">
	                      	<div class="preview">
	                      		<img src="dist/images/video.png" alt="">
	                      		<i class="fas fa-play"></i>
	                      	</div>
	                      </a>
	                      <span class="vid-duration">33:00</span>
                      </div>
                      <div class="text-part">
                    		<div class="dropdown">
											    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown"><i class="fa fa-ellipsis-v"></i></span></button>
											    <ul class="dropdown-menu">
											      <li class="dropdown-submenu">											      	
											        <a class="test" tabindex="-1" href="#"><i class="fa fa-plus-circle"></i>Save to ..</span></a>
											        <ul class="dropdown-menu">
											          <li><a tabindex="-1" href="#">Playlist one</a></li>
											          <li><a tabindex="-1" href="#">Playlist one</a></li>
											          <li><a tabindex="-1" href="#">Playlist one</a></li>
											          <li><a tabindex="-1" href="#">Playlist one</a></li>
											          <li><a tabindex="-1" href="#">Playlist one</a></li>
											        </ul>
											        <a class="dropdown-item archive" href="#"><i class="fa fa-heart mr-2"></i>Archive</a>
											        <a class="dropdown-item" href="#"><i class="fa fa-share-alt mr-2"></i>Share</a>
											      </li>
											    </ul>
										  	</div>
		                    <h4 class="video-title"><a href="#">Lorem ipsum dolor.</a></h4>
		                    <p class="video-author-time">01/11/2019</p>
		                    <div class="video-author-lead">
			                    <div class="row align-items-center">
			                      <div class="col-5 text-left"><a class="author d-inline-block text-decoration-none" href="#"><img src="dist/images/author.png" alt=""><span class="d-inline-block">David</span></a></div>
			                      <div class="col-7 text-right">
			                        <p class="m-0"> <span class="post-tra"><i class="far fa-eye mr-1"> </i>1011</span></p>
			                      </div>
			                    </div>		                    	
		                    </div>
		                  </div>
                  	</div>
                  </div>

                  <div class="col-md-4 col-sm-6 plist-video-post">
                  	<div class="singel-video-part">
                      <div class="video-part">
                      	<a href="#">
	                      	<div class="preview">
	                      		<img src="dist/images/video.png" alt="">
	                      		<i class="fas fa-play"></i>
	                      	</div>
	                      </a>
	                      <span class="vid-duration">33:00</span>
                      </div>
                      <div class="text-part">
                    		<div class="dropdown">
											    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown"><i class="fa fa-ellipsis-v"></i></span></button>
											    <ul class="dropdown-menu">
											      <li class="dropdown-submenu">											      	
											        <a class="test" tabindex="-1" href="#"><i class="fa fa-plus-circle"></i>Save to ..</span></a>
											        <ul class="dropdown-menu">
											          <li><a tabindex="-1" href="#">Playlist one</a></li>
											          <li><a tabindex="-1" href="#">Playlist one</a></li>
											          <li><a tabindex="-1" href="#">Playlist one</a></li>
											          <li><a tabindex="-1" href="#">Playlist one</a></li>
											          <li><a tabindex="-1" href="#">Playlist one</a></li>
											        </ul>
											        <a class="dropdown-item archive" href="#"><i class="fa fa-heart mr-2"></i>Archive</a>
											        <a class="dropdown-item" href="#"><i class="fa fa-share-alt mr-2"></i>Share</a>
											      </li>
											    </ul>
										  	</div>
		                    <h4 class="video-title"><a href="#">Lorem ipsum dolor.</a></h4>
		                    <p class="video-author-time">01/11/2019</p>
		                    <div class="video-author-lead">
			                    <div class="row align-items-center">
			                      <div class="col-5 text-left"><a class="author d-inline-block text-decoration-none" href="#"><img src="dist/images/author.png" alt=""><span class="d-inline-block">David</span></a></div>
			                      <div class="col-7 text-right">
			                        <p class="m-0"> <span class="post-tra"><i class="far fa-eye mr-1"> </i>1011</span></p>
			                      </div>
			                    </div>		                    	
		                    </div>
		                  </div>
                  	</div>
                  </div>
                  <div class="col-md-4 col-sm-6 plist-video-post">
                  	<div class="singel-video-part">
                      <div class="video-part">
                      	<a href="#">
	                      	<div class="preview">
	                      		<img src="dist/images/video.png" alt="">
	                      		<i class="fas fa-play"></i>
	                      	</div>
	                      </a>
	                      <span class="vid-duration">33:00</span>
                      </div>
                      <div class="text-part">
                    		<div class="dropdown">
											    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown"><i class="fa fa-ellipsis-v"></i></span></button>
											    <ul class="dropdown-menu">
											      <li class="dropdown-submenu">											      	
											        <a class="test" tabindex="-1" href="#"><i class="fa fa-plus-circle"></i>Save to ..</span></a>
											        <ul class="dropdown-menu">
											          <li><a tabindex="-1" href="#">Playlist one</a></li>
											          <li><a tabindex="-1" href="#">Playlist one</a></li>
											          <li><a tabindex="-1" href="#">Playlist one</a></li>
											          <li><a tabindex="-1" href="#">Playlist one</a></li>
											          <li><a tabindex="-1" href="#">Playlist one</a></li>
											        </ul>
											        <a class="dropdown-item archive" href="#"><i class="fa fa-heart mr-2"></i>Archive</a>
											        <a class="dropdown-item" href="#"><i class="fa fa-share-alt mr-2"></i>Share</a>
											      </li>
											    </ul>
										  	</div>
		                    <h4 class="video-title"><a href="#">Lorem ipsum dolor.</a></h4>
		                    <p class="video-author-time">01/11/2019</p>
		                    <div class="video-author-lead">
			                    <div class="row align-items-center">
			                      <div class="col-5 text-left"><a class="author d-inline-block text-decoration-none" href="#"><img src="dist/images/author.png" alt=""><span class="d-inline-block">David</span></a></div>
			                      <div class="col-7 text-right">
			                        <p class="m-0"> <span class="post-tra"><i class="far fa-eye mr-1"> </i>1011</span></p>
			                      </div>
			                    </div>		                    	
		                    </div>
		                  </div>
                  	</div>
                  </div>
                  <div class="col-md-4 col-sm-6 plist-video-post">
                  	<div class="singel-video-part">
                      <div class="video-part">
                      	<a href="#">
	                      	<div class="preview">
	                      		<img src="dist/images/video.png" alt="">
	                      		<i class="fas fa-play"></i>
	                      	</div>
	                      </a>
	                      <span class="vid-duration">33:00</span>
                      </div>
                      <div class="text-part">
                    		<div class="dropdown">
											    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown"><i class="fa fa-ellipsis-v"></i></span></button>
											    <ul class="dropdown-menu">
											      <li class="dropdown-submenu">											      	
											        <a class="test" tabindex="-1" href="#"><i class="fa fa-plus-circle"></i>Save to ..</span></a>
											        <ul class="dropdown-menu">
											          <li><a tabindex="-1" href="#">Playlist one</a></li>
											          <li><a tabindex="-1" href="#">Playlist one</a></li>
											          <li><a tabindex="-1" href="#">Playlist one</a></li>
											          <li><a tabindex="-1" href="#">Playlist one</a></li>
											          <li><a tabindex="-1" href="#">Playlist one</a></li>
											        </ul>
											        <a class="dropdown-item archive" href="#"><i class="fa fa-heart mr-2"></i>Archive</a>
											        <a class="dropdown-item" href="#"><i class="fa fa-share-alt mr-2"></i>Share</a>
											      </li>
											    </ul>
										  	</div>
		                    <h4 class="video-title"><a href="#">Lorem ipsum dolor.</a></h4>
		                    <p class="video-author-time">01/11/2019</p>
		                    <div class="video-author-lead">
			                    <div class="row align-items-center">
			                      <div class="col-5 text-left"><a class="author d-inline-block text-decoration-none" href="#"><img src="dist/images/author.png" alt=""><span class="d-inline-block">David</span></a></div>
			                      <div class="col-7 text-right">
			                        <p class="m-0"> <span class="post-tra"><i class="far fa-eye mr-1"> </i>1011</span></p>
			                      </div>
			                    </div>		                    	
		                    </div>
		                  </div>
                  	</div>
                  </div>

                  <div class="col-md-4 col-sm-6 plist-video-post">
                  	<div class="singel-video-part">
                      <div class="video-part">
                      	<a href="#">
	                      	<div class="preview">
	                      		<img src="dist/images/video.png" alt="">
	                      		<i class="fas fa-play"></i>
	                      	</div>
	                      </a>
	                      <span class="vid-duration">33:00</span>
                      </div>
                      <div class="text-part">
                    		<div class="dropdown">
											    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown"><i class="fa fa-ellipsis-v"></i></span></button>
											    <ul class="dropdown-menu">
											      <li class="dropdown-submenu">											      	
											        <a class="test" tabindex="-1" href="#"><i class="fa fa-plus-circle"></i>Save to ..</span></a>
											        <ul class="dropdown-menu">
											          <li><a tabindex="-1" href="#">Playlist one</a></li>
											          <li><a tabindex="-1" href="#">Playlist one</a></li>
											          <li><a tabindex="-1" href="#">Playlist one</a></li>
											          <li><a tabindex="-1" href="#">Playlist one</a></li>
											          <li><a tabindex="-1" href="#">Playlist one</a></li>
											        </ul>
											        <a class="dropdown-item archive" href="#"><i class="fa fa-heart mr-2"></i>Archive</a>
											        <a class="dropdown-item" href="#"><i class="fa fa-share-alt mr-2"></i>Share</a>
											      </li>
											    </ul>
										  	</div>
		                    <h4 class="video-title"><a href="#">Lorem ipsum dolor.</a></h4>
		                    <p class="video-author-time">01/11/2019</p>
		                    <div class="video-author-lead">
			                    <div class="row align-items-center">
			                      <div class="col-5 text-left"><a class="author d-inline-block text-decoration-none" href="#"><img src="dist/images/author.png" alt=""><span class="d-inline-block">David</span></a></div>
			                      <div class="col-7 text-right">
			                        <p class="m-0"> <span class="post-tra"><i class="far fa-eye mr-1"> </i>1011</span></p>
			                      </div>
			                    </div>		                    	
		                    </div>
		                  </div>
                  	</div>
                  </div>
                  <div class="col-md-4 col-sm-6 plist-video-post">
                  	<div class="singel-video-part">
                      <div class="video-part">
                      	<a href="#">
	                      	<div class="preview">
	                      		<img src="dist/images/video.png" alt="">
	                      		<i class="fas fa-play"></i>
	                      	</div>
	                      </a>
	                      <span class="vid-duration">33:00</span>
                      </div>
                      <div class="text-part">
                    		<div class="dropdown">
											    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown"><i class="fa fa-ellipsis-v"></i></span></button>
											    <ul class="dropdown-menu">
											      <li class="dropdown-submenu">											      	
											        <a class="test" tabindex="-1" href="#"><i class="fa fa-plus-circle"></i>Save to ..</span></a>
											        <ul class="dropdown-menu">
											          <li><a tabindex="-1" href="#">Playlist one</a></li>
											          <li><a tabindex="-1" href="#">Playlist one</a></li>
											          <li><a tabindex="-1" href="#">Playlist one</a></li>
											          <li><a tabindex="-1" href="#">Playlist one</a></li>
											          <li><a tabindex="-1" href="#">Playlist one</a></li>
											        </ul>
											        <a class="dropdown-item archive" href="#"><i class="fa fa-heart mr-2"></i>Archive</a>
											        <a class="dropdown-item" href="#"><i class="fa fa-share-alt mr-2"></i>Share</a>
											      </li>
											    </ul>
										  	</div>
		                    <h4 class="video-title"><a href="#">Lorem ipsum dolor.</a></h4>
		                    <p class="video-author-time">01/11/2019</p>
		                    <div class="video-author-lead">
			                    <div class="row align-items-center">
			                      <div class="col-5 text-left"><a class="author d-inline-block text-decoration-none" href="#"><img src="dist/images/author.png" alt=""><span class="d-inline-block">David</span></a></div>
			                      <div class="col-7 text-right">
			                        <p class="m-0"> <span class="post-tra"><i class="far fa-eye mr-1"> </i>1011</span></p>
			                      </div>
			                    </div>		                    	
		                    </div>
		                  </div>
                  	</div>
                  </div>
                  <div class="col-md-4 col-sm-6 plist-video-post">
                  	<div class="singel-video-part">
                      <div class="video-part">
                      	<a href="#">
	                      	<div class="preview">
	                      		<img src="dist/images/video.png" alt="">
	                      		<i class="fas fa-play"></i>
	                      	</div>
	                      </a>
	                      <span class="vid-duration">33:00</span>
                      </div>
                      <div class="text-part">
                    		<div class="dropdown">
											    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown"><i class="fa fa-ellipsis-v"></i></span></button>
											    <ul class="dropdown-menu">
											      <li class="dropdown-submenu">											      	
											        <a class="test" tabindex="-1" href="#"><i class="fa fa-plus-circle"></i>Save to ..</span></a>
											        <ul class="dropdown-menu">
											          <li><a tabindex="-1" href="#">Playlist one</a></li>
											          <li><a tabindex="-1" href="#">Playlist one</a></li>
											          <li><a tabindex="-1" href="#">Playlist one</a></li>
											          <li><a tabindex="-1" href="#">Playlist one</a></li>
											          <li><a tabindex="-1" href="#">Playlist one</a></li>
											        </ul>
											        <a class="dropdown-item archive" href="#"><i class="fa fa-heart mr-2"></i>Archive</a>
											        <a class="dropdown-item" href="#"><i class="fa fa-share-alt mr-2"></i>Share</a>
											      </li>
											    </ul>
										  	</div>
		                    <h4 class="video-title"><a href="#">Lorem ipsum dolor.</a></h4>
		                    <p class="video-author-time">01/11/2019</p>
		                    <div class="video-author-lead">
			                    <div class="row align-items-center">
			                      <div class="col-5 text-left"><a class="author d-inline-block text-decoration-none" href="#"><img src="dist/images/author.png" alt=""><span class="d-inline-block">David</span></a></div>
			                      <div class="col-7 text-right">
			                        <p class="m-0"> <span class="post-tra"><i class="far fa-eye mr-1"> </i>1011</span></p>
			                      </div>
			                    </div>		                    	
		                    </div>
		                  </div>
                  	</div>
                  </div>
                  <div class="mx-auto mt-5" style="max-width: 194px;"><a id="loadMore2" class="button btn text-uppercase d-flex align-items-center justify-content-center" href="#">See more</a>
            			</div>
                </div>
              </div>
              <div class="tab-pane fade" id="exclusives">
                <div class="row-fluid">
                  <div class="span6 ruler-right">
                      <div class="block">
                      
                      <p class="last">Exclusives</p>
                      </div>
                  </div>
                  <div class="span6">
                      <div class="block no-spacing-l">
                      <p class="last">exclusives</p>
                      </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="dashbord">
                <div class="row-fluid">
                  <div class="span6 ruler-right">
                      <div class="block">
                      
                      <p class="last">Dashbord</p>
                      </div>
                  </div>
                  <div class="span6">
                      <div class="block no-spacing-l">
                      <p class="last">dashbord</p>
                      </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

		<footer class="main-footer">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-sm-6 col-12">
						<div class="widget"><img class="mb-5" src="dist/images/logo-footer.png" alt="">
							<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium</p>
							<div class="social-footer"><a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-pinterest"></i></a><a href="#"><i class="fab fa-youtube"></i></a><a href="#"><i class="fab fa-instagram"></i>        </a></div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6 col-12">
						<div class="widget widget-0">
							<h3>HOW CAN WE HELP</h3>
							<ul>
								<li><a href="#">Link </a></li>
								<li><a href="#">Privacy</a></li>
								<li> <a href="#">My Account</a></li>
								<li><a href="#">Contact Us          </a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6 col-12">
						<div class="widget widget-1">
							<h3>INFORMATION</h3>
							<ul>
								<li><a href="#">Link </a></li>
								<li><a href="#">Privacy</a></li>
								<li> <a href="#">My Account</a></li>
								<li><a href="#">Contact Us          </a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6 col-12">
						<div class="widget widget-2">
							<h3>EXTRAS</h3>
							<ul>
								<li><a href="#">Link </a></li>
								<li><a href="#">Privacy</a></li>
								<li> <a href="#">My Account</a></li>
								<li><a href="#">Contact Us          </a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<div class="overlay-full" type="button" data-toggle="slide-collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"></div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.tiny.cloud/1/22qzrbthrfyzdzpg1aievca0trnc0wf87lydmvnxuj2314ea/tinymce/5/tinymce.min.js"></script>
    <script src="dist/scripts/main-dist.js" type="text/javascript"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="https://cdn.plyr.io/3.5.6/plyr.polyfilled.js"></script>
    <script>const player = new Plyr('#player');</script>
    <script src="dist/scripts/custom-dist.js" type="text/javascript"></script>
  </body>
</html>