<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <meta name="description" content="description here">
    <meta name="keywords" content="keywords,here">
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
    <title>Home</title>
    <!-- Bootstrap-->
    <!--link(href='dist/fonts/fontawesome/css/all.css' rel='stylesheet')--><link rel="stylesheet" href="https://cdn.plyr.io/3.5.6/plyr.css" />
    <link href="dist/styles/style.css" rel="stylesheet">
    <!--if lt IE 9-->
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  </head>
  <body>
    <div id="following" class="main-wraper d-block">
      <header class="main-header bg-white logged-in">
        <div class="container-fluid px-0">
          <nav class="navbar navbar-expand-lg p-0 align-items-center"><a class="navbar-brand px-3" href="index.html"><img src="dist/images/logo.png" alt=""></a>
            <div class="dropdown search-tigger d-flex d-lg-none align-items-center mobile-serach-tigger justify-content-end">
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <form class="d-flex" action="#">
                  <input type="text" placeholder="Search Here">
                </form>
              </div>
              <button id="dropdownMenuButton" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-search">  </i></button>
            </div>
            <div class="notification d-block d-lg-none ml-auto"><i class="fas fa-bell"> </i>
              <div class="number">2</div>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="slide-collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <div class="bar1 bar"></div>
              <div class="bar2 bar"></div>
              <div class="bar3 bar"></div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <div class="order-menu">
                <button class="close d-lg-none d-flex align-items-center justify-content-center" type="button" data-toggle="slide-collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i class="fas fa-times"></i></button>
                <ul class="navbar-nav ml-lg-auto toggle-nav-bar">
                  <li class="nav-item active"><a class="nav-link px-0" href="#">Home </a></li>
                  <li class="nav-item"><a class="nav-link px-0" href="#">Rising</a></li>
                  <li class="nav-item"><a class="nav-link px-0" href="#">Feed
                      <div class="number">2</div></a></li>
                  <li class="nav-item active"><a class="nav-link px-0" href="#">Updates
                      <div class="number">99+</div></a></li>
                  <li class="nav-item"><a class="nav-link px-0" href="#">Records      </a></li>
                </ul>
                <div class="dropdown search-tigger d-none d-lg-flex align-items-center">
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <form class="d-flex" action="#">
                      <input type="text" placeholder="Search Here">
                    </form>
                  </div>
                </div>
                <button class="d-none d-lg-block" id="dropdownMenuButton" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-search"> </i></button>
                <div class="notification d-none d-lg-block"><i class="fas fa-bell"></i>
                  <div class="number">2</div>
                </div>
                <ul class="menu-author navbar-nav order-1">
                  <li class="nav-item dropdown bg-pink mr-0 d-flex flex-wrap align-items-center"><a class="profile-pic" href="#"><img src="dist/images/cre.png" alt=""></a><a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="ml-2">David Richardson</span></a>
                    <div class="dropdown-menu border-0" aria-labelledby="navbarDropdown"><a class="dropdown-item active" href="#"><i class="far fa-user"></i>Profile</a><a class="dropdown-item" href="#"> <i class="fas fa-star"></i>Channel</a><a class="dropdown-item" href="#">
                         <i class="fas fa-sign-out-alt"></i>Sign Out</a></div>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <main>
        <section class="creators space">
          <div class="container">
            <div class="row">
              <div class="col-12 text-center">
                <div class="flow-subs mb-4"><a class="flow" href="#"><i class="fa fa-bell"></i>Following</a>
                  <a class="subs" href="#"><i class="fa fa-user-plus"></i>Subscriptions </a>  
                </div>
              </div>
            </div>
            <div class="bg-white position-relative" style="box-shadow: 0 0 10px rgba(223, 223, 223, 0.35);">       
              <div class="carosual mx-auto" script="" >
                <a class="item text-center d-block text-decoration-none" href="#" data-toggle="tooltip" data-placement="bottom" title="david">
                  <span class="slider-image">
                    <span class="online-signal"></span>
                    <img src="dist/images/cre.png" alt="">
                  </span>
                </a>
                <a class="item text-center d-block text-decoration-none" href="#" data-toggle="tooltip" data-placement="bottom" title="david">
                  <span class="slider-image">
                    <span class="online-signal"></span>
                    <img src="dist/images/cre.png" alt="">
                  </span>
                </a>
                <a class="item text-center d-block text-decoration-none" href="#" data-toggle="tooltip" data-placement="bottom" title="david">
                  <span class="slider-image">
                    <span class="online-signal"></span>
                    <img src="dist/images/cre.png" alt="">
                  </span>
                </a>
                <a class="item text-center d-block text-decoration-none" href="#" data-toggle="tooltip" data-placement="bottom" title="david">
                  <span class="slider-image">
                    <span class="online-signal"></span>
                    <img src="dist/images/cre.png" alt="">
                  </span>
                </a>
                <a class="item text-center d-block text-decoration-none" href="#" data-toggle="tooltip" data-placement="bottom" title="david">
                  <span class="slider-image">
                    <span class="online-signal"></span>
                    <img src="dist/images/cre.png" alt="">
                  </span>
                </a>
                <a class="item text-center d-block text-decoration-none" href="#" data-toggle="tooltip" data-placement="bottom" title="david">
                  <span class="slider-image">
                    <span class="online-signal"></span>
                    <img src="dist/images/cre.png" alt="">
                  </span>
                </a>
                <a class="item text-center d-block text-decoration-none" href="#" data-toggle="tooltip" data-placement="bottom" title="david">
                  <span class="slider-image">
                    <span class="online-signal"></span>
                    <img src="dist/images/cre.png" alt="">
                  </span>
                </a>
                <a class="item text-center d-block text-decoration-none" href="#" data-toggle="tooltip" data-placement="bottom" title="david">
                  <span class="slider-image">
                    <span class="online-signal"></span>
                    <img src="dist/images/cre.png" alt="">
                  </span>
                </a>
                <a class="item text-center d-block text-decoration-none" href="#" data-toggle="tooltip" data-placement="bottom" title="david">
                  <span class="slider-image">
                    <img src="dist/images/cre.png" alt="">
                  </span>
                </a>
                <a class="item text-center d-block text-decoration-none" href="#" data-toggle="tooltip" data-placement="bottom" title="david">
                  <span class="slider-image">
                    <img src="dist/images/cre.png" alt="">
                  </span>
                </a>
                <a class="item text-center d-block text-decoration-none" href="#" data-toggle="tooltip" data-placement="bottom" title="david">
                  <span class="slider-image">
                    <img src="dist/images/cre.png" alt="">
                  </span>
                </a>
                <a class="item text-center d-block text-decoration-none" href="#" data-toggle="tooltip" data-placement="bottom" title="david">
                  <span class="slider-image">
                    <img src="dist/images/cre.png" alt="">
                  </span>
                </a>
                <a class="item text-center d-block text-decoration-none" href="#" data-toggle="tooltip" data-placement="bottom" title="david">
                  <span class="slider-image">
                    <img src="dist/images/cre.png" alt="">
                  </span>
                </a>
                <a class="item text-center d-block text-decoration-none" href="#" data-toggle="tooltip" data-placement="bottom" title="david">
                  <span class="slider-image">
                    <img src="dist/images/cre.png" alt="">
                  </span>
                </a>
                <a class="item text-center d-block text-decoration-none" href="cool-channels.html" data-toggle="tooltip" data-placement="bottom">
                  <span id="loadMore1" class="slider-more">
                    <img src="dist/images/cre.png" alt="">
                  </span>
                </a>
              </div>
            </div>
          </div>
        </section>       
        <section class="video-post video space pt-0">
          <div class="container">
            <div class="singel-video-post bg-white">
              <div class="row">
                <div class="col-md-6">
                  <div class="video-part">  
                    <a class="img position-relative d-block" href="#"><img class="w-100" src="dist/images/video.png" alt=""><span class="vid-duration">22:50</span><i class="fas fa-play">   </i></a>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="text-part">
                    <h4 class="video-post-title"><a href="#">Lorem Ipsum is simply dummy text of the fine printing and typesetting industry.</a></h4>
                    <p class="video-post-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto quas numquam similique nobis alias ipsa libero enim mollitia totam? Qui, unde magni facilis tempore. Illum iste, reprehenderit vero eveniet quos aliquid optio temporibus quas, odio similique maxime voluptas, debitis ipsum earum tempora voluptatem, praesentium ducimus rerum explicabo in nesciunt eligendi? Qui, unde magni facilis tempore. Illum iste, reprehenderit vero eveniet quos aliquid optio temporibus quas, odio similique maxime voluptas, debitis ipsum earum </p>
                    <div class="row align-items-center">
                      <div class="col-5"><a class="author d-inline-block text-decoration-none" href="#"><img src="dist/images/author.png" alt=""><span class="d-inline-block">David</span></a></div>
                      <div class="col-7 text-right">
                        <p class="m-0"> <span class="post-tra"><i class="far fa-eye mr-1"> </i>1011</span> <span class="post-tra"><i class="far fa-thumbs-up mr-1"> </i>301</span><span class="post-tra"><i class="far fa-thumbs-down mr-1"> </i>12</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="post-date"><a href="#">12 Feb 2012</a>
                <div class="tri">
                  <div class="tri-left"></div>
                  <div class="tri-right"></div>
                </div>
              </div>
            </div>
            <div class="singel-video-post bg-white">
              <div class="row">
                <div class="col-md-6">
                  <div class="video-part">  
                    <a class="img position-relative d-block" href="#"><img class="w-100" src="dist/images/video.png" alt=""><span class="vid-duration">22:50</span><i class="fas fa-play">   </i></a>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="text-part">
                    <h4 class="video-post-title"><a href="#">Lorem Ipsum is simply dummy text of the fine printing and typesetting industry.</a></h4>
                    <p class="video-post-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto quas numquam similique nobis alias ipsa libero enim mollitia totam? Qui, unde magni facilis tempore. Illum iste, reprehenderit vero eveniet quos aliquid optio temporibus quas, odio similique maxime voluptas, debitis ipsum earum tempora voluptatem, praesentium ducimus rerum explicabo in nesciunt eligendi? Qui, unde magni facilis tempore. Illum iste, reprehenderit vero eveniet quos aliquid optio temporibus quas, odio similique maxime voluptas, debitis ipsum earum </p>
                    <div class="row align-items-center">
                      <div class="col-5"><a class="author d-inline-block text-decoration-none" href="#"><img src="dist/images/author.png" alt=""><span class="d-inline-block">David</span></a></div>
                      <div class="col-7 text-right">
                        <p class="m-0"> <span class="post-tra"><i class="far fa-eye mr-1"> </i>1011</span> <span class="post-tra"><i class="far fa-thumbs-up mr-1"> </i>301</span><span class="post-tra"><i class="far fa-thumbs-down mr-1"> </i>12</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="post-date"><a href="#">12 Feb 2012</a>
                <div class="tri">
                  <div class="tri-left"></div>
                  <div class="tri-right"></div>
                </div>
              </div>
            </div>
            <div class="singel-video-post bg-white">
              <div class="row">
                <div class="col-md-6">
                  <div class="video-part">  
                    <a class="img position-relative d-block" href="#"><img class="w-100" src="dist/images/video.png" alt=""><span class="vid-duration">22:50</span><i class="fas fa-play">   </i></a>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="text-part">
                    <h4 class="video-post-title"><a href="#">Lorem Ipsum is simply dummy text of the fine printing and typesetting industry.</a></h4>
                    <p class="video-post-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto quas numquam similique nobis alias ipsa libero enim mollitia totam? Qui, unde magni facilis tempore. Illum iste, reprehenderit vero eveniet quos aliquid optio temporibus quas, odio similique maxime voluptas, debitis ipsum earum tempora voluptatem, praesentium ducimus rerum explicabo in nesciunt eligendi? Qui, unde magni facilis tempore. Illum iste, reprehenderit vero eveniet quos aliquid optio temporibus quas, odio similique maxime voluptas, debitis ipsum earum </p>
                    <div class="row align-items-center">
                      <div class="col-5"><a class="author d-inline-block text-decoration-none" href="#"><img src="dist/images/author.png" alt=""><span class="d-inline-block">David</span></a></div>
                      <div class="col-7 text-right">
                        <p class="m-0"> <span class="post-tra"><i class="far fa-eye mr-1"> </i>1011</span> <span class="post-tra"><i class="far fa-thumbs-up mr-1"> </i>301</span><span class="post-tra"><i class="far fa-thumbs-down mr-1"> </i>12</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="post-date"><a href="#">12 Feb 2012</a>
                <div class="tri">
                  <div class="tri-left"></div>
                  <div class="tri-right"></div>
                </div>
              </div>
            </div>
            <div class="singel-video-post bg-white">
              <div class="row">
                <div class="col-md-6">
                  <div class="video-part">  
                    <a class="img position-relative d-block" href="#"><img class="w-100" src="dist/images/video.png" alt=""><span class="vid-duration">22:50</span><i class="fas fa-play">   </i></a>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="text-part">
                    <h4 class="video-post-title"><a href="#">Lorem Ipsum is simply dummy text of the fine printing and typesetting industry.</a></h4>
                    <p class="video-post-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto quas numquam similique nobis alias ipsa libero enim mollitia totam? Qui, unde magni facilis tempore. Illum iste, reprehenderit vero eveniet quos aliquid optio temporibus quas, odio similique maxime voluptas, debitis ipsum earum tempora voluptatem, praesentium ducimus rerum explicabo in nesciunt eligendi? Qui, unde magni facilis tempore. Illum iste, reprehenderit vero eveniet quos aliquid optio temporibus quas, odio similique maxime voluptas, debitis ipsum earum </p>
                    <div class="row align-items-center">
                      <div class="col-5"><a class="author d-inline-block text-decoration-none" href="#"><img src="dist/images/author.png" alt=""><span class="d-inline-block">David</span></a></div>
                      <div class="col-7 text-right">
                        <p class="m-0"> <span class="post-tra"><i class="far fa-eye mr-1"> </i>1011</span> <span class="post-tra"><i class="far fa-thumbs-up mr-1"> </i>301</span><span class="post-tra"><i class="far fa-thumbs-down mr-1"> </i>12</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="post-date"><a href="#">12 Feb 2012</a>
                <div class="tri">
                  <div class="tri-left"></div>
                  <div class="tri-right"></div>
                </div>
              </div>
            </div>
            <div class="singel-video-post bg-white">
              <div class="row">
                <div class="col-md-6">
                  <div class="video-part">  
                    <a class="img position-relative d-block" href="#"><img class="w-100" src="dist/images/video.png" alt=""><span class="vid-duration">22:50</span><i class="fas fa-play">   </i></a>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="text-part">
                    <h4 class="video-post-title"><a href="#">Lorem Ipsum is simply dummy text of the fine printing and typesetting industry.</a></h4>
                    <p class="video-post-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto quas numquam similique nobis alias ipsa libero enim mollitia totam? Qui, unde magni facilis tempore. Illum iste, reprehenderit vero eveniet quos aliquid optio temporibus quas, odio similique maxime voluptas, debitis ipsum earum tempora voluptatem, praesentium ducimus rerum explicabo in nesciunt eligendi? Qui, unde magni facilis tempore. Illum iste, reprehenderit vero eveniet quos aliquid optio temporibus quas, odio similique maxime voluptas, debitis ipsum earum </p>
                    <div class="row align-items-center">
                      <div class="col-5"><a class="author d-inline-block text-decoration-none" href="#"><img src="dist/images/author.png" alt=""><span class="d-inline-block">David</span></a></div>
                      <div class="col-7 text-right">
                        <p class="m-0"> <span class="post-tra"><i class="far fa-eye mr-1"> </i>1011</span> <span class="post-tra"><i class="far fa-thumbs-up mr-1"> </i>301</span><span class="post-tra"><i class="far fa-thumbs-down mr-1"> </i>12</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="post-date"><a href="#">12 Feb 2012</a>
                <div class="tri">
                  <div class="tri-left"></div>
                  <div class="tri-right"></div>
                </div>
              </div>
            </div>
            <div class="singel-video-post bg-white">
              <div class="row">
                <div class="col-md-6">
                  <div class="video-part">  
                    <a class="img position-relative d-block" href="#"><img class="w-100" src="dist/images/video.png" alt=""><span class="vid-duration">22:50</span><i class="fas fa-play">   </i></a>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="text-part">
                    <h4 class="video-post-title"><a href="#">Lorem Ipsum is simply dummy text of the fine printing and typesetting industry.</a></h4>
                    <p class="video-post-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto quas numquam similique nobis alias ipsa libero enim mollitia totam? Qui, unde magni facilis tempore. Illum iste, reprehenderit vero eveniet quos aliquid optio temporibus quas, odio similique maxime voluptas, debitis ipsum earum tempora voluptatem, praesentium ducimus rerum explicabo in nesciunt eligendi? Qui, unde magni facilis tempore. Illum iste, reprehenderit vero eveniet quos aliquid optio temporibus quas, odio similique maxime voluptas, debitis ipsum earum </p>
                    <div class="row align-items-center">
                      <div class="col-5"><a class="author d-inline-block text-decoration-none" href="#"><img src="dist/images/author.png" alt=""><span class="d-inline-block">David</span></a></div>
                      <div class="col-7 text-right">
                        <p class="m-0"> <span class="post-tra"><i class="far fa-eye mr-1"> </i>1011</span> <span class="post-tra"><i class="far fa-thumbs-up mr-1"> </i>301</span><span class="post-tra"><i class="far fa-thumbs-down mr-1"> </i>12</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="post-date"><a href="#">12 Feb 2012</a>
                <div class="tri">
                  <div class="tri-left"></div>
                  <div class="tri-right"></div>
                </div>
              </div>
            </div>
            <div class="singel-video-post bg-white">
              <div class="row">
                <div class="col-md-6">
                  <div class="video-part">  
                    <a class="img position-relative d-block" href="#"><img class="w-100" src="dist/images/video.png" alt=""><span class="vid-duration">22:50</span><i class="fas fa-play">   </i></a>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="text-part">
                    <h4 class="video-post-title"><a href="#">Lorem Ipsum is simply dummy text of the fine printing and typesetting industry.</a></h4>
                    <p class="video-post-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto quas numquam similique nobis alias ipsa libero enim mollitia totam? Qui, unde magni facilis tempore. Illum iste, reprehenderit vero eveniet quos aliquid optio temporibus quas, odio similique maxime voluptas, debitis ipsum earum tempora voluptatem, praesentium ducimus rerum explicabo in nesciunt eligendi? Qui, unde magni facilis tempore. Illum iste, reprehenderit vero eveniet quos aliquid optio temporibus quas, odio similique maxime voluptas, debitis ipsum earum </p>
                    <div class="row align-items-center">
                      <div class="col-5"><a class="author d-inline-block text-decoration-none" href="#"><img src="dist/images/author.png" alt=""><span class="d-inline-block">David</span></a></div>
                      <div class="col-7 text-right">
                        <p class="m-0"> <span class="post-tra"><i class="far fa-eye mr-1"> </i>1011</span> <span class="post-tra"><i class="far fa-thumbs-up mr-1"> </i>301</span><span class="post-tra"><i class="far fa-thumbs-down mr-1"> </i>12</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="post-date"><a href="#">12 Feb 2012</a>
                <div class="tri">
                  <div class="tri-left"></div>
                  <div class="tri-right"></div>
                </div>
              </div>
            </div>
            <div class="singel-video-post bg-white">
              <div class="row">
                <div class="col-md-6">
                  <div class="video-part">  
                    <a class="img position-relative d-block" href="#"><img class="w-100" src="dist/images/video.png" alt=""><span class="vid-duration">22:50</span><i class="fas fa-play">   </i></a>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="text-part">
                    <h4 class="video-post-title"><a href="#">Lorem Ipsum is simply dummy text of the fine printing and typesetting industry.</a></h4>
                    <p class="video-post-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto quas numquam similique nobis alias ipsa libero enim mollitia totam? Qui, unde magni facilis tempore. Illum iste, reprehenderit vero eveniet quos aliquid optio temporibus quas, odio similique maxime voluptas, debitis ipsum earum tempora voluptatem, praesentium ducimus rerum explicabo in nesciunt eligendi? Qui, unde magni facilis tempore. Illum iste, reprehenderit vero eveniet quos aliquid optio temporibus quas, odio similique maxime voluptas, debitis ipsum earum </p>
                    <div class="row align-items-center">
                      <div class="col-5"><a class="author d-inline-block text-decoration-none" href="#"><img src="dist/images/author.png" alt=""><span class="d-inline-block">David</span></a></div>
                      <div class="col-7 text-right">
                        <p class="m-0"> <span class="post-tra"><i class="far fa-eye mr-1"> </i>1011</span> <span class="post-tra"><i class="far fa-thumbs-up mr-1"> </i>301</span><span class="post-tra"><i class="far fa-thumbs-down mr-1"> </i>12</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="post-date"><a href="#">12 Feb 2012</a>
                <div class="tri">
                  <div class="tri-left"></div>
                  <div class="tri-right"></div>
                </div>
              </div>
            </div>
            <div class="singel-video-post bg-white">
              <div class="row">
                <div class="col-md-6">
                  <div class="video-part">  
                    <a class="img position-relative d-block" href="#"><img class="w-100" src="dist/images/video.png" alt=""><span class="vid-duration">22:50</span><i class="fas fa-play">   </i></a>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="text-part">
                    <h4 class="video-post-title"><a href="#">Lorem Ipsum is simply dummy text of the fine printing and typesetting industry.</a></h4>
                    <p class="video-post-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto quas numquam similique nobis alias ipsa libero enim mollitia totam? Qui, unde magni facilis tempore. Illum iste, reprehenderit vero eveniet quos aliquid optio temporibus quas, odio similique maxime voluptas, debitis ipsum earum tempora voluptatem, praesentium ducimus rerum explicabo in nesciunt eligendi? Qui, unde magni facilis tempore. Illum iste, reprehenderit vero eveniet quos aliquid optio temporibus quas, odio similique maxime voluptas, debitis ipsum earum </p>
                    <div class="row align-items-center">
                      <div class="col-5"><a class="author d-inline-block text-decoration-none" href="#"><img src="dist/images/author.png" alt=""><span class="d-inline-block">David</span></a></div>
                      <div class="col-7 text-right">
                        <p class="m-0"> <span class="post-tra"><i class="far fa-eye mr-1"> </i>1011</span> <span class="post-tra"><i class="far fa-thumbs-up mr-1"> </i>301</span><span class="post-tra"><i class="far fa-thumbs-down mr-1"> </i>12</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="post-date"><a href="#">12 Feb 2012</a>
                <div class="tri">
                  <div class="tri-left"></div>
                  <div class="tri-right"></div>
                </div>
              </div>
            </div>
            <div class="singel-video-post bg-white">
              <div class="row">
                <div class="col-md-6">
                  <div class="video-part">  
                    <a class="img position-relative d-block" href="#"><img class="w-100" src="dist/images/video.png" alt=""><span class="vid-duration">22:50</span><i class="fas fa-play">   </i></a>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="text-part">
                    <h4 class="video-post-title"><a href="#">Lorem Ipsum is simply dummy text of the fine printing and typesetting industry.</a></h4>
                    <p class="video-post-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto quas numquam similique nobis alias ipsa libero enim mollitia totam? Qui, unde magni facilis tempore. Illum iste, reprehenderit vero eveniet quos aliquid optio temporibus quas, odio similique maxime voluptas, debitis ipsum earum tempora voluptatem, praesentium ducimus rerum explicabo in nesciunt eligendi? Qui, unde magni facilis tempore. Illum iste, reprehenderit vero eveniet quos aliquid optio temporibus quas, odio similique maxime voluptas, debitis ipsum earum </p>
                    <div class="row align-items-center">
                      <div class="col-5"><a class="author d-inline-block text-decoration-none" href="#"><img src="dist/images/author.png" alt=""><span class="d-inline-block">David</span></a></div>
                      <div class="col-7 text-right">
                        <p class="m-0"> <span class="post-tra"><i class="far fa-eye mr-1"> </i>1011</span> <span class="post-tra"><i class="far fa-thumbs-up mr-1"> </i>301</span><span class="post-tra"><i class="far fa-thumbs-down mr-1"> </i>12</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="post-date"><a href="#">12 Feb 2012</a>
                <div class="tri">
                  <div class="tri-left"></div>
                  <div class="tri-right"></div>
                </div>
              </div>
            </div>
            <div class="singel-video-post bg-white">
              <div class="row">
                <div class="col-md-6">
                  <div class="video-part">  
                    <a class="img position-relative d-block" href="#"><img class="w-100" src="dist/images/video.png" alt=""><span class="vid-duration">22:50</span><i class="fas fa-play">   </i></a>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="text-part">
                    <h4 class="video-post-title"><a href="#">Lorem Ipsum is simply dummy text of the fine printing and typesetting industry.</a></h4>
                    <p class="video-post-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto quas numquam similique nobis alias ipsa libero enim mollitia totam? Qui, unde magni facilis tempore. Illum iste, reprehenderit vero eveniet quos aliquid optio temporibus quas, odio similique maxime voluptas, debitis ipsum earum tempora voluptatem, praesentium ducimus rerum explicabo in nesciunt eligendi? Qui, unde magni facilis tempore. Illum iste, reprehenderit vero eveniet quos aliquid optio temporibus quas, odio similique maxime voluptas, debitis ipsum earum </p>
                    <div class="row align-items-center">
                      <div class="col-5"><a class="author d-inline-block text-decoration-none" href="#"><img src="dist/images/author.png" alt=""><span class="d-inline-block">David</span></a></div>
                      <div class="col-7 text-right">
                        <p class="m-0"> <span class="post-tra"><i class="far fa-eye mr-1"> </i>1011</span> <span class="post-tra"><i class="far fa-thumbs-up mr-1"> </i>301</span><span class="post-tra"><i class="far fa-thumbs-down mr-1"> </i>12</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="post-date"><a href="#">12 Feb 2012</a>
                <div class="tri">
                  <div class="tri-left"></div>
                  <div class="tri-right"></div>
                </div>
              </div>
            </div>
            <div class="singel-video-post bg-white">
              <div class="row">
                <div class="col-md-6">
                  <div class="video-part">  
                    <a class="img position-relative d-block" href="#"><img class="w-100" src="dist/images/video.png" alt=""><span class="vid-duration">22:50</span><i class="fas fa-play">   </i></a>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="text-part">
                    <h4 class="video-post-title"><a href="#">Lorem Ipsum is simply dummy text of the fine printing and typesetting industry.</a></h4>
                    <p class="video-post-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto quas numquam similique nobis alias ipsa libero enim mollitia totam? Qui, unde magni facilis tempore. Illum iste, reprehenderit vero eveniet quos aliquid optio temporibus quas, odio similique maxime voluptas, debitis ipsum earum tempora voluptatem, praesentium ducimus rerum explicabo in nesciunt eligendi? Qui, unde magni facilis tempore. Illum iste, reprehenderit vero eveniet quos aliquid optio temporibus quas, odio similique maxime voluptas, debitis ipsum earum </p>
                    <div class="row align-items-center">
                      <div class="col-5"><a class="author d-inline-block text-decoration-none" href="#"><img src="dist/images/author.png" alt=""><span class="d-inline-block">David</span></a></div>
                      <div class="col-7 text-right">
                        <p class="m-0"> <span class="post-tra"><i class="far fa-eye mr-1"> </i>1011</span> <span class="post-tra"><i class="far fa-thumbs-up mr-1"> </i>301</span><span class="post-tra"><i class="far fa-thumbs-down mr-1"> </i>12</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="post-date"><a href="#">12 Feb 2012</a>
                <div class="tri">
                  <div class="tri-left"></div>
                  <div class="tri-right"></div>
                </div>
              </div>
            </div>
            <div class="singel-video-post bg-white">
              <div class="row">
                <div class="col-md-6">
                  <div class="video-part">  
                    <a class="img position-relative d-block" href="#"><img class="w-100" src="dist/images/video.png" alt=""><span class="vid-duration">22:50</span><i class="fas fa-play">   </i></a>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="text-part">
                    <h4 class="video-post-title"><a href="#">Lorem Ipsum is simply dummy text of the fine printing and typesetting industry.</a></h4>
                    <p class="video-post-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto quas numquam similique nobis alias ipsa libero enim mollitia totam? Qui, unde magni facilis tempore. Illum iste, reprehenderit vero eveniet quos aliquid optio temporibus quas, odio similique maxime voluptas, debitis ipsum earum tempora voluptatem, praesentium ducimus rerum explicabo in nesciunt eligendi? Qui, unde magni facilis tempore. Illum iste, reprehenderit vero eveniet quos aliquid optio temporibus quas, odio similique maxime voluptas, debitis ipsum earum </p>
                    <div class="row align-items-center">
                      <div class="col-5"><a class="author d-inline-block text-decoration-none" href="#"><img src="dist/images/author.png" alt=""><span class="d-inline-block">David</span></a></div>
                      <div class="col-7 text-right">
                        <p class="m-0"> <span class="post-tra"><i class="far fa-eye mr-1"> </i>1011</span> <span class="post-tra"><i class="far fa-thumbs-up mr-1"> </i>301</span><span class="post-tra"><i class="far fa-thumbs-down mr-1"> </i>12</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="post-date"><a href="#">12 Feb 2012</a>
                <div class="tri">
                  <div class="tri-left"></div>
                  <div class="tri-right"></div>
                </div>
              </div>
            </div>
            <div class="singel-video-post bg-white">
              <div class="row">
                <div class="col-md-6">
                  <div class="video-part">  
                    <a class="img position-relative d-block" href="#"><img class="w-100" src="dist/images/video.png" alt=""><span class="vid-duration">22:50</span><i class="fas fa-play">   </i></a>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="text-part">
                    <h4 class="video-post-title"><a href="#">Lorem Ipsum is simply dummy text of the fine printing and typesetting industry.</a></h4>
                    <p class="video-post-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto quas numquam similique nobis alias ipsa libero enim mollitia totam? Qui, unde magni facilis tempore. Illum iste, reprehenderit vero eveniet quos aliquid optio temporibus quas, odio similique maxime voluptas, debitis ipsum earum tempora voluptatem, praesentium ducimus rerum explicabo in nesciunt eligendi? Qui, unde magni facilis tempore. Illum iste, reprehenderit vero eveniet quos aliquid optio temporibus quas, odio similique maxime voluptas, debitis ipsum earum </p>
                    <div class="row align-items-center">
                      <div class="col-5"><a class="author d-inline-block text-decoration-none" href="#"><img src="dist/images/author.png" alt=""><span class="d-inline-block">David</span></a></div>
                      <div class="col-7 text-right">
                        <p class="m-0"> <span class="post-tra"><i class="far fa-eye mr-1"> </i>1011</span> <span class="post-tra"><i class="far fa-thumbs-up mr-1"> </i>301</span><span class="post-tra"><i class="far fa-thumbs-down mr-1"> </i>12</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="post-date"><a href="#">12 Feb 2012</a>
                <div class="tri">
                  <div class="tri-left"></div>
                  <div class="tri-right"></div>
                </div>
              </div>
            </div>
            <div class="singel-video-post bg-white">
              <div class="row">
                <div class="col-md-6">
                  <div class="video-part">  
                    <a class="img position-relative d-block" href="#"><img class="w-100" src="dist/images/video.png" alt=""><span class="vid-duration">22:50</span><i class="fas fa-play">   </i></a>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="text-part">
                    <h4 class="video-post-title"><a href="#">Lorem Ipsum is simply dummy text of the fine printing and typesetting industry.</a></h4>
                    <p class="video-post-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto quas numquam similique nobis alias ipsa libero enim mollitia totam? Qui, unde magni facilis tempore. Illum iste, reprehenderit vero eveniet quos aliquid optio temporibus quas, odio similique maxime voluptas, debitis ipsum earum tempora voluptatem, praesentium ducimus rerum explicabo in nesciunt eligendi? Qui, unde magni facilis tempore. Illum iste, reprehenderit vero eveniet quos aliquid optio temporibus quas, odio similique maxime voluptas, debitis ipsum earum </p>
                    <div class="row align-items-center">
                      <div class="col-5"><a class="author d-inline-block text-decoration-none" href="#"><img src="dist/images/author.png" alt=""><span class="d-inline-block">David</span></a></div>
                      <div class="col-7 text-right">
                        <p class="m-0"> <span class="post-tra"><i class="far fa-eye mr-1"> </i>1011</span> <span class="post-tra"><i class="far fa-thumbs-up mr-1"> </i>301</span><span class="post-tra"><i class="far fa-thumbs-down mr-1"> </i>12</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="post-date"><a href="#">12 Feb 2012</a>
                <div class="tri">
                  <div class="tri-left"></div>
                  <div class="tri-right"></div>
                </div>
              </div>
            </div>
            <div class="singel-video-post bg-white">
              <div class="row">
                <div class="col-md-6">
                  <div class="video-part">  
                    <a class="img position-relative d-block" href="#"><img class="w-100" src="dist/images/video.png" alt=""><span class="vid-duration">22:50</span><i class="fas fa-play">   </i></a>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="text-part">
                    <h4 class="video-post-title"><a href="#">Lorem Ipsum is simply dummy text of the fine printing and typesetting industry.</a></h4>
                    <p class="video-post-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto quas numquam similique nobis alias ipsa libero enim mollitia totam? Qui, unde magni facilis tempore. Illum iste, reprehenderit vero eveniet quos aliquid optio temporibus quas, odio similique maxime voluptas, debitis ipsum earum tempora voluptatem, praesentium ducimus rerum explicabo in nesciunt eligendi? Qui, unde magni facilis tempore. Illum iste, reprehenderit vero eveniet quos aliquid optio temporibus quas, odio similique maxime voluptas, debitis ipsum earum </p>
                    <div class="row align-items-center">
                      <div class="col-5"><a class="author d-inline-block text-decoration-none" href="#"><img src="dist/images/author.png" alt=""><span class="d-inline-block">David</span></a></div>
                      <div class="col-7 text-right">
                        <p class="m-0"> <span class="post-tra"><i class="far fa-eye mr-1"> </i>1011</span> <span class="post-tra"><i class="far fa-thumbs-up mr-1"> </i>301</span><span class="post-tra"><i class="far fa-thumbs-down mr-1"> </i>12</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="post-date"><a href="#">12 Feb 2012</a>
                <div class="tri">
                  <div class="tri-left"></div>
                  <div class="tri-right"></div>
                </div>
              </div>
            </div>
            <div class="mx-auto mt-5" style="max-width: 194px;"><a id="loadMore" class="button btn text-uppercase d-flex align-items-center justify-content-center" href="#">See more</a>
            </div>
          </div>
        </section>
      </main>
      <footer class="main-footer">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-sm-6 col-12">
              <div class="widget"><img class="mb-5" src="dist/images/logo-footer.png" alt="">
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium</p>
                <div class="social-footer"><a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-pinterest"></i></a><a href="#"><i class="fab fa-youtube"></i></a><a href="#"><i class="fab fa-instagram"></i>        </a></div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-12">
              <div class="widget widget-0">
                <h3>HOW CAN WE HELP</h3>
                <ul>
                  <li><a href="#">Link </a></li>
                  <li><a href="#">Privacy</a></li>
                  <li> <a href="#">My Account</a></li>
                  <li><a href="#">Contact Us          </a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-12">
              <div class="widget widget-1">
                <h3>INFORMATION</h3>
                <ul>
                  <li><a href="#">Link </a></li>
                  <li><a href="#">Privacy</a></li>
                  <li> <a href="#">My Account</a></li>
                  <li><a href="#">Contact Us          </a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-12">
              <div class="widget widget-2">
                <h3>EXTRAS</h3>
                <ul>
                  <li><a href="#">Link </a></li>
                  <li><a href="#">Privacy</a></li>
                  <li> <a href="#">My Account</a></li>
                  <li><a href="#">Contact Us          </a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="overlay-full" type="button" data-toggle="slide-collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.tiny.cloud/1/22qzrbthrfyzdzpg1aievca0trnc0wf87lydmvnxuj2314ea/tinymce/5/tinymce.min.js"></script>
    <script src="dist/scripts/main-dist.js" type="text/javascript"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="https://cdn.plyr.io/3.5.6/plyr.polyfilled.js"></script>
    <script>const player = new Plyr('#player');</script>
    <script src="dist/scripts/custom-dist.js" type="text/javascript"></script>
  </body>
</html>