<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <meta name="description" content="description here">
    <meta name="keywords" content="keywords,here">
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
    <title>Home</title>
    <!-- Bootstrap-->
    <!--link(href='dist/fonts/fontawesome/css/all.css' rel='stylesheet')-->
    <link href="dist/styles/style.css" rel="stylesheet">
    <!--if lt IE 9-->
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  </head>
  <body>
    <div class="main-wraper d-block">
      <header class="main-header bg-white no-login">
        <div class="container-fluid px-0">
          <nav class="navbar navbar-expand-lg p-0 align-items-center"><a class="navbar-brand px-3" href="index.html"><img src="dist/images/logo.png" alt=""></a>
            <div class="dropdown search-tigger d-flex d-lg-none align-items-center mobile-serach-tigger justify-content-end">
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <form class="d-flex" action="#">
                  <input type="text" placeholder="Search Here">
                </form>
              </div>
              <button id="dropdownMenuButton" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-search"> </i></button>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="slide-collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <div class="bar1 bar"></div>
              <div class="bar2 bar"></div>
              <div class="bar3 bar"></div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <div class="order-menu">
                <button class="close d-lg-none d-flex align-items-center justify-content-center" type="button" data-toggle="slide-collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i class="fas fa-times"></i></button>
                <ul class="navbar-nav ml-lg-auto toggle-nav-bar">
                  <li class="nav-item active"><a class="nav-link px-0" href="#">Home </a></li>
                  <li class="nav-item"><a class="nav-link px-0" href="#">Rising</a></li>
                  <li class="nav-item"><a class="nav-link px-0" href="#">Feed</a></li>
                  <li class="nav-item active"><a class="nav-link px-0" href="#">Updates</a></li>
                  <li class="nav-item"><a class="nav-link px-0" href="#">Records      </a></li>
                </ul>
                <div class="dropdown search-tigger d-none d-lg-flex align-items-center">
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <form class="d-flex" action="#">
                      <input type="text" placeholder="Search Here">
                    </form>
                  </div>
                </div>
                <button class="d-none d-lg-block" id="dropdownMenuButton" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-search"> </i></button>
                <ul class="menu-author navbar-nav order-1">
                  <li class="nav-item login bg-pink mr-0 justify-content-center"><a class="text-nowrap" href="#">LOGIN/REGISTER</a></li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <main>
        <section class="creators space">
          <div class="container">
            <div class="row">
              <div class="col-12 text-center">
                <div class="heading mb-4">
                  <h2>newest creators</h2><img src="dist/images/crown.png" alt="" style="width: 30px;">
                </div>
              </div>
            </div>
            <div class="bg-white position-relative" style="box-shadow: 0 0 10px rgba(223, 223, 223, 0.35);">       
              <div class="carosual mx-auto"><a class="item text-center d-block text-decoration-none" href="#" data-toggle="tooltip" data-placement="bottom" title="david"><img src="dist/images/cre.png" alt=""></a><a class="item text-center d-block text-decoration-none" href="#" data-toggle="tooltip" data-placement="bottom" title="david"><img src="dist/images/cre.png" alt=""></a><a class="item text-center d-block text-decoration-none" href="#" data-toggle="tooltip" data-placement="bottom" title="david"><img src="dist/images/cre.png" alt=""></a><a class="item text-center d-block text-decoration-none" href="#" data-toggle="tooltip" data-placement="bottom" title="david"><img src="dist/images/cre.png" alt=""></a><a class="item text-center d-block text-decoration-none" href="#" data-toggle="tooltip" data-placement="bottom" title="david"><img src="dist/images/cre.png" alt=""></a><a class="item text-center d-block text-decoration-none" href="#" data-toggle="tooltip" data-placement="bottom" title="david"><img src="dist/images/cre.png" alt=""></a><a class="item text-center d-block text-decoration-none" href="#" data-toggle="tooltip" data-placement="bottom" title="david"><img src="dist/images/cre.png" alt=""></a><a class="item text-center d-block text-decoration-none" href="#" data-toggle="tooltip" data-placement="bottom" title="david"><img src="dist/images/cre.png" alt=""></a><a class="item text-center d-block text-decoration-none" href="#" data-toggle="tooltip" data-placement="bottom" title="david"><img src="dist/images/cre.png" alt=""></a><a class="item text-center d-block text-decoration-none" href="#" data-toggle="tooltip" data-placement="bottom" title="david"><img src="dist/images/cre.png" alt=""></a><a class="item text-center d-block text-decoration-none" href="#" data-toggle="tooltip" data-placement="bottom" title="david"><img src="dist/images/cre.png" alt=""></a><a class="item text-center d-block text-decoration-none" href="#" data-toggle="tooltip" data-placement="bottom" title="david"><img src="dist/images/cre.png" alt=""></a><a class="item text-center d-block text-decoration-none" href="#" data-toggle="tooltip" data-placement="bottom" title="david"><img src="dist/images/cre.png" alt=""></a><a class="item text-center d-block text-decoration-none" href="#" data-toggle="tooltip" data-placement="bottom" title="david"><img src="dist/images/cre.png" alt=""></a><a class="item text-center d-block text-decoration-none" href="#" data-toggle="tooltip" data-placement="bottom" title="david"><img src="dist/images/cre.png" alt=""></a>
              </div>
            </div>
          </div>
        </section>
        <section class="video space pt-0">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <div class="heading text-center mb-4">
                  <h2>latest videos</h2><img src="dist/images/favourites.png" alt="" style="width: 30px;">
                </div>
              </div>
            </div>
            <div class="row videos">
              <div class="col-lg-4 col-md-6">
                <div class="item bg-white"><a class="img position-relative d-block" href="#"><img class="w-100" src="dist/images/video.png" alt=""><i class="fas fa-play">   </i></a>
                  <div class="text">
                    <p><a href="#">Lorem Ipsum is simply dummy text of the fine printing and typesetting industry.</a></p>
                    <div class="row align-items-center">
                      <div class="col-6"><a class="author d-inline-block text-decoration-none" href="#"><img src="dist/images/author.png" alt=""><span class="d-inline-block">David</span></a></div>
                      <div class="col-6 text-right">
                        <p class="m-0"> <i class="far fa-eye mr-1"> </i>1011     </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="item bg-white"><a class="img position-relative d-block" href="#"><img class="w-100" src="dist/images/video.png" alt=""><i class="fas fa-play">   </i></a>
                  <div class="text">
                    <p><a href="#">Lorem Ipsum is simply dummy text of the fine printing and typesetting industry.</a></p>
                    <div class="row align-items-center">
                      <div class="col-6"><a class="author d-inline-block text-decoration-none" href="#"><img src="dist/images/author.png" alt=""><span class="d-inline-block">David</span></a></div>
                      <div class="col-6 text-right">
                        <p class="m-0"> <i class="far fa-eye mr-1"> </i>1011     </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="item bg-white"><a class="img position-relative d-block" href="#"><img class="w-100" src="dist/images/video.png" alt=""><i class="fas fa-play">   </i></a>
                  <div class="text">
                    <p><a href="#">Lorem Ipsum is simply dummy text of the fine printing and typesetting industry.</a></p>
                    <div class="row align-items-center">
                      <div class="col-6"><a class="author d-inline-block text-decoration-none" href="#"><img src="dist/images/author.png" alt=""><span class="d-inline-block">David</span></a></div>
                      <div class="col-6 text-right">
                        <p class="m-0"> <i class="far fa-eye mr-1"> </i>1011     </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="item bg-white"><a class="img position-relative d-block" href="#"><img class="w-100" src="dist/images/video.png" alt=""><i class="fas fa-play">   </i></a>
                  <div class="text">
                    <p><a href="#">Lorem Ipsum is simply dummy text of the fine printing and typesetting industry.</a></p>
                    <div class="row align-items-center">
                      <div class="col-6"><a class="author d-inline-block text-decoration-none" href="#"><img src="dist/images/author.png" alt=""><span class="d-inline-block">David</span></a></div>
                      <div class="col-6 text-right">
                        <p class="m-0"> <i class="far fa-eye mr-1"> </i>1011     </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="item bg-white"><a class="img position-relative d-block" href="#"><img class="w-100" src="dist/images/video.png" alt=""><i class="fas fa-play">   </i></a>
                  <div class="text">
                    <p><a href="#">Lorem Ipsum is simply dummy text of the fine printing and typesetting industry.</a></p>
                    <div class="row align-items-center">
                      <div class="col-6"><a class="author d-inline-block text-decoration-none" href="#"><img src="dist/images/author.png" alt=""><span class="d-inline-block">David</span></a></div>
                      <div class="col-6 text-right">
                        <p class="m-0"> <i class="far fa-eye mr-1"> </i>1011     </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="item bg-white"><a class="img position-relative d-block" href="#"><img class="w-100" src="dist/images/video.png" alt=""><i class="fas fa-play">   </i></a>
                  <div class="text">
                    <p><a href="#">Lorem Ipsum is simply dummy text of the fine printing and typesetting industry.</a></p>
                    <div class="row align-items-center">
                      <div class="col-6"><a class="author d-inline-block text-decoration-none" href="#"><img src="dist/images/author.png" alt=""><span class="d-inline-block">David</span></a></div>
                      <div class="col-6 text-right">
                        <p class="m-0"> <i class="far fa-eye mr-1"> </i>1011     </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="mx-auto mt-5" style="max-width: 194px;"><a class="button btn text-uppercase d-flex align-items-center justify-content-center" href="#">See more                  </a></div>
          </div>
        </section>
      </main>
      <footer class="main-footer">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-sm-6 col-12">
              <div class="widget"><img class="mb-5" src="dist/images/logo-footer.png" alt="">
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium</p>
                <div class="social-footer"><a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-pinterest"></i></a><a href="#"><i class="fab fa-youtube"></i></a><a href="#"><i class="fab fa-instagram"></i>        </a></div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-12">
              <div class="widget widget-0">
                <h3>HOW CAN WE HELP</h3>
                <ul>
                  <li><a href="#">Link </a></li>
                  <li><a href="#">Privacy</a></li>
                  <li> <a href="#">My Account</a></li>
                  <li><a href="#">Contact Us          </a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-12">
              <div class="widget widget-1">
                <h3>INFORMATION</h3>
                <ul>
                  <li><a href="#">Link </a></li>
                  <li><a href="#">Privacy</a></li>
                  <li> <a href="#">My Account</a></li>
                  <li><a href="#">Contact Us          </a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-12">
              <div class="widget widget-2">
                <h3>EXTRAS</h3>
                <ul>
                  <li><a href="#">Link </a></li>
                  <li><a href="#">Privacy</a></li>
                  <li> <a href="#">My Account</a></li>
                  <li><a href="#">Contact Us          </a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="overlay-full" type="button" data-toggle="slide-collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.tiny.cloud/1/22qzrbthrfyzdzpg1aievca0trnc0wf87lydmvnxuj2314ea/tinymce/5/tinymce.min.js"></script>
    <script src="dist/scripts/main-dist.js" type="text/javascript"></script>
  </body>
</html>