<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <meta name="description" content="description here">
    <meta name="keywords" content="keywords,here">
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
    <title>Home</title>
    <!-- Bootstrap-->
    <!--link(href='dist/fonts/fontawesome/css/all.css' rel='stylesheet')--><link rel="stylesheet" href="https://cdn.plyr.io/3.5.6/plyr.css" />
    <link href="dist/styles/style.css" rel="stylesheet">
    <!--if lt IE 9-->
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  </head>
  <body class="video-play">
    <div class="main-wraper d-block">
      <header class="main-header bg-white logged-in">
        <div class="container-fluid px-0">
          <nav class="navbar navbar-expand-lg p-0 align-items-center"><a class="navbar-brand px-3" href="index.html"><img src="dist/images/logo.png" alt=""></a>
            <div class="dropdown search-tigger d-flex d-lg-none align-items-center mobile-serach-tigger justify-content-end">
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <form class="d-flex" action="#">
                  <input type="text" placeholder="Search Here">
                </form>
              </div>
              <button id="dropdownMenuButton" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-search">  </i></button>
            </div>
            <div class="notification d-block d-lg-none ml-auto"><i class="fas fa-bell"> </i>
              <div class="number">2</div>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="slide-collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <div class="bar1 bar"></div>
              <div class="bar2 bar"></div>
              <div class="bar3 bar"></div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <div class="order-menu">
                <button class="close d-lg-none d-flex align-items-center justify-content-center" type="button" data-toggle="slide-collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i class="fas fa-times"></i></button>
                <ul class="navbar-nav ml-lg-auto toggle-nav-bar">
                  <li class="nav-item active"><a class="nav-link px-0" href="#">Home </a></li>
                  <li class="nav-item"><a class="nav-link px-0" href="#">Rising</a></li>
                  <li class="nav-item"><a class="nav-link px-0" href="#">Feed
                      <div class="number">2</div></a></li>
                  <li class="nav-item active"><a class="nav-link px-0" href="#">Updates
                      <div class="number">99+</div></a></li>
                  <li class="nav-item"><a class="nav-link px-0" href="#">Records      </a></li>
                </ul>
                <div class="dropdown search-tigger d-none d-lg-flex align-items-center">
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <form class="d-flex" action="#">
                      <input type="text" placeholder="Search Here">
                    </form>
                  </div>
                </div>
                <button class="d-none d-lg-block" id="dropdownMenuButton" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-search"> </i></button>
                <div class="notification d-none d-lg-block"><i class="fas fa-bell"></i>
                  <div class="number">2</div>
                </div>
                <ul class="menu-author navbar-nav order-1">
                  <li class="nav-item dropdown bg-pink mr-0 d-flex flex-wrap align-items-center"><a class="profile-pic" href="#"><img src="dist/images/cre.png" alt=""></a><a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="ml-2">David Richardson</span></a>
                    <div class="dropdown-menu border-0" aria-labelledby="navbarDropdown"><a class="dropdown-item active" href="#"><i class="far fa-user"></i>Profile</a><a class="dropdown-item" href="#"> <i class="fas fa-star"></i>Channel</a><a class="dropdown-item" href="#">
                         <i class="fas fa-sign-out-alt"></i>Sign Out</a></div>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <section>
        <div class="container">
          <div class="video-frame position-relative">
            <video id="player" poster="dist/images/thumbnail.png" playsinline="" controls="">
              <source src="dist/images/video.mp4" type="video/mp4">
            </video>
          </div>
          <div class="video__description__perks position-relative">
            <ul class="nav nav-tabs">
              <li class="active mb-2 mb-sm-0"><a class="text-decoration-none active" data-toggle="tab" href="#home">
                  <svg xmlns="http://www.w3.org/2000/svg" width="40" height="32" viewBox="0 0 40 32">
                    <g>
                      <g>
                        <path fill="#bcbcbc" d="M29.49 17.99v13.493l9.83-6.746zM0 22.489h25.558v-4.497H0zM33.422 0H0v4.498h33.422zm0 8.995H0v4.498h33.422z"></path>
                      </g>
                    </g>
                  </svg><span>Description</span></a></li>
              <li class="mb-2 mb-sm-0"><a class="text-decoration-none" data-toggle="tab" href="#menu1"> 
                  <svg xmlns="http://www.w3.org/2000/svg" width="39" height="32" viewBox="0 0 39 32">
                    <g>
                      <g>
                        <path fill="#bcbcbc" d="M29.193 15.515l-1.837 4.025-1.836-4.025-4.026-1.837 4.026-1.837 1.836-4.025 1.837 4.025 4.025 1.837zm-11.118 6.468l-2.443 5.373-2.442-5.373-5.374-2.443 5.374-2.442 2.442-5.374 2.443 5.374 5.373 2.442zM31.265 0l3.907 5.862H29.31L25.402 0h-3.908l3.908 5.862H19.54L15.632 0h-3.908l3.908 5.862H9.77L5.862 0H3.908C1.758 0 .02 1.759.02 3.908L0 27.356a3.92 3.92 0 0 0 3.908 3.908h31.265a3.92 3.92 0 0 0 3.908-3.908V0z"></path>
                      </g>
                    </g>
                  </svg><span>Perks      </span></a></li>
            </ul>
            <div class="tab-content">
              <div class="tab-pane fade in active show" id="home">
                <div class="btn-group dropleft">
                  <div data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                  </div>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton"><a class="dropdown-item archive" href="#">
                      <i class="far fa-heart mr-2"></i>Archive</a><a class="dropdown-item" href="#">
                      <i class="fas fa-share-alt mr-2"></i>Share</a><a class="dropdown-item playlist-tigger" href="#">
                      <i class="fas fa-plus-circle mr-2"></i>Playlist 
                      <ul class="playlist">
                        <li> 
                          <label for="one"><input type="checkbox" id="one" name="vehicle1" value="Bike"><span>Playlist One</span></label>
                        </li>
                        <li> 
                          <label for="two"><input type="checkbox" id="two" name="vehicle1" value="Bike"><span>Playlist two</span></label>
                        </li>
                        <li> 
                          <label for="three"><input type="checkbox" id="three" name="vehicle1" value="Bike"><span>Playlist three        </span></label>
                        </li>
                      </ul></a></div>
                </div>
                <div class="video__description">
                  <div class="__category"><span class="d-inline-block mr-1">Category:</span><a href="#">Tag 1</a><a href="#">Tag 1</a><a href="#">Tag 1    </a></div>
                  <div class="__height">
                    <div class="title">Lorem, ipsum.
                      <div class="date">05/11/2019</div>
                    </div>
                    <p class="m-0"> Proin sed arcu cursus, congue arcu id, suscipit lorem. Quisque non erat vitae ipsum pretium vestibulum. Nunc egestas lobortis tortor, at blandit felis ullamcorper non. Vestibulum arcu risus, Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel animi id quidem perspiciatis dolorum culpa blanditiis, maiores quasi consectetur voluptate magni expedita dolore reprehenderit, voluptatum, eaque beatae eius enim quo non. Fugit, saepe optio? Sunt obcaecati commodi quas ad repellat ut, repellendus quisquam deserunt id consequatur praesentium magni quibusdam aliquam.</p>
                    <div class="__category active mt-3"><span class="d-inline-block mr-1">Tags:</span><a href="#">Tag 1</a><a href="#">Tag 1</a><a href="#">Tag 1 </a></div>
                  </div>
                  <div class="text-center">
                    <button class="description-arrow"><i class="far fa-angle-down"></i></button>
                  </div>
                </div>
                <div class="author__views">
                  <div class="author d-flex align-items-center justify-content-center justify-content-sm-start">
                    <div class="img"><img src="dist/images/video-author.png" alt=""></div>
                    <div class="text"> <a href="#">Bob Martin</a></div>
                  </div>
                  <div class="views d-flex flex-column align-items-sm-end justify-content-center align-items-center">
                    <div class="__view"><i class="fas fa-eye"></i><span>12,500 Views</span></div>
                    <div class="__like">
                      <button class="__up">
                         <i class="fas fa-thumbs-up"></i>12</button>
                      <button class="__down">
                        <i class="fas fa-thumbs-down"></i>0        </button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="menu1"> 
                <div class="btn-group dropleft">
                  <div data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                  </div>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton"><a class="dropdown-item archive" href="#">
                      <i class="far fa-heart mr-2"></i>Archive</a><a class="dropdown-item" href="#">
                      <i class="fas fa-share-alt mr-2"></i>Share</a><a class="dropdown-item playlist-tigger" href="#">
                      <i class="fas fa-plus-circle mr-2"></i>Playlist 
                      <ul class="playlist">
                        <li> 
                          <label for="one"><input type="checkbox" id="one" name="vehicle1" value="Bike"><span>Playlist One</span></label>
                        </li>
                        <li> 
                          <label for="two"><input type="checkbox" id="two" name="vehicle1" value="Bike"><span>Playlist two</span></label>
                        </li>
                        <li> 
                          <label for="three"><input type="checkbox" id="three" name="vehicle1" value="Bike"><span>Playlist three        </span></label>
                        </li>
                      </ul></a></div>
                </div>
                <div class="video__description">
                  <div class="__height">
                    <p class="m-0"> Proin sed arcu cursus, congue arcu id, suscipit lorem. Quisque non erat vitae ipsum pretium vestibulum. Nunc egestas lobortis tortor, at blandit felis ullamcorper non. Vestibulum arcu risus, Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel animi id quidem perspiciatis dolorum culpa blanditiis, maiores quasi consectetur voluptate magni expedita dolore reprehenderit, voluptatum, eaque beatae eius enim quo non. Fugit, saepe optio? Sunt obcaecati commodi quas ad repellat ut, repellendus quisquam deserunt id consequatur praesentium magni quibusdam aliquam.</p>
                  </div>
                  <div class="text-center">
                    <button class="description-arrow"><i class="far fa-angle-down"></i></button>
                  </div>
                </div>
                <div class="author__views">
                  <div class="author d-flex align-items-center justify-content-center justify-content-sm-start">
                    <div class="img"><img src="dist/images/video-author.png" alt=""></div>
                    <div class="text"> <a href="#">Bob Martin</a></div>
                  </div>
                  <div class="d-flex flex-column align-items-sm-end justify-content-center align-items-center">    
                    <div class="__suscribe text-center text-sm-right"><a class="text-decoration-none btn mb-2 mb-md-0 follow" href="#" style="background: #448CCB"><i class="fas fa-bell mr-1"></i><span class="d-md-inline-block">Follow  </span></a><a class="text-decoration-none btn mb-2 mb-md-0 suscribe" href="#"><i class="fas fa-user-plus mr-1"></i>  <span class="d-md-inline-block">Subscribe </span></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="space pb-0">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="section-heading text-center mb-4 mb-sm-5 pb-4">
                <h2>Similar Videos</h2><img src="dist/images/section.png" alt="">
              </div>
            </div>
          </div>
          <div class="video-carsual">
            <div class="item">
              <div class="item-top"><a class="img position-relative d-block text-decoration-none" href="#"><img class="w-100 video-img" src="dist/images/video-car.png" alt=""><img class="play" src="dist/images/video-play-car.png" alt=""></a>
                <div class="d-flex align-items-center">
                  <div class="text position-relative w-100"><a class="title" href="#">Lorem ipsum dolor </a>
                    <div class="date">01/11/2019</div>
                    <div class="btn-group dropleft">
                      <div data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <div class="dot"></div>
                        <div class="dot"></div>
                        <div class="dot"></div>
                      </div>
                      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton"><a class="dropdown-item archive" href="#">
                          <i class="far fa-heart mr-2"></i>Archive</a><a class="dropdown-item" href="#">
                          <i class="fas fa-share-alt mr-2"></i>Share</a></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item-bottom">
                <div class="author__views m-0">
                  <div class="author d-flex align-items-center w-100">
                    <div class="img"><img src="dist/images/video-author.png" alt=""></div>
                    <div class="text"> <a href="#">Bob Martin</a></div>
                  </div>
                  <div class="views d-flex flex-column align-items-end justify-content-center">
                    <div class="__view border-0"><i class="fas fa-eye"></i><span>12,500    </span></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="item-top"><a class="img position-relative d-block text-decoration-none" href="#"><img class="w-100 video-img" src="dist/images/video-car.png" alt=""><img class="play" src="dist/images/video-play-car.png" alt=""></a>
                <div class="d-flex align-items-center">
                  <div class="text position-relative w-100"><a class="title" href="#">Lorem ipsum dolor </a>
                    <div class="date">01/11/2019</div>
                    <div class="btn-group dropleft">
                      <div data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <div class="dot"></div>
                        <div class="dot"></div>
                        <div class="dot"></div>
                      </div>
                      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton"><a class="dropdown-item archive" href="#">
                          <i class="far fa-heart mr-2"></i>Archive</a><a class="dropdown-item" href="#">
                          <i class="fas fa-share-alt mr-2"></i>Share</a></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item-bottom">
                <div class="author__views m-0">
                  <div class="author d-flex align-items-center w-100">
                    <div class="img"><img src="dist/images/video-author.png" alt=""></div>
                    <div class="text"> <a href="#">Bob Martin</a></div>
                  </div>
                  <div class="views d-flex flex-column align-items-end justify-content-center">
                    <div class="__view border-0"><i class="fas fa-eye"></i><span>12,500    </span></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="item-top"><a class="img position-relative d-block text-decoration-none" href="#"><img class="w-100 video-img" src="dist/images/video-car.png" alt=""><img class="play" src="dist/images/video-play-car.png" alt=""></a>
                <div class="d-flex align-items-center">
                  <div class="text position-relative w-100"><a class="title" href="#">Lorem ipsum dolor </a>
                    <div class="date">01/11/2019</div>
                    <div class="btn-group dropleft">
                      <div data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <div class="dot"></div>
                        <div class="dot"></div>
                        <div class="dot"></div>
                      </div>
                      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton"><a class="dropdown-item archive" href="#">
                          <i class="far fa-heart mr-2"></i>Archive</a><a class="dropdown-item" href="#">
                          <i class="fas fa-share-alt mr-2"></i>Share</a></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item-bottom">
                <div class="author__views m-0">
                  <div class="author d-flex align-items-center w-100">
                    <div class="img"><img src="dist/images/video-author.png" alt=""></div>
                    <div class="text"> <a href="#">Bob Martin</a></div>
                  </div>
                  <div class="views d-flex flex-column align-items-end justify-content-center">
                    <div class="__view border-0"><i class="fas fa-eye"></i><span>12,500    </span></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="item-top"><a class="img position-relative d-block text-decoration-none" href="#"><img class="w-100 video-img" src="dist/images/video-car.png" alt=""><img class="play" src="dist/images/video-play-car.png" alt=""></a>
                <div class="d-flex align-items-center">
                  <div class="text position-relative w-100"><a class="title" href="#">Lorem ipsum dolor </a>
                    <div class="date">01/11/2019</div>
                    <div class="btn-group dropleft">
                      <div data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <div class="dot"></div>
                        <div class="dot"></div>
                        <div class="dot"></div>
                      </div>
                      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton"><a class="dropdown-item archive" href="#">
                          <i class="far fa-heart mr-2"></i>Archive</a><a class="dropdown-item" href="#">
                          <i class="fas fa-share-alt mr-2"></i>Share</a></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item-bottom">
                <div class="author__views m-0">
                  <div class="author d-flex align-items-center w-100">
                    <div class="img"><img src="dist/images/video-author.png" alt=""></div>
                    <div class="text"> <a href="#">Bob Martin</a></div>
                  </div>
                  <div class="views d-flex flex-column align-items-end justify-content-center">
                    <div class="__view border-0"><i class="fas fa-eye"></i><span>12,500    </span></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="item-top"><a class="img position-relative d-block text-decoration-none" href="#"><img class="w-100 video-img" src="dist/images/video-car.png" alt=""><img class="play" src="dist/images/video-play-car.png" alt=""></a>
                <div class="d-flex align-items-center">
                  <div class="text position-relative w-100"><a class="title" href="#">Lorem ipsum dolor </a>
                    <div class="date">01/11/2019</div>
                    <div class="btn-group dropleft">
                      <div data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <div class="dot"></div>
                        <div class="dot"></div>
                        <div class="dot"></div>
                      </div>
                      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton"><a class="dropdown-item archive" href="#">
                          <i class="far fa-heart mr-2"></i>Archive</a><a class="dropdown-item" href="#">
                          <i class="fas fa-share-alt mr-2"></i>Share</a></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item-bottom">
                <div class="author__views m-0">
                  <div class="author d-flex align-items-center w-100">
                    <div class="img"><img src="dist/images/video-author.png" alt=""></div>
                    <div class="text"> <a href="#">Bob Martin</a></div>
                  </div>
                  <div class="views d-flex flex-column align-items-end justify-content-center">
                    <div class="__view border-0"><i class="fas fa-eye"></i><span>12,500    </span></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="item-top"><a class="img position-relative d-block text-decoration-none" href="#"><img class="w-100 video-img" src="dist/images/video-car.png" alt=""><img class="play" src="dist/images/video-play-car.png" alt=""></a>
                <div class="d-flex align-items-center">
                  <div class="text position-relative w-100"><a class="title" href="#">Lorem ipsum dolor </a>
                    <div class="date">01/11/2019</div>
                    <div class="btn-group dropleft">
                      <div data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <div class="dot"></div>
                        <div class="dot"></div>
                        <div class="dot"></div>
                      </div>
                      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton"><a class="dropdown-item archive" href="#">
                          <i class="far fa-heart mr-2"></i>Archive</a><a class="dropdown-item" href="#">
                          <i class="fas fa-share-alt mr-2"></i>Share</a></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item-bottom">
                <div class="author__views m-0">
                  <div class="author d-flex align-items-center w-100">
                    <div class="img"><img src="dist/images/video-author.png" alt=""></div>
                    <div class="text"> <a href="#">Bob Martin</a></div>
                  </div>
                  <div class="views d-flex flex-column align-items-end justify-content-center">
                    <div class="__view border-0"><i class="fas fa-eye"></i><span>12,500    </span></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="item-top"><a class="img position-relative d-block text-decoration-none" href="#"><img class="w-100 video-img" src="dist/images/video-car.png" alt=""><img class="play" src="dist/images/video-play-car.png" alt=""></a>
                <div class="d-flex align-items-center">
                  <div class="text position-relative w-100"><a class="title" href="#">Lorem ipsum dolor </a>
                    <div class="date">01/11/2019</div>
                    <div class="btn-group dropleft">
                      <div data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <div class="dot"></div>
                        <div class="dot"></div>
                        <div class="dot"></div>
                      </div>
                      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton"><a class="dropdown-item archive" href="#">
                          <i class="far fa-heart mr-2"></i>Archive</a><a class="dropdown-item" href="#">
                          <i class="fas fa-share-alt mr-2"></i>Share</a></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item-bottom">
                <div class="author__views m-0">
                  <div class="author d-flex align-items-center w-100">
                    <div class="img"><img src="dist/images/video-author.png" alt=""></div>
                    <div class="text"> <a href="#">Bob Martin</a></div>
                  </div>
                  <div class="views d-flex flex-column align-items-end justify-content-center">
                    <div class="__view border-0"><i class="fas fa-eye"></i><span>12,500    </span></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="item-top"><a class="img position-relative d-block text-decoration-none" href="#"><img class="w-100 video-img" src="dist/images/video-car.png" alt=""><img class="play" src="dist/images/video-play-car.png" alt=""></a>
                <div class="d-flex align-items-center">
                  <div class="text position-relative w-100"><a class="title" href="#">Lorem ipsum dolor </a>
                    <div class="date">01/11/2019</div>
                    <div class="btn-group dropleft">
                      <div data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <div class="dot"></div>
                        <div class="dot"></div>
                        <div class="dot"></div>
                      </div>
                      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton"><a class="dropdown-item archive" href="#">
                          <i class="far fa-heart mr-2"></i>Archive</a><a class="dropdown-item" href="#">
                          <i class="fas fa-share-alt mr-2"></i>Share</a></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item-bottom">
                <div class="author__views m-0">
                  <div class="author d-flex align-items-center w-100">
                    <div class="img"><img src="dist/images/video-author.png" alt=""></div>
                    <div class="text"> <a href="#">Bob Martin</a></div>
                  </div>
                  <div class="views d-flex flex-column align-items-end justify-content-center">
                    <div class="__view border-0"><i class="fas fa-eye"></i><span>12,500    </span></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="item-top"><a class="img position-relative d-block text-decoration-none" href="#"><img class="w-100 video-img" src="dist/images/video-car.png" alt=""><img class="play" src="dist/images/video-play-car.png" alt=""></a>
                <div class="d-flex align-items-center">
                  <div class="text position-relative w-100"><a class="title" href="#">Lorem ipsum dolor </a>
                    <div class="date">01/11/2019</div>
                    <div class="btn-group dropleft">
                      <div data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <div class="dot"></div>
                        <div class="dot"></div>
                        <div class="dot"></div>
                      </div>
                      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton"><a class="dropdown-item archive" href="#">
                          <i class="far fa-heart mr-2"></i>Archive</a><a class="dropdown-item" href="#">
                          <i class="fas fa-share-alt mr-2"></i>Share</a></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item-bottom">
                <div class="author__views m-0">
                  <div class="author d-flex align-items-center w-100">
                    <div class="img"><img src="dist/images/video-author.png" alt=""></div>
                    <div class="text"> <a href="#">Bob Martin</a></div>
                  </div>
                  <div class="views d-flex flex-column align-items-end justify-content-center">
                    <div class="__view border-0"><i class="fas fa-eye"></i><span>12,500    </span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="container">
          <div class="comments">
            <div class="section-heading text-center mb-4 mb-sm-5 pb-4">
              <h2>COMMENTS</h2>
              <p class="mb-1" style="color: #c63e70;">*You must Sign In to Comment</p><img src="dist/images/section.png" alt="">
            </div>
            <div class="comments__template">
              <div class="row">
                <div class="col-md-6 mb-4">
                  <div class="comment__count">4 Comments</div>
                </div>
                <div class="col-md-6 mb-4 text-right"> 
                  <div class="sign-in"><a href="#">Sign In</a></div>
                </div>
              </div>
              <form action="">
                <ul>
                  <li>
                    <div class="d-grid align-items-center">
                      <div class="img"><img src="dist/images/video-author.png" alt=""></div>
                      <div class="text">
                        <div class="row">
                          <div class="col-md-8 col-sm-6 mb-2 mb-sm-0"><a class="title" href="#">Ali TUFAN</a></div>
                          <div class="col-md-4 col-sm-6 mb-2 mb-sm-0 text-sm-right">
                            <div class="date">
                               <i class="far fa-calendar-alt mr-2"></i>Jan 16, 2019 07:48 am</div>
                          </div>
                          <div class="col-12 mt-2"> 
                            <p class="m-0">Far much that one rank beheld bluebird after outside ignobly allegedly more when oh arrogantly vehement tantaneously eel valiantly petted this along across highhandedly much. </p>
                          </div>
                          <div class="col-12 mt-3"><span class="d-inline-block __reply commnet-button">
                               <i class="far fa-angle-down mr-2"></i>Reply</span><span class="d-inline-block __up commnet-button">
                              <i class="fas fa-thumbs-up mr-1"></i>(3)  </span><span class="d-inline-block __down commnet-button">
                              <i class="fas fa-thumbs-down mr-1"></i>(8)  </span></div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <ul>
                      <li>
                        <div class="d-grid align-items-center">
                          <div class="img"><img src="dist/images/video-author.png" alt=""></div>
                          <div class="text">
                            <div class="row">
                              <div class="col-md-8 col-sm-6 mb-2 mb-sm-0"><a class="title" href="#">Ali TUFAN</a></div>
                              <div class="col-md-4 col-sm-6 mb-2 mb-sm-0 text-sm-right">
                                <div class="date">
                                   <i class="far fa-calendar-alt mr-2"></i>Jan 16, 2019 07:48 am</div>
                              </div>
                              <div class="col-12 mt-2"> 
                                <p class="m-0">Far much that one rank beheld bluebird after outside ignobly allegedly more when oh arrogantly vehement tantaneously eel valiantly petted this along across highhandedly much. </p>
                              </div>
                              <div class="col-12 mt-3"><span class="d-inline-block __reply commnet-button">
                                   <i class="far fa-angle-down mr-2"></i>Reply</span><span class="d-inline-block __up commnet-button">
                                  <i class="fas fa-thumbs-up mr-1"></i>(3)  </span><span class="d-inline-block __down commnet-button">
                                  <i class="fas fa-thumbs-down mr-1"></i>(8)  </span></div>
                            </div>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <div class="d-grid align-items-center">
                      <div class="img"><img src="dist/images/video-author.png" alt=""></div>
                      <div class="text">
                        <div class="row">
                          <div class="col-md-8 col-sm-6 mb-2 mb-sm-0"><a class="title" href="#">Ali TUFAN</a></div>
                          <div class="col-md-4 col-sm-6 mb-2 mb-sm-0 text-sm-right">
                            <div class="date">
                               <i class="far fa-calendar-alt mr-2"></i>Jan 16, 2019 07:48 am</div>
                          </div>
                          <div class="col-12 mt-2"> 
                            <p class="m-0">Far much that one rank beheld bluebird after outside ignobly allegedly more when oh arrogantly vehement tantaneously eel valiantly petted this along across highhandedly much. </p>
                          </div>
                          <div class="col-12 mt-3"><span class="d-inline-block __reply commnet-button">
                               <i class="far fa-angle-down mr-2"></i>Reply</span><span class="d-inline-block __up commnet-button">
                              <i class="fas fa-thumbs-up mr-1"></i>(3)  </span><span class="d-inline-block __down commnet-button">
                              <i class="fas fa-thumbs-down mr-1"></i>(8)     </span></div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="mx-auto mt-5 mb-5" style="max-width: 194px;"><a class="button btn text-uppercase d-flex align-items-center justify-content-center" href="#">See more             </a></div>
                  </li>
                </ul>
              </form>
            </div>
          </div>
        </div>
      </section>
      <footer class="main-footer">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-sm-6 col-12">
              <div class="widget"><img class="mb-5" src="dist/images/logo-footer.png" alt="">
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium</p>
                <div class="social-footer"><a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-pinterest"></i></a><a href="#"><i class="fab fa-youtube"></i></a><a href="#"><i class="fab fa-instagram"></i>        </a></div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-12">
              <div class="widget widget-0">
                <h3>HOW CAN WE HELP</h3>
                <ul>
                  <li><a href="#">Link </a></li>
                  <li><a href="#">Privacy</a></li>
                  <li> <a href="#">My Account</a></li>
                  <li><a href="#">Contact Us          </a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-12">
              <div class="widget widget-1">
                <h3>INFORMATION</h3>
                <ul>
                  <li><a href="#">Link </a></li>
                  <li><a href="#">Privacy</a></li>
                  <li> <a href="#">My Account</a></li>
                  <li><a href="#">Contact Us          </a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-12">
              <div class="widget widget-2">
                <h3>EXTRAS</h3>
                <ul>
                  <li><a href="#">Link </a></li>
                  <li><a href="#">Privacy</a></li>
                  <li> <a href="#">My Account</a></li>
                  <li><a href="#">Contact Us          </a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="overlay-full" type="button" data-toggle="slide-collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.tiny.cloud/1/22qzrbthrfyzdzpg1aievca0trnc0wf87lydmvnxuj2314ea/tinymce/5/tinymce.min.js"></script>
    <script src="dist/scripts/main-dist.js" type="text/javascript"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="https://cdn.plyr.io/3.5.6/plyr.polyfilled.js"></script>
    <script>const player = new Plyr('#player');</script>
    <script src="dist/scripts/custom-dist.js" type="text/javascript"></script>
  </body>
</html>