<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Build Pro/Home</title>
    <link href="images/9.png" rel="shortcut icon" type="image/png">
    <!-- css link -->
    <link rel="stylesheet" href="https://cdn.plyr.io/3.5.6/plyr.css" />
    <link href="dist/styles/style.css" rel="stylesheet">
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <!-- jquery ui -->
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <!-- font awesome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- video popup -->
    <link rel="stylesheet" href="css/video.popup.css">
    <!-- custom css -->
    <link rel="stylesheet" href="style.css">
    <link href="css/style.css" rel="stylesheet">
    <!-- responsive css -->
    <link href="css/responsive.css" rel="stylesheet">
</head>
<body>
   <!-- header area -->
    <header class="main-header bg-white logged-in">
        <div class="container-fluid px-0">
            <nav class="navbar navbar-expand-lg p-0 align-items-center"><a class="navbar-brand px-3" href="index.html"><img src="images/logo.png" alt=""></a>
                <div class="dropdown search-tigger d-flex d-lg-none align-items-center mobile-serach-tigger justify-content-end">
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <form class="d-flex" action="#">
                            <input type="text" placeholder="Search Here">
                        </form>
                    </div>
                    <button id="dropdownMenuButton" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-search"> </i></button>
                </div>
                <div class="notification d-block d-lg-none ml-auto"><i class="fas fa-bell"> </i>
                    <div class="number">2</div>
                </div>
                <button class="navbar-toggler" type="button" data-toggle="slide-collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <div class="bar1 bar"></div>
                    <div class="bar2 bar"></div>
                    <div class="bar3 bar"></div>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent" style="display: none;">
                    <div class="order-menu">
                        <button class="close d-lg-none d-flex align-items-center justify-content-center" type="button" data-toggle="slide-collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i class="fas fa-times"></i></button>
                        <ul class="navbar-nav ml-lg-auto toggle-nav-bar">
                            <li class="nav-item"><a class="nav-link px-0" href="#">Home </a></li>
                            <li class="nav-item"><a class="nav-link px-0" href="#">Rising</a></li>
                            <li class="nav-item"><a class="nav-link px-0" href="#">Feed
                                   </a></li>
                            <li class="nav-item active"><a class="nav-link px-0" href="#">Updates
                                    </a></li>
                            <li class="nav-item"><a class="nav-link px-0" href="#">Records </a></li>
                        </ul>
                        <div class="dropdown search-tigger d-none d-lg-flex align-items-center">
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <form class="d-flex" action="#">
                                    <input type="text" placeholder="Search Here">
                                </form>
                            </div>
                        </div>
                        <button class="d-none d-lg-block" id="dropdownMenuButton" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-search"> </i></button>
                        <div class="notification d-none d-lg-block"><i class="fas fa-bell"></i>
                            
                        </div>
                        <ul class="menu-author navbar-nav order-1">
                            <li class="nav-item dropdown bg-pink mr-0 d-flex flex-wrap align-items-center"><a class="profile-pic" href="#"><img src="images/cre.png" alt=""></a><a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="ml-2">David Richardson</span></a>
                                <div class="dropdown-menu border-0" aria-labelledby="navbarDropdown"><a class="dropdown-item active" href="#"><i class="far fa-user"></i>Profile</a><a class="dropdown-item" href="#"> <i class="fas fa-star"></i>Channel</a><a class="dropdown-item" href="#">
                                        <i class="fas fa-sign-out-alt"></i>Sign Out</a></div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <!-- end header area -->
    
    
    
    <!-- blog content -->
    <section class="blog-content main-content" style="padding-left: 0;">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <!-- left content -->
                    <div class="left-content">
                       <div class="widget d-block d-lg-none d-md-none">
                            <h5>Search Update</h5>
                            <form action="#">
                                <ul>
                                    <li><input type="number" placeholder="DD"></li>
                                    <li><input type="number" placeholder="MM"></li>
                                    <li><input type="number" placeholder="YY"></li>
                                </ul>
                                <button type="submit" style="cursor: pointer;"><i class="far fa-calendar-alt"></i></button>
                            </form>
                        </div>
                        <!-- block -->
                        <div class="block">
                            <div class="tag"><span>Lorem ipsum dolor.</span></div>
                            <div class="title">
                                <a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing.</a>
                            </div>
                            <div class="post-by">
                                <p>Post By <span class="user">KomodoArt</span><span class="date"> / Dec 13 2019</span></p>
                            </div>
                            <div class="image">
                                <img src="images/21.JPG" alt="">
                            </div>
                            <div class="par">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, qui fugiat fugit odit praesentium veniam quae quis voluptatum ullam inventore?</p>
                            </div>
                            <div class="like">
                                <p class="l1"><span><i class="far fa-heart"></i></span> like</p>
                                <p class="l2"><span><i class="fas fa-heart"></i></span> liked</p>
                            </div>
                        </div>
                        <!-- end block -->
                        <!-- block -->
                        <div class="block">
                            <div class="tag"><span>Lorem ipsum dolor.</span></div>
                            <div class="title">
                                <a href="#">Lorem ipsum dolor sit.</a>
                            </div>
                            <div class="post-by">
                                <p>Post By <span class="user">KomodoArt</span><span class="date"> / Dec 13 2019</span></p>
                            </div>
                            <div class="image">
                                <img src="images/22.JPG" alt="">
                            </div>
                            <div class="par">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, qui fugiat fugit odit praesentium veniam quae quis voluptatum ullam inventore?</p>
                            </div>
                            <div class="like">
                                <p class="l1"><span><i class="far fa-heart"></i></span> like</p>
                                <p class="l2"><span><i class="fas fa-heart"></i></span> liked</p>
                            </div>
                        </div>
                        <!-- end block -->
                        <!-- block -->
                        <div class="block">
                            <div class="tag"><span>Lorem ipsum dolor.</span></div>
                            <div class="title">
                                <a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing.</a>
                            </div>
                            <div class="post-by">
                                <p>Post By <span class="user">KomodoArt</span><span class="date"> / Dec 13 2019</span></p>
                            </div>
                            <div class="par">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, qui fugiat fugit odit praesentium veniam quae quis voluptatum ullam inventore? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, qui fugiat fugit odit praesentium veniam quae quis voluptatum ullam inventore?</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, qui fugiat fugit odit praesentium veniam quae quis voluptatum ullam inventore? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, qui fugiat fugit odit praesentium veniam quae quis voluptatum ullam inventore? <a>read more <span><i class="fas fa-long-arrow-alt-right"></i></span></a></p>
                                <p class="more-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, qui fugiat fugit odit praesentium veniam quae quis voluptatum ullam inventore? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, qui fugiat fugit odit praesentium veniam quae quis voluptatum ullam inventore?</p>
                            </div>
                            <div class="like">
                                <p class="l1"><span><i class="far fa-heart"></i></span> like</p>
                                <p class="l2"><span><i class="fas fa-heart"></i></span> liked</p>
                            </div>
                        </div>
                        <!-- end block -->
                        
                        <!-- pagignation -->
                        <div class="pagicnation">
                            <ul>
                                <li class="pre"><a href="#" style="text-decoration: underline !important;"><span><i class="fas fa-chevron-left"></i></span> previous</a></li>
                                <li><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li class="next"><a href="#" style="text-decoration: underline !important;">next <span><i class="fas fa-chevron-right"></i></span></a></li>
                            </ul>
                        </div>
                        <!-- end pagignation -->
                    </div>
                    <!-- end left content -->
                </div>
                <div class="col-md-4">
                    <!-- sidebar -->
                    <aside>
                       <div class="widget d-none d-lg-block d-md-block">
                            <h5>Search Update</h5>
                            <form action="#">
                                <ul>
                                    <li><input type="number" placeholder="DD" required></li>
                                    <li><input type="number" placeholder="MM" required></li>
                                    <li><input type="number" placeholder="YY" required></li>
                                </ul>
                                <button type="submit" style="cursor: pointer;"><i class="far fa-calendar-alt"></i></button>
                            </form>
                            
                        </div>
                        
                        <div class="widget">
                           <h5>Archived Posts</h5>
                           <div class="row">
                               <div class="col-md-12 col-4">
                                   <div class="box">
                                <img src="images/23.JPG" alt="">
                                <div class="text">
                                    <a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing.</a>
                                    <div class="date">
                                        <span>Dec 14 ,2019</span>
                                    </div>
                                </div>
                            </div>
                               </div>
                               <div class="col-md-12 col-4">
                                   <div class="box">
                                <img src="images/23.JPG" alt="">
                                <div class="text">
                                    <a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing.</a>
                                    <div class="date">
                                        <span>Dec 14 ,2019</span>
                                    </div>
                                </div>
                            </div>
                               </div>
                               <div class="col-md-12 col-4">
                                   <div class="box">
                                <img src="images/23.JPG" alt="">
                                <div class="text">
                                    <a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing.</a>
                                    <div class="date">
                                        <span>Dec 14 ,2019</span>
                                    </div>
                                </div>
                            </div>
                               </div>
                               <div class="col-md-12 col-4">
                                   <div class="box">
                                <img src="images/23.JPG" alt="">
                                <div class="text">
                                    <a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing.</a>
                                    <div class="date">
                                        <span>Dec 14 ,2019</span>
                                    </div>
                                </div>
                            </div>
                               </div>
                           </div>
                            
                        
                        </div>
                    </aside>
                    <!-- end sidebar -->
                </div>
            </div>
        </div>
    </section>
    <!-- end blog content -->
    
    
    
      <!-- foooter -->
    <footer class="main-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-6 col-12">
                    <div class="widget"><img class="mb-5" src="images/logo-footer.png" alt="">
                        <p>Home of your Favorite Creators</p>
                        <div class="social-footer"><a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-instagram"></i></a><a href="#"><i class="fab fa-linkedin"></i></a></div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-12">
                    <div class="widget widget-0">
                        <h3>RESOURSES</h3>
                        <ul>
                            <li><a href="#">Terms </a></li>
                            <li><a href="#">Privacy</a></li>
                            <li> <a href="#">Cookie</a></li>
                            <li> <a href="#">Copyright</a></li>
                            <li><a href="#">Contact Us </a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <h6>&copy; NoFiter, LLC 2020</h6>
            </div>
        </div>
    </footer>
    <!-- end foooter -->
    
    
    
    
    
    
    
     <!-- js link -->

    <!-- jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- bootstrap -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <!-- jquery ui -->
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <!-- font awesome -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <script src="js/count-down.js"></script>
    <!-- video popup -->
    <script src="js/video.popup.js"></script>
    <!-- custom js -->
    <script src="js/custom.js"></script>
    <script>
    $('document').ready(function(){
         $('.like').click(function(){
        $(this).toggleClass('p');
    });
    })
    </script>
    
</body>
</html>