<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="">
  <meta name="description" content="description here">
  <meta name="keywords" content="keywords,here">
  <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
  <title>Rising</title>
  <!-- Bootstrap-->
  <!--link(href='dist/fonts/fontawesome/css/all.css' rel='stylesheet')-->
  <link rel="stylesheet" href="https://cdn.plyr.io/3.5.6/plyr.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/simplebar@latest/dist/simplebar.css"/>
  <link href="dist/styles/style.css" rel="stylesheet">
  <link href="dist/styles/extra.css" rel="stylesheet">
  <!--if lt IE 9-->
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
</head>

<body>
  <div class="main-wraper">
    <header class="main-header bg-white logged-in">
      <div class="container-fluid px-0">
        <nav class="navbar navbar-expand-lg p-0 align-items-center"><a class="navbar-brand px-3" href="index.html"><img
              src="dist/images/logo.png" alt=""></a>
          <div
            class="dropdown search-tigger d-flex d-lg-none align-items-center mobile-serach-tigger justify-content-end">
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <form class="d-flex" action="#">
                <input type="text" placeholder="Search Here">
              </form>
            </div>
            <button id="dropdownMenuButton" type="button" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false"><i class="fas fa-search"> </i></button>
          </div>
          <div class="notification d-block d-lg-none ml-auto">
              <i class="fas fa-bell header-notify-btn"></i>
              <div class="notification-menu">
                <h2 class="notification-menu-ttl">Notifications (10+)</h2>
                <div class="main-notify-menu" data-simplebar data-simplebar-auto-hide="false">
                  <ul>
                    <li><a href="#"><img src="dist/images/notify-win.png" alt="">Molly Won!</a></li>
                    <li><a href="#"><img src="dist/images/notify-upload.png" alt="">Creator Uploaded</a></li>
                    <li><a href="#"><img src="dist/images/notify-new.png" alt="">New Creator</a></li>
                    <li><a href="#"><img src="dist/images/notify-add-friend.png" alt="">Subscribed To Creator</a></li>
                    <li><a href="#" style="color: #ef3e33;"><img src="dist/images/notify-unfriend.png" alt="">Unubscribed <br> <span>From Creator</span></a></li>

                    <li><a href="#"><i class="fas fa-edit"></i>Username <br> <span>Created a Post</span></a></li>
                    <li><a href="#"><i class="fas fa-clipboard"></i>Username <br> <span>Created a Poll</span></a></li>
                    <li><a href="#"><i class="fas fa-gift"></i>Username <br> <span>Created a Giveaway</span></a></li>
                    <li><a href="#"><img src="dist/images/notify-like.png" alt="">Username <br> <span>Liked Your Comment</span></a></li>
                    <li><a href="#"><span class="mod">Mod</span>Username <br> <span>Made You a Mod</span></a></li>
                    <li><a href="#"><img src="dist/images/notify-comment.png" alt="">Username Replied<br> <span> to Your Comment</span></a></li>

                    <li><a href="#" style="color: #ef3e33;"><img src="dist/images/notify-extra.png" alt="">You have been<br> <span> chat ban(5 hours)</span></a></li>
                  </ul>
                </div>
              </div>
          </div>
          <button class="navbar-toggler" type="button" data-toggle="slide-collapse"
            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <div class="bar1 bar"></div>
            <div class="bar2 bar"></div>
            <div class="bar3 bar"></div>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="order-menu">
              <button class="close d-lg-none d-flex align-items-center justify-content-center" type="button"
                data-toggle="slide-collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i
                  class="fas fa-times"></i></button>
              <ul class="navbar-nav ml-lg-auto toggle-nav-bar">
                <li class="nav-item "><a class="nav-link px-0" href="index.html">Home </a></li>
                <li class="nav-item active"><a class="nav-link px-0" href="rising.html">Rising</a></li>
                <li class="nav-item"><a class="nav-link px-0" href="#">Feed</a></li>
                <li class="nav-item"><a class="nav-link px-0" href="#">Updates</a></li>
                <li class="nav-item"><a class="nav-link px-0" href="records.html">Records </a></li>
              </ul>
              <div class="dropdown search-tigger d-none d-lg-flex align-items-center">
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <form class="d-flex" action="#">
                    <input type="text" placeholder="Search Here">
                  </form>
                </div>
              </div>
              <button class="d-none d-lg-block" id="dropdownMenuButton" type="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false"><i class="fas fa-search"> </i></button>
              <div class="notification d-none d-lg-block">
                  <i class="fas fa-bell header-notify-btn"></i>
                  <div class="notification-menu">
                    <h2 class="notification-menu-ttl">Notifications (10+)</h2>
                    <div class="main-notify-menu" data-simplebar data-simplebar-auto-hide="false">
                      <ul>
                        <li><a href="#"><img src="dist/images/notify-win.png" alt="">Molly Won!</a></li>
                        <li><a href="#"><img src="dist/images/notify-upload.png" alt="">Creator Uploaded</a></li>
                        <li><a href="#"><img src="dist/images/notify-new.png" alt="">New Creator</a></li>
                        <li><a href="#"><img src="dist/images/notify-add-friend.png" alt="">Subscribed To Creator</a></li>
                        <li><a href="#" style="color: #ef3e33;"><img src="dist/images/notify-unfriend.png" alt="">Unubscribed <br> <span>From Creator</span></a></li>
    
                        <li><a href="#"><i class="fas fa-edit"></i>Username <br> <span>Created a Post</span></a></li>
                        <li><a href="#"><i class="fas fa-clipboard"></i>Username <br> <span>Created a Poll</span></a></li>
                        <li><a href="#"><i class="fas fa-gift"></i>Username <br> <span>Created a Giveaway</span></a></li>
                        <li><a href="#"><img src="dist/images/notify-like.png" alt="">Username <br> <span>Liked Your Comment</span></a></li>
                        <li><a href="#"><span class="mod">Mod</span>Username <br> <span>Made You a Mod</span></a></li>
                        <li><a href="#"><img src="dist/images/notify-comment.png" alt="">Username Replied<br> <span> to Your Comment</span></a></li>
    
                        <li><a href="#" style="color: #ef3e33;"><img src="dist/images/notify-extra.png" alt="">You have been<br> <span> chat ban(5 hours)</span></a></li>
                      </ul>
                    </div>
                  </div>
              </div>
              <ul class="menu-author navbar-nav order-1">
                <li class="nav-item dropdown bg-pink mr-0 d-flex flex-wrap align-items-center"><a class="profile-pic"
                    href="#"><img src="dist/images/cre.png" alt=""></a><a class="dropdown-toggle" href="#" role="button"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="ml-2">David
                      Richardson</span></a>
                  <div class="dropdown-menu border-0" aria-labelledby="navbarDropdown"><a class="dropdown-item active"
                      href="#"><i class="far fa-user"></i>Profile</a><a class="dropdown-item" href="#"> <i
                        class="fas fa-star"></i>Channel</a><a class="dropdown-item" href="#">
                      <i class="fas fa-sign-out-alt"></i>Sign Out</a></div>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>



    <!-- -------------Start Rising design here------------- -->
    <main>
      <!-- Rising Content Section Start -->
      <div class="rising-content-section">
        <div class="container">
          <div class="row justify-content-center align-items-center">
            <div class="col-xl-7 col-lg-9 col-md-11">
              <!-- Rising Content Box Start -->
              <div class="rising-content-box">
                <!-- Rsingn Content Header Logo -->
                <div class="rising-header-logo">
                  <img class="img-fluid" src="dist/images/Rising-Logo.png" alt="Rising Logo">
                </div>
                <!-- Rising Content Text -->
                <h3 class="rising-text">Rising</h3>
                <!-- Rising Content Rising Text -->
                <h2 class="comming-soon-text">Coming Soon</h2>
                <!-- Rising Content text -->
                <p class="rising-content-text pb-4">When completed, this tab will display the currently trending videos and channels.  With each week the crown being bestowed upon the top-ranking channels in each category.</p>
              </div>
              <!-- Rising Content Box End -->
            </div>
          </div>
        </div>
      </div>
      <!-- Rising Content Section End -->
    </main>
    <!-- -------------Finish Rising design here------------- -->



    <footer class="main-footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-6">
            <div class="widget"><img class="mb-5" src="dist/images/logo-footer.png" alt="">
              <p>Home of your Favorite Creators</p>
              <div class="social-footer">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-6">
            <div class="widget widget-0">
              <h3>RESOURCES</h3>
              <ul>
                <li><a href="#">Terms</a></li>
                <li><a href="#">Privacy</a></li>
                <li> <a href="#">Cookie</a></li>
                <li><a href="#">Copyright</a></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3">
          </div>
          <div class="col-lg-3">
          </div>
        </div>
        <div class="copyright-text">
          <p>©NoFilter, LLC 2020</p>
        </div>
      </div>
    </footer>
  </div>
  <div class="overlay-full" type="button" data-toggle="slide-collapse" data-target="#navbarSupportedContent"
    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"></div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/simplebar@latest/dist/simplebar.min.js"></script>
  <script src="https://cdn.tiny.cloud/1/22qzrbthrfyzdzpg1aievca0trnc0wf87lydmvnxuj2314ea/tinymce/5/tinymce.min.js">
  </script>
  <script src="dist/scripts/main-dist.js" type="text/javascript"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="https://cdn.plyr.io/3.5.6/plyr.polyfilled.js"></script>
  <script>
    const player = new Plyr('#player');
  </script>
  <script src="dist/scripts/custom-dist.js" type="text/javascript"></script>
  <script src="dist/scripts/extra.js" type="text/javascript"></script>
</body>

</html>