.main-footer {
  background: #222222;
  padding: 105px 0 85px;
  .widget {
    padding: 15px 0;
  }
  ul {
    padding: 0;
    margin: 0;
    list-style: none;
    li {
      margin-bottom: 10px;
    }
  }
  a {
    color: #868686;
    font-size: em(14px);
    &:hover{
      color: #fff;
    }
  }
  h3 {
    color: #fff;
    display: inline-block;
    font-size: em(14px);
    font-weight: 600;
    border-left: 1px solid #868686;
    border-right: 1px solid #868686;
    line-height: 1;
    padding: 0 15px;
    margin-bottom: 30px;
  }
  .social-footer {
    padding-top: 15px;
    a {
      font-size: 18px;
      margin-right: 15px;
      transition: 0.3s;
      &:hover {
        color: #fff;
      }
    }
  }
}
