// ========================= video upload page
.video-upload {
  form {
    .upload {
      background: #fff;
      padding: 13px;
      label {
        min-height: 259px;
        border: 5px dashed #e7e7e7;
        cursor: pointer;
      }
    }
  }
  i {
    font-size: 72px;
    color: #f8898d;
    margin-bottom: 20px;
  }
  p {
    color: #cccccc;
    text-transform: uppercase;
    font-weight: 700;
  }
  input {
    position: absolute;
    opacity: 0;
  }
}
// ========================= radio image
.radio {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 20px;
  input:checked + img {
    border-color: #f8898d;
    transition: 0.3s;
  }
  img {
    width: 100%;
    border: 5px solid #fff;
  }
}

// ========================= progress bar
.progress {
  border-radius: 0;
  margin-top: 36px;
  .progress-bar {
    background: #f8898d;
  }
}

// ========================= admin form navigation
.navigation {
  text-align: center;
  margin-top: 36px;
  a {
    display: inline-block;
    background-color: #f8898d;
    color: #fff;
    padding: 13px 30px;
    margin: 0 9px;
    font-weight: 700;
    text-transform: uppercase;
    transition: 0.3s;
    &:hover,
    &.active {
      background: #ef3e33;
    }
  }
}

// ========================== editor
.editor {
  form {
    input {
      width: 100%;
      color: #6c6c6c;
      font-weight: 700;
      background-color: #ffffff;
      height: 45px;
      border: none;
      padding: 5px 15px;
      margin-bottom: 30px;
      &::placeholder {
        color: #cccccc;
      }
    }
  }
  .tox-tinymce {
    border: none;
    box-shadow: 0 0 10px rgba(223, 223, 223, 0.35);
  }
  .tox-statusbar {
    display: none !important;
  }
  .tox .tox-edit-area__iframe {
    padding-bottom: 10px;
  }
}

// ================================ category tags
.bootstrap-tagsinput {
  width: 100%;
  border-radius: 0;
  border: none;
  box-shadow: 0 0 10px rgba(223, 223, 223, 0.35);
  padding: 12px 15px;
  overflow: hidden;
  input {
    min-width: 200px;
    position: absolute;
    &:focus {
      position: static;
    }
  }
  .tag {
    color: #6c6c6c;
  }
}
.bootstrap-tagsinput .tag [data-role="remove"] {
  margin-left: 2px;
  margin-right: 5px;
}
.bootstrap-tagsinput .tag [data-role="remove"]::after {
  font-weight: 400;
  font-family: "Font Awesome 5 Pro";
  content: "\f057";
}

// ====================================== check-box
.check-box {
  margin-top: 20px;
  label {
    margin-bottom: 14px;
  }
  .box {
    input:checked + .checkmark {
      &:before {
        content: "\f00c";
      }
    }
    .checkmark {
      width: 20px;
      height: 20px;
      background-color: #ffffff;
      margin-right: 13px;
      &:before {
        font-weight: 900;
        font-family: "Font Awesome 5 Pro";
        font-size: 12px;
      }
    }
  }
  span {
    color: #454545;
    font-size: 12px;
    font-weight: 700;
  }
}

// ========================= select dropdown

.bootstrap-select {
  .dropdown-toggle {
    background: #fff;
    box-shadow: 0 0 10px rgba(223, 223, 223, 0.35);
    padding: 9px 18px;
    &:after {
      font-family: "Font Awesome 5 Pro";
      font-weight: 900;
      content: "\f107";
      border: none;
    }
  }
  &.show {
    .dropdown-toggle {
      &:after {
        content: "\f106";
      }
    }
  }
}

// ========================= category dropdown

.chosen-container-multi .chosen-choices li.search-field input[type="text"] {
  font-size: 16px;
  font-family: $f;
  width: 100% !important;
  color: #999;
}

.chosen-container {
  width: 100% !important;
  .chosen-choices {
    background: #fff;
    box-shadow: 0 0 10px rgba(223, 223, 223, 0.35);
    padding: 9px 18px;
    border: none;
    li.search-choice {
      color: #6c6c6c;
      font-size: 16px;
      background: none;
      border: none;
      padding: 4px 0;
      padding-right: 0px;
      padding-right: 5px;
      box-shadow: none;
      .search-choice-close {
        position: static;
        display: inline-block;
        width: auto;
        height: auto;
        font-size: 16px;
        background: none;
        &:after {
          font-family: "Font Awesome 5 Pro";
          font-weight: 400;
          content: "\f057";
          border: none;
          margin-left: 5px;
        }
      }
    }
  }
}

.chosen-container {
  .chosen-drop {
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 0.25rem;
    padding: 5px 0;
  }
  .chosen-results li {
    padding: 10px 20px;
    font-size: 16px;
    &.highlighted {
      background: #f8f9fa;
      color: #444;
    }
  }
}
