/* CSS part for following/cool-channel template*/
/* coded by Arup Ratan Sarker*/
img{
	width:100%;
}
p {
 margin:0;
}

#following .creators , #cool-channels .creators{
	padding: 30px 0px;
}


.flow-subs p{
	margin:0;
}
.flow-subs i{
	padding-right: 10px;
}


.flow-subs .flow {
	display: inline-block;
	color: #ffffff;
	text-transform: uppercase;
	border: 2px solid #F8898D;
	background-color: #F8898D;
	padding: 5px 20px;
	font-weight: bold;
	text-decoration: none;
	margin-bottom: 10px;
	position: relative;
}

.flow-subs .flow .sub-folow {
	position: absolute;
	top: -2px;
	left: -2px;
	color: #ffffff;
	text-transform: uppercase;
	border: 2px solid #F8898D;
	background-color: #F8898D;
	padding: 5px 18px;
	font-weight: bold;
	z-index: -9;
}

.flow-subs .subs {
	display: inline-block;
	color: #F8898D;
	text-transform: uppercase;
	border: 2px solid #F8898D;
	background-color: #ffffff;
	padding: 5px 10px;
	font-weight: bold;
	text-decoration: none;
	position: relative;
}


.flow-subs .subs .sub-succ {
	position: absolute;
	top: -2px;
	left: -2px;
	border: 2px solid #F8898D;
	padding: 5px 35.5px;
	background-color: #fff;
	z-index: -9;
}





.carosual .slider-image {
	position: relative;
}

.carosual .slider-image .online-signal {
	position: absolute;
	right: 0;
	top: -18px;
	background-color: #00AEEF;
	width: 15px;
	height: 15px;
	border-radius: 7px;
}

.carosual .slider-more {
	position: relative;
	display: inline-block;
}

.carosual .slider-more::before {
    position: absolute;
    content: "+";
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    background-color: #F8898D;
    width: 64px;
    height: 64px;
    border-radius: 45px;
    z-index: 99;
    padding: 0px;
    font-size: 53px;
    color: #ffffff;
}




.singel-video-post {
	position: relative;
	margin-top: 80px;
	display: none;
}


.singel-video-post .my-video-dimensions {
	width: 100%;
	height: 347px;
}


.singel-video-post .post-date {
	position: absolute;
	left: 50%;
	top: -39px;
	background-color: #F8898D;
	padding: 10px 0px;
	font-weight: bold;
	transform: translateX(-45.5px);
}

.singel-video-post .post-date .tri{
	position: relative;
}

.singel-video-post .post-date .tri .tri-left {
	position: absolute;
	left: -82px;
	top: -29px;
	width: 0;
	height: 0;
	border-bottom: solid 39px #F8898D;
	border-right: solid 97px #F8898D;
	border-left: solid 55px transparent;
	border-top: solid 0px #F8898D;
	z-index: -99;
}

.singel-video-post .post-date .tri .tri-right {
	position: absolute;
	right: -82px;
	bottom: -10px;
	width: 0;
	height: 0;
	border-bottom: solid 39px #F8898D;
	border-right: solid 55px transparent;
	border-left: solid 97px #F8898D;
	border-top: solid 0px #F8898D;
	z-index: -99;
}


.singel-video-post .post-date a{
	color: #ffffff;
	text-decoration: none;
}

.singel-video-post .video-part{
	padding-top:10px;
	padding-right: 0px;
	padding-bottom: 10px;
	padding-left: 10px;
}
.singel-video-post .text-part{
	padding-top:10px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 0px;
}

.singel-video-post .img .vid-duration {
	position: absolute;
	font-size: 20px;
	color: #fff;
	right: 14px;
	bottom: 14px;
	text-shadow: 0px 0px 7px #090909;
	opacity: 0;
	transition: .5s;
}

.video-part:hover .vid-duration {
	opacity: 1;
}

.singel-video-post .img i {
	position: absolute;
	width: 63px;
	height: 63px;
	background: var(--pink);
	text-align: center;
	border-radius: 50%;
	font-size: 32px;
	color: var(--white);
	line-height: 63px;
	left: 0;
	right: 0;
	margin: 0 auto;
	top: 50%;
	margin-top: -31.5px;
}


.singel-video-post .text-part .video-post-title {
	font-size: 19px;
	font-weight: bold;
	padding-top: 17px;
}

.singel-video-post .text-part .video-post-title a{
	color:#6C6C6C !important;
	text-decoration: none;

}

.singel-video-post .text-part .video-post-text {
	font-size: 14px;
	color: #919191 !important;
	line-height: 25px;
	padding-top: 25px;
	padding-bottom: 10px;
}


.singel-video-post .author span {
	font-size: 11px;
	font-weight: bold;
	color: #8c8c8c;
	text-transform: uppercase;
	margin-left: 8px;
}
.singel-video-post .author img {
	display: inline-block;
	width:41px;
	height:41px;
}

.singel-video-post .text-part .post-tra {
	margin-left: 15px;
}



/*=========== Cool Channels to following part ============*/


.flow-subs .back {
	display: inline-block;
	color: #ffffff;
	text-transform: uppercase;
	border: 2px solid #F8898D;
	background-color: #F8898D;
	padding: 5px 20px;
	font-weight: bold;
	text-decoration: none;
	margin-bottom: 10px;
	border-radius: 25px 0px 0px 25px;
}

.flow-subs .back i{
	padding:0;
	margin:0;
}

#cool-channels .page-title{
	text-align: center;
}
#cool-channels .cool-title {
	background-color: #F8898D;
	padding: 5px;
	display: inline-block;
}

#cool-channels .cool-title h5 {
	background-color: #F8898D;
	padding: 15px 20px;
	border: 2px solid #ffffff;
	display: inline-block;
	margin-bottom: 0;
	color: #ffffff;
	letter-spacing: 2px;
	text-transform: uppercase;
}





.singel-chann{
	display: none;
}


#cool-channels .singel-channel {
	padding: 5px;
	text-align: center;
	margin-bottom: 30px;
}



.singel-channel .channel-container {
	border: 2px solid #E4E4E4;
	padding-top: 25px;
	padding-bottom: 25px;
}


.singel-channel .channel-photo img {
	border-radius: 100px;
	width:175px;
	height:175px;
}

.singel-channel .chanel-name {
	color: #F8898D;
	font-weight: bold;
	margin: 0;
	padding: 10px;
	font-size: 20px;
}
.singel-channel .chanel-name a{
	color: #F8898D;
	text-decoration: none;
}

.singel-channel .chanel-folowers, .singel-channel .chanel-subscriber {
	color: #848484;
	margin: 0;
	padding-top: 7px;
}

.chanel-follow-button , .chanel-subscrib-button{
	margin:8px 0px;
	padding:0;
	text-align:center;
}

.chanel-follow-button i , .chanel-subscrib-button i{
	margin-right: 5px;
}

#cool-channels .singel-channel .follow {
	position: relative;
	color: #fff;
	background-color: #448CCB;
	padding: 7px 15px;
	display: inline-block;
	font-weight: bold;
	text-decoration: none;
	border-radius: 4px;
}

#cool-channels .singel-channel .following {
	position: absolute;
	top: 0px;
	left: 1px;
	padding: 7px 28px;
	background-color: #448CCB;
	z-index: 9;
	border-radius: 4px;
}

#cool-channels .singel-channel .subscrib {
	position: relative;
	color: #fff;
	background-color: #F8898D;
	padding: 7px 16px;
	display: inline-block;
	font-weight: bold;
	text-decoration: none;
	border-radius: 4px;
}

#cool-channels .singel-channel .subscribing {
	position: absolute;
	top: 0px;
	left: 1px;
	padding: 7px 15px;
	background-color: #F8898D;
	z-index: 9;
	border-radius: 4px;
}



/*  Responsive  */



/* Medium Devices, Tablet, Mobile */    
@media only screen  and (max-width: 991px) {
	
	.singel-video-post .text-part .video-post-title {
		font-size: 14px;
		font-weight: bold;
		padding-top: 0px;
		margin:0;
	}

	.singel-video-post .text-part .video-post-text {
		font-size: 11px;
		color: #919191 !important;
		line-height: 13px;
		padding-top: 4px;
		margin: 0;
		margin-bottom: 5px;
	}

}


       
@media only screen  and (max-width: 767px) {

	.singel-video-post .video-part {
		padding-right: 10px;
	}

	.singel-video-post .img .vid-duration {
		opacity: 1;
	}

	.singel-video-post .text-part {
		padding-left: 10px;
	}

	.singel-video-post .text-part .video-post-title {
		font-size: 19px;
		padding-bottom: 20px;
	}

	.singel-video-post .text-part .video-post-text {
		font-size: 14px;
		line-height: 20px;
		display: none;
	}

	.singel-video-post .post-date {
		background-color: transparent;
	}

	.singel-video-post .post-date .tri .tri-left {
		left: -50px;	
		border-right: solid 71px #F8898D;
	}

	.singel-video-post .post-date .tri .tri-right {
		right: -50px;
		border-left: solid 71px #F8898D;
	}

}


@media only screen  and (max-width: 575px) {



	.flow-subs .back {
		font-size: 14px;
	}

	.flow-subs .flow {
		font-size: 14px;
	}
	.flow-subs .subs {
		font-size: 14px;
	}

	.singel-video-post .img .vid-duration {
		font-size: 13px;
	}

	.singel-video-post .text-part .video-post-title {
		font-size: 15px;
	}
	#cool-channels .singel-channel {
		padding: 5px;
		text-align: center;
		margin-bottom: 30px;
		margin: 0 auto;
		width: 100%;
		max-width: 270px;
	}

	#cool-channels .cool-title h5 {
		font-size: 4vw;
		padding: 10px;
	}


}


@media only screen  and (max-width: 425px) {

	.singel-video-post .author span {
		margin-left: 0px;
	}

	.singel-video-post .text-part .post-tra {
		margin-left: 0px;
		font-size: 12px;
	}

	.flow-subs .back {
		font-size: 9px;
		padding: 5px 10px;
	}

	.flow-subs .flow {
		font-size: 9px;
		padding: 5px 15px;
	}
	.flow-subs .subs {
		font-size: 9px;
	}

}










