@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap");
@import url("../fonts/stylesheet.css");
* {
  outline: 0 !important;
}
body {
  font-family: $f;
  line-height: 1.2;
  background: url(../images/full-bloom.png) repeat;
  background-attachment: fixed;
}
// ==================== sticky footer
@media (min-width: 1366px) {
  .main-wraper {
    display: grid !important;
    grid-template-columns: 1fr;
    min-height: 100vh;
  }
  .main-header {
    margin-bottom: auto;
  }
  .main-footer {
    margin-top: auto;
  }
}
// ==================
img {
  max-width: 100%;
}
* {
  outline: 0 !important;
}

p {
  font-size: em(14px);
  color: $dgray;
}

.heading {
  h2 {
    margin: 0;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1.8px;
    font-size: em(24px);
    color: $dgray;
  }
}

.space {
  padding: 80px 0;
  @include sm {
    padding: 60px 0;
  }
}

.bg {
  &-white {
    background: $white;
  }
  &-pink {
    background: $pink;
  }
}

.slick-arrow {
  width: 25px;
  height: 25px;
  background: $pink;
  color: $white;
  text-align: center;
  line-height: 25px;
  cursor: pointer;
  position: absolute;
  left: -12px;
  top: 50%;
  margin-top: -(25px/2);
  &.right {
    left: auto;
    right: -12px;
  }
}

.slick-slide img {
  display: initial;
}

.tooltip-inner {
  background: $pink;
  font-weight: bold;
  font-family: $h;
  text-transform: uppercase;
  font-size: 10px;
  color: $white;
  border-radius: 0;
}
.tooltip {
  .arrow {
    &:before {
      border-bottom-color: $pink;
    }
  }
}

.b-shadow {
  box-shadow: 0 0 10px rgba(223, 223, 223, 0.35);
}

.button {
  background: $pink;
  font-weight: 700;
  color: #fff;
  font-size: em(16px);
  border-radius: 0;
  min-width: 194px;
  min-height: 45px;
  transition: 0.3s;
  &:hover {
    background: #ef3e33;
    color: #fff;
  }
}

// ========================= sidebar

.aside-heading {
  color: #6c6c6c;
  font-size: 24px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1.8px;
  border-left: 5px solid #f8898d;
  line-height: 1;
  padding-left: 15px;
  margin-bottom: 40px;
  &.small {
    font-size: 18px;
    margin-bottom: 20px;
  }
  @include sm {
    font-size: 20px;
  }
}

.aside-menu {
  background: #fff;
  padding: 25px;
  min-height: 400px;
  li {
    margin-bottom: 20px;
    &.active {
      &:after {
        content: "";
        border-bottom: 1px solid #ef3e33;
        width: 100%;
        display: block;
        margin-left: 10px;
      }
      a {
        color: #ef3e33;
      }
    }
    a {
      color: #454545;
      font-weight: 700;
      text-transform: uppercase;
    }
  }
}

// =================slick-dots
.slick-dots {
  padding: 0;
  margin: 0;
  list-style: none;
  text-align: center;
  margin-top: 40px;
  button {
    display: none;
  }
  li {
    height: 14px;
    width: 14px;
    background-color: #94999d;
    border-radius: 50%;
    display: inline-block;
    margin: 0 3px;
    cursor: pointer;
    &.slick-active {
      background-color: #f8898d;
    }
  }
}
