@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700,700i,800,800i');
@import url('https://fonts.googleapis.com/css?family=Varela+Round');
@import url('https://fonts.googleapis.com/css?family=Oswald:400,500,600,700');



/* global */
.fixed-top{
    background: #fff;
    border-bottom: 1px solid #ffd41b;
}
body{
    font-family: 'Open Sans', sans-serif;
    overflow-x: hidden;
}
h1,h2{
    font-family: 'Varela Round', sans-serif;
    text-transform: uppercase;
}
h3,h4,h5{
    font-family: 'Oswald', sans-serif;
}
ul li{
    list-style: none !important;
}
a{
    text-decoration: none !important;
}
img{
    width: 100%;
}
button:hover{
     background: #f8cb31 !important;
     transition: .4s;
}
ul{
    padding: 0;
    margin: 0;
    list-style: none;
}
.container-fluid{
    padding-left: 0;
}



header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    z-index: 999;
    box-shadow: 0px 0px 10px 
    #9e9c9c;
}
img{
    width: auto;
    max-width: 100%;
    height: auto;
}


















.main-content{
    margin-top: 105px;
}
.left-bar {
    padding: 20px 10px;
    background-image: linear-gradient( #ff7e7e, #f36969);
}
.left-bar h5{
    font-size: 25px;
    font-weight: 600;
}
.left-bar .user {
    position: relative;
    padding: 40px;
}
.left-bar .user .online {
    position: absolute;
    width: 45px;
    top: 33px;
    right: 20px;
}
.left-bar .user h4 {
    text-align: center;
    color: 
    #fff;
    font-size: 30px;
}
.users-list {
    border: 3px solid 
    #fff;
    border-radius: 10px;
}
.users-list h5 {
    color: 
#fff;
border-bottom: 3px solid
    #fff;
    padding: 14px 15px;
    padding-left: 35px;
    position: relative;
}
.users-list h5 span {
    position: absolute;
    top: 50%;
    left: 20px;
    width: 10px;
    height: 10px;
    background: 
    #33ef33;
    transform: translateY(-50%);
    border-radius: 50%;
}
.users-list ul {
    padding: 12px 15px;
}
.users-list ul li {
    margin: 10px 0;
}
.users-list ul li a {
    color: 
    #fff;
    font-size: 17px;
}
.users-list ul li.h11{
    display: none;
}
.users-list .more {
    text-align: right;
    padding-right: 15px;
}
.users-list .more p {
    color: 
    #fff;
    font-size: 18px;
    cursor: pointer;
}


.chat-op{
    margin: 40px 0;
}
.chat-op h5{
    position: relative;
    color: #fff;
}
.chat-op h5 span {
    float: right;
    cursor: pointer;
    position: absolute;
    top: 0;
}
.chat-op .box {
    margin: 25px 0;
    position: relative;
}
.chat-op .box .del {
    position: absolute;
    top: 6px;
    left: 0;
    width: 25px;
}
.chat-op .box .text {
    background-image: linear-gradient(-90deg,#16ef8c,#0fc5b0);
    max-width: 80%;
    margin: 0 auto;
    padding: 12px 20px;
    border-radius: 38px;
    cursor: pointer;
    box-shadow: 0px 1px 5px #797777;
}
.chat-op .box .text h6 {
    margin: 0;
    color: 
    #fff;
    text-transform: capitalize;
}
.chat-op .box .text h6 span{
    float: right;
}
.chat-op .box .eye {
    position: absolute;
    top: 6px;
    right: 0;
    color: 
    #fff;
    font-size: 22px;
}
.chat-op .dropdwn {
    max-width: 270px;
    margin: 0 auto;
    display: none;
}
.chat-op .dropdwn table{
    width: 100%;
}
.chat-op .dropdwn table p {
    max-width: 6rem;
    display: block;
    text-align: center;
    margin: 0;
    color: 
    #fff;
    font-size: 17px;
}
.chat-op .dropdwn table span {
    width: 25px;
    display: block;
    color: 
    #fff;
    text-align: center;
    font-size: 20px;
}
.chat-op .box .text h6 span.up{
    display: none;
}


.topic h5 {
    position: relative;
    color: 
    #fff;
    position: relative;
}
.topic h5::before {
    content: '';
    position: absolute;
    top: 18px;
    left: 63px;
    width: 65%;
    height: 3px;
    background: 
    #fff;
}
.topic h5 span {
    position: absolute;
    top: 0;
    width: auto;
    right: 0;
    text-align: right;
    cursor: pointer;
}
.topic h5 span img{
    width: 24px;
}
.topic .text {
    position: relative;
    border: 3px solid 
#f3b5b7;
padding: 25px;
border-radius: 20px;
background:
    #f37c80;
    margin-top: 30px;
}
.topic .text p {
    margin: 0;
    color: 
    #fff;
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
}
.topic .text p.hid{
    opacity: 0;
}
.topic .text textarea {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 85%;
    height: 80%;
    resize: none;
    background: 
    transparent;
    color:
    #fff;
    border: 1px solid
    #fff;
    padding: 10px;
    display: none;
}
.topic .buttons {
    position: absolute;
    top: 5px;
    right: 0;
    z-index: 1;
    color: 
    #fff;
    display: none;
}
.topic .buttons span {
    margin-left: 8px;
    font-size: 20px;
}
















.top-area .buttons{
    text-align: center;
}
.top-area a {
    display: inline-block;
    max-width: 16rem;
    background: 
    #f78d8d;
    padding: 12px 20px;
    border-radius: 0px;
    margin: 5px;
}
.top-area a img{
    width: 77%;
}
.top-area a.btn2{
    background:
    transparent;
    border: 3px solid
    #f78d8d;
    padding-bottom: 15px;
    padding-top: 10px;
}
.top-area a.btn2 img{
    width: 90%;
}





.top-area {
    text-align: center;
    border-top: none;
    max-width: 40rem;
    padding-top: 30px;
    margin: 0 auto;
    border-radius: 0px 0px 25px 25px;
    padding-bottom: 0px;
    box-shadow: 0px 0px 10px 
    #9e9c9c;
}
.top-area .menu ul {
    overflow: visible;
    display: inline-block;
}
.top-area .menu ul li {
    float: left;
    margin: 0px 10px;
    padding: 14px 0;
}
.top-area .menu ul li.active{
    position: relative;
}
.top-area .menu ul li.active::before {
    content: '';
    position: absolute;
    bottom: -3px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: 
    #f56565;
}
.top-area .menu ul li a {
    background: transparent;
    padding: 0;
    color: #000;
    font-weight: 600;
    font-size: 17px;
    display: block;
}
.top-area .menu ul li.active a{
    color: #f56565;
}




.chat-content {
    box-shadow: 0px 0px 10px 
    #9e9c9c;
    margin-top: 80px;
    padding: 40px;
    height: 40rem;
    overflow: auto;
}
.chat-content h4 {
    color: 
    #f56565;
    font-size: 30px;
}
.chat-content .box {
    min-height: 40rem;
}
.chat-content .content {
    position: relative;
    margin: 40px 0;
}
.chat-content .content .pic img {
    max-width: 150px;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 50%;
}
.chat-content .content .text{
    padding-left: 145px;
}
.chat-content .content .text h5 {
    position: relative;
    color: grey;
    padding-left: 20px;
}
.chat-content .content .text h5 span {
    position: absolute;
    top: -4px;
    left: 107px;
    width: 40px;
}
.chat-content .content .text .par {
    position: relative;
    padding: 20px 18px;
    padding-left: 26px;
}
.chat-content .content .text .par img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
}
.chat-content .content .text .par p {
    margin: 0;
    font-weight: 300;
    line-height: 20px;
}





.d12 {
    position: absolute;
    top: 0;
    right: 0;
    text-align: right;
}
.d12 h6 {
    display: inline-block;
    color:  grey;
}
.d12 span {
    color: #c3bfbf;
    padding-left: 8px;
    font-size: 20px;
    cursor: pointer;
}
.d12 ul {
    position: absolute;
    top: 47px;
    left: 50%;
    width: 12rem;
    text-align: center;
    transform: translateX(-50%);
    background: #fff;
    box-sizing: border-box;
    box-shadow: 0px 0px 10px grey;
    z-index: 2;
    border-radius: 10px;
    padding: 10px 8px;
    display: none;
}
.a12 {
    position: absolute;
    top: 35px;
    left: 50%;
    transform: translateX(-50%) rotate(45deg);
    width: 24px;
    height: 23px;
    box-shadow: 0px 0px 10px gray;
    background: #fff;
    display: none;
}
.d12 ul li {
    padding: 8px 0;
    border-bottom: 1px dashed grey;
}
.d12 ul li:last-child{
    border-bottom: none;
}
.d12 ul li a {
    color: gray;
    font-size: 13px;
    display: block;
}
.chat-content .content .text h5 .mod {
    left: 175px;
    top: 7px;
    background: #0ab70a;
    color:#fff;
    font-size: 12px;
    text-align: center;
    border-radius: 10px;
    font-weight: 300;
    width: 50px;
    height: 16px;
}





.type-box {
    padding: 35px 20px;
    background: 
    #f4f4f4;
    border: 1px solid gray;
    border-top: none;
}
.type-box form {
    position: relative;
    border: 1px solid grey;
    border-radius: 20px;
    background:  #fff;
}
.type-box .plus {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 12px;
}
.type-box .count {
    position: absolute;
    left: 33px;
    bottom: -25px;
    color: 
    gray;
    font-style: italic;
}
#max {
    left: 0;
}
.type-box textarea {
    height: 40px;
    resize: none;
    width: 90%;
    margin: 0 auto;
    border: none;
    display: block;
    padding: 8px;
}
.type-box input {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    border: none;
    background-image: linear-gradient(-90deg,#16ef8c,#0fc5b0);
    color:
    #fff;
    width: 80px;
    border-radius: 0px 20px 20px 0px;
    display: block !important;
}
.type-box img {
    width: 20px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 90px;
}
.photo-gallery {
    padding: 30px 0;
}


.cname{
    position: relative;
}
.cname .c23 {
    position: absolute;
    bottom: -47px;
    right: -26%;
}
.cname button{
    background: 
    #f78d8d !important;
    color:
    #fff;
    border: none;
    padding: 10px 25px;
    border-radius: 20px;
}
.cname .c23 ul {
    position: absolute;
    top: 50px;
    width: 100%;
    background: 
#fff;
box-shadow: 0px 0px 10px
    gray;
    z-index: 2;
    display: none;
}
.cname .c23 ul li {
    padding: 6px 10px;
    cursor: pointer;
    font-size: 13px;
    border-bottom: 1px dashed 
gray;
color:
    gray;
}




.photo {
    margin-top: 30px;
    text-align: center;
}
.photo img {
    max-width: 25rem;
}

.chat-content .text1 p {
    color: 
    #EF6262;
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
}
.chat-content .text1 p span {
    display: block;
    color: 
    #73EF5C;
}

.eye{
    cursor: pointer;
}
.e1{
    display: none;
}
.dell{
    display: none !important;
}


