.videos {
  .item {
    padding: 10px;
    box-shadow: 0 0 10px rgba(223, 223, 223, 0.35);
    margin-bottom: 30px;
    a {
      color: #8c8c8c;
    }
    .img {
      margin-bottom: 10px;
      i {
        position: absolute;
        width: 63px;
        height: 63px;
        background: $pink;
        text-align: center;
        border-radius: 50%;
        font-size: 32px;
        color: $white;
        line-height: 63px;
        left: 0;
        right: 0;
        margin: 0 auto;
        top: 50%;
        margin-top: -(63px/2);
      }
    }
    .author {
      img {
        width: 41px;
        height: 41px;
        border-radius: 50%;
      }
      span {
        font-size: 11px;
        font-weight: bold;
        color: #8c8c8c;
        text-transform: uppercase;
        margin-left: 8px;
      }
    }
  }
}

// ================================= video-play
.video-frame {
  margin-top: 43px;
  box-shadow: 0 11px 28px rgba(0, 0, 0, 0.39);
  border-radius: 15px;
  overflow: hidden;
}
.video__description__perks {
  background: #fff;
  margin: 0 24px;
  padding: em(50px) em(40px) em(40px) em(40px);
  box-shadow: 0 10px 24px rgba(0, 0, 0, 0.24);
  border-radius: 0 0 13px 13px;
  @include sm {
    margin: 0 15px;
    padding: 20px;
  }
  .nav-tabs {
    border: none;
    li {
      margin-right: em(25px);
      a {
        color: #bcbcbc;
        font-size: em(16px);
        font-weight: 500;
        span {
          border-bottom: 2px solid transparent;
          margin-left: calc-em(12, 25);
        }
        &.active {
          color: #fd8b8b;
          span {
            border-color: #fd8b8b;
          }
          path {
            fill: #fd8b8b;
          }
        }
      }
    }
  }
  .btn-group {
    cursor: pointer;
    position: absolute;
    top: 49px;
    right: 42px;
    @include sm {
      top: 24px;
      right: 17px;
    }
    a {
      color: #393939;
    }
    .dot {
      background-color: #f8898d;
      height: 6px;
      width: 6px;
      border-radius: 50%;
      margin-bottom: 4px;
    }
  }

  .__category {
    font-size: em(18px);
    color: #6c6c6c;
    position: absolute;
    top: 2.6em;
    right: calc-em(60, 18);
    &.active {
      position: static;
      margin-bottom: 30px;
      font-size: 14px;
    }
    @include lg {
      position: static;
      margin-top: 30px;
    }
    a {
      display: inline-block;
      background-color: #b9b9b9;
      border-radius: 50px;
      padding: calc-em(3, 16) calc-em(10, 16);
      font-size: em(16px);
      color: #ffffff;
      margin: 2px;
      text-decoration: none;
    }
  }
  .video__description {
    font-size: em(18px);
    color: #bcbcbc;
    margin-top: calc-em(50, 20);
    .__height {
      height: 4.3em;
      overflow: hidden;
      transition: 0.5s;
    }
    p {
      color: #bcbcbc;
    }
    .title {
      font-weight: 700;
      font-size: 1.2em;
      .date {
        font-size: 14px;
      }
    }
    .date {
      margin-bottom: calc-em(20, 20);
    }
    button {
      background: none;
      border: none;
      color: #95989a;
    }
    &.active {
      .__height {
        height: auto;
      }
      .fa-angle-down::before {
        content: "\f106";
      }
    }
  }
}
.author__views {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: calc-em(25, 20);
  font-size: 10px;
  @include sm {
    grid-template-columns: 1fr;
    justify-content: center;
    grid-row-gap: 20px;
  }
  .author {
    .img {
      margin-right: em(20px);
      img {
        width: em(90px);
        height: em(90px);
        border-radius: 50%;
      }
    }
    .text {
      a {
        color: #575757;
        font-weight: 500;
        font-size: em(25px);
      }
    }
  }
  .views {
    .__view {
      font-size: em(26px);
      font-weight: 500;
      color: #575757;
      border-bottom: 2px solid #707070;
      padding: 2px;
      i {
        margin-right: 5px;
      }
    }
    .__like {
      margin-top: 8px;
      button {
        padding: 0;
        background: none;
        border: none;
        font-size: em(26px);
        color: #707070;
        font-weight: 500;
        margin-left: calc-em(10, 26);
        i {
          color: #b8b8b8;
          margin-right: 4px;
        }
      }
    }
  }
  .__suscribe {
    font-size: 16px;
    a {
      background-color: #fd8b8b;
      color: #ffffff;
      padding: 2px 10px;
      border-radius: 5px;
      margin-left: 8px;
    }
  }
}
.plyr__poster {
  background-size: cover;
}
// ================================== .comments
.comments {
  background: #fff;
  margin-top: em(60px);
  margin-bottom: em(60px);
  padding: em(50px) em(30px);
  border-radius: 10px;
  box-shadow: 0 10px 24px rgba(0, 0, 0, 0.24);
  @include md {
    font-size: 12px;
  }
  .comment__count {
    font-size: 16px;
  }
  button[type="submit"] {
    background-color: #f88a8d;
    border-radius: 50px;
    font-weight: 600;
    color: #ffffff;
    padding: 5px 30px;
    margin-top: 10px;
    border: none;
    font-size: 16px;
  }
  .comments__template {
    ul {
      padding: 0;
      margin: 0;
      list-style: none;
      li {
        ul {
          padding-left: em(100px);
          @include sm {
            padding-left: 30px;
          }
        }
      }

      .d-grid {
        display: grid;
        grid-template-columns: em(80px) 1fr;
        grid-column-gap: em(25px);
        margin-bottom: em(40px);
        textarea {
          width: 100%;
          border: 1px solid rgba(112, 112, 112, 0.52);
          border-radius: 8px;
          height: em(133px);
          padding: em(20px);
          color: #888888;
          font-size: 14px;
        }
        .textarea {
          .count {
            position: absolute;
            bottom: 2px;
            right: 10px;
            color: #888888;
          }
        }

        .img {
          img {
            height: em(80px);
            width: em(80px);
            border-radius: 50%;
          }
        }
        .text {
          .title {
            color: #202020;
            font-size: 16px;
          }
          .date {
            color: #b4b4b4;
            font-size: 13px;
          }
          p {
            color: #888888;
            font-size: 14px;
          }
        }
        .commnet-button {
          background: none;
          border: none;
          color: #b8b8b8;
          padding: 0 8px;
          cursor: pointer;
          display: inline-block;
          @include md {
            font-size: 14px;
          }
        }
        .__reply {
          color: #c63e70;
        }
      }
    }
  }
}
// =============================== .video-carsual
.video-carsual {
  max-width: 992px;
  max-width: 1025px;
  margin: 0 auto;
  &:after {
    content: "";
    border-bottom: 2px solid #d5d5d5;
    display: block;
    width: calc(100% - 30px);
    margin: 0 auto;
    margin-top: 70px;
  }
  .author__views {
    grid-template-columns: 2fr 1fr;
  }
  .slick-arrow {
    width: 39px;
    height: 39px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.31);
    background-color: #ffffff;
    color: #000;
    line-height: 39px;
    font-size: 30px;
    border-radius: 50%;
    left: -74px;
    top: 42%;
    z-index: 9;
    @include xl {
      left: -15px;
    }
    &.fa-caret-right {
      left: auto;
      right: -74px;
      @include xl {
        right: -15px;
      }
    }
  }
  .item {
    margin: 0 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.16);
    background-color: #ffffff;
    border-radius: 20px;
    @include md {
      margin: 0 10px;
    }
    .item-top {
      background: #fff;
      // box-shadow: 0 3px 16px rgba(0, 0, 0, 0.12);
      // border-radius: 20px;
      .img {
        .video-img {
          border-radius: 20px;
          box-shadow: 0 6px 14px rgba(0, 0, 0, 0.24);
        }
      }
      .text {
        padding: 15px 20px;
        .title {
          color: #393939;
          font-size: 20px;
          font-weight: 700;
        }
        .date {
          color: #afafaf;
          font-size: 14px;
        }
      }
      .btn-group {
        cursor: pointer;
        position: absolute;
        top: 20px;
        right: 13px;
        a {
          color: #393939;
        }
      }
      .dot {
        background-color: #f8898d;
        height: 6px;
        width: 6px;
        border-radius: 50%;
        margin-bottom: 4px;
      }
    }
    .item-bottom {
      padding: 10px 15px;
    }
    .play {
      position: absolute;
      left: 0;
      right: 0;
      margin: 0 auto;
      top: 50%;
      margin-top: (-57px/2);
    }
  }
}

.archive {
  &.show {
    i {
      font-weight: 900;
      color: red;
      &:before {
        content: "\f004";
      }
    }
  }
}

.follow,
.suscribe {
  &.active {
    i {
      &:before {
        font-weight: 400;
        font-family: "Font Awesome 5 Pro";
        content: "\f00c";
      }
    }
  }
}

.__up {
  &.active {
    i {
      color: #5ab25a !important;
    }
  }
}
.__down {
  &.active {
    i {
      color: #ef5665 !important;
    }
  }
}

.dropdown-item.active,
.dropdown-item:active {
  background-color: transparent;
}

.playlist {
  display: none;
  position: absolute;
  right: 100%;
  top: 64%;
  background: #fff;
  min-width: 10rem;
  padding: 0.5rem 0;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 0.25rem;
  list-style: none;
  label {
    padding: 0.25rem 1.5rem;
    margin: 0;
    input {
      margin-right: 5px;
    }
  }
}
.playlist-tigger {
  &:hover {
    .playlist {
      display: block;
    }
  }
}

.comments .sign-in {
  a {
    background: #c63e70;
    color: #fff;
    padding: 5px 20px;
    border-radius: 50px;
    display: inline-block;
  }
}
