/* CSS part for creator profile */
/* coded by Arup Ratan Sarker*/


.no-pd{
	padding:0;
}

.banner {
	position: relative;
}

.brunch-img{
	width: 100%;
	height: 721px;
}

.banner .carera-banar {
	position: absolute;
	bottom: 20px;
	right: 30px;
	color: #ffffff;
	font-size: 35px;
	text-shadow: 3px 5px 15px #000;
	opacity:0;
	transition: .5s;
}
.banner:hover .carera-banar {
	opacity:1;
}

.info-top{
	position: relative;
}

.pro-pic {
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translate(-85px , 85px);
	width: 170px;
	height: 170px;
	border: 10px solid #f8898d;
	border-radius: 100px;
}

.pro-pic img{
	width: 100%;
	height: 100%;
	border-radius:100px;
}

.pic-change {
	position: relative;
}


.carera-profile {
	position: absolute;
	color: #ffffff;
	font-size: 30px;
	bottom: 0;
	left: 0;
	width: 100%;
	background-color: #1E202399;
	border-radius: 0px 0px 80px 80px;
	height: 76px;
	visibility: hidden;
	opacity: 0;
	transition: .5s;
	line-height: 25px;
}

.change-text {
	font-size: 14px;
	display: block;
	font-weight: bold;
}

.pro-pic:hover .carera-profile{
	visibility: visible;
	opacity:1;
	color: #ffffff;
}

.social-btn {
	position: absolute;
	top: 20px;
	right: 0;
}

.btn.focus, .btn:focus {
	outline: 0;
	-webkit-box-shadow: 0 0 0 0 #fff;
	box-shadow: 0 0 0 0 #fff;
}

.follow-btn {
	background-color: #448CCB;
	color: #fff;
	text-align: center;
	font-size: 14px;
	width: 142px;
	margin-right: 20px;
}

.follow-btn:hover {
	color: #fff;
}

.follow-text {
	margin-left:10px;
	display: inline-block;
	width:85px;
}

.subscribe-btn {
	background-color: #F8898D;
	color: #fff;
	text-align: center;
	font-size: 14px;
	width: 142px;
}

.subscribe-btn:hover {
	color: #fff;
}

.subs-text {
	margin-left:10px;
	display: inline-block;
	width:85px;
}


.info-two {
	padding-top: 93px;
	text-align: center;
}

.creator-name {
	font-size: 45px;
}

.creator-name img{
	width: 60px;
	padding-bottom: 8px;
	margin-left: 20px;
}


.extra-menu ul{
	margin:0;
	padding:0;
	border:0;
}

.extra-menu ul li{
	display: inline-block;
}

.extra-menu ul li a {
	color: #FB4646;
	padding: 10px 14px;
	font-size: 25px;
}

.extra-menu ul li a:hover {
	color: #F8898D;
	background-color:transparent;
}


.Progress-part {
	padding-top: 50px;
}

.Progress-part .white-bg {
	background-color: #fff;
	margin-top: 20px;
	display: flex;
	flex-direction: row;
	padding: 15px;
	margin-bottom: 20px;
}

.Progress-part .mobile-progress {
	margin: auto;
	width: 100%;
	display: flex;
}

.Progress-part .circle-img {
	width: 100px;
	height: 100px;
	border-radius: 100%;
	background-color: #ffffff;
	border: 5px solid #f8898d;
	position: relative;
}

.Progress-part .circle-img > img {
	position: absolute;
	width:46px;
	height:32px;
	left: 50%;
	top: 50%;
	transform:translate(-23px , -16px);
}

.Progress-part .mg-lf {
	margin-left: 20px;
	align-self: center;
}

.Progress-part .bold {
	font-weight: 700;
	font-size: 24px;
}

.Progress-part .mg-lf > p:nth-child(2) {
	font-size: 14px;
	font-weight: 400;
}


/*  Summery Tab*/


#summary {
	background-color: #fffc;
	padding: 7px;
	margin-top: 20px;
}

.networking{
	position:relative;
}

.networking .fa-play{
	position: absolute;
	top: 50%;
	left: 50%;
	background-color: #F8898D;
	padding: 20px;
	color: #ffffff;
	border-radius: 30px;
	transform: translate( -27px , -28px);
}


#changeVd {
	position: absolute;
	left: 10px;
	top: 10px;
	background-color: #F8898D;
	color: #fff;
	transition: .5s;
	visibility: hidden;
	opacity:0;
}

.networking:hover #changeVd{
	visibility:visible;
	opacity:1;
}

#changeVd .btn {
	color: #fff;
	font-size: 14px;
}

#changeVd:hover{
	background-color:#FF0000;
}


.editor{
	text-align:right;
}

.editor button {
	background-color: #F8898D;
	color: #fff;
	border: none;
	padding: 5px 10px;
	box-shadow: 0px 0px 2px 0px #333;
}

/*  Summery Tab*/


.creator-video {
	padding: 50px 0px;
}

.videotabs .active{
	display: block;
}

.videotabs ul {
	margin: 0;
	padding: 0 0 10px 0;
	border-bottom: 1px solid #cccdce;
}


.videotabs ul li a {
	color: #727070;
	padding: 10px 31px;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
}

.nav-tabs .active{
	color: #ffffff;
	background-color: #F8898D;
}

.videotabs ul li a:hover {
	color: #ffffff;
	background-color: #F8898D;
}

.sin-vid-po , .plist-video-post{
	display: none;
}

.singel-video-part {
	margin-top: 30px;
	background-color: #ffffff;
	border-radius: 6%;
	box-shadow: 0 0 11px 0 #3333332b;
}

.singel-video-part img{
	width:100%;
	border-radius: 9%;
}



#creator-profile .video-part {
	position: relative;
	border-radius: 9%;
	box-shadow: 0 0 20px 0 #333333b3;
}

.video-part .preview {
	position: relative;
}

.video-part .preview i {
	position: absolute;
	top: 50%;
	left: 50%;
	background-color: #F8898D;
	padding: 20px;
	color: #ffffff;
	border-radius: 30px;
	transform: translate( -27px , -28px);
}

.text-part {
	padding: 20px;
	position: relative;
}

.text-part .dropdown {
	position: absolute;
	top: 14px;
	right: 0;
}

.text-part .dropdown button{
	color: #F8898D;
}

.text-part .dropdown-menu {
	top: -37px !important;
	right: 22px !important;
	left: unset !important;
	padding: 0;
	border-radius: 0;
	min-width: 130px !important;
}

.text-part .dropdown-menu a {
	padding: 10px 17px;
	width:100%;
}

.text-part .dropdown-menu a i{
	margin-right: 10px;
}

.text-part .dropdown-menu a .fa-heart{
	margin-right: 10px;
	color:red;
}

.text-part .dropdown-toggle::after {
	display: none;
}

.text-part .dropdown-submenu {
	position: relative;
}

.text-part .dropdown-submenu .dropdown-menu {
	position: absolute;
	top: 0 !important;
	right: 129px !important;
	left: unset !important;
}




.video-part .vid-duration{
	position: absolute;
	left:20px;
	bottom:10px;
	color:#fff;
	text-shadow: 2px 2px 5px #333;
	visibility: hidden;
	opacity: 0;
	transition: .4s;
}

.singel-video-part:hover .vid-duration{
	visibility: visible;
	opacity: 1;
}


.video-title {
	font-size: 21px;
	font-weight: bold;
}

.video-title a {
	color: #202020;
	text-decoration: none;
}


.video-author-time {
	font-size: 12px;
	padding-bottom: 15px;
}


.video-author-lead .author {
	font-size: 15px;
	color: #333;
}

.video-author-lead .author img {
	width: 41px;
	margin-right: 10px;
}



.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}


.overlay:target {
	visibility: visible;
	opacity: 1;
	z-index: 999;
}


.popup .close {
	position: absolute;
	top: -35px;
	right: -32px;
	transition: all 200ms;
	font-size: 35px;
	font-weight: bold;
	text-decoration: none;
	color: #fff;
	background-color: #F8898D;
	z-index: 9999;
	padding: 15px 23px;
	opacity: 1;
	border-radius: 50px;
}

.popup .close:hover{
	text-decoration: none;
	color:#fff;
}

.popup {
	margin: 70px auto;
	background: #fff;
	border-radius: 5px;
	width: 50%;
	position: relative;
	transition: all 5s ease-in-out;
	padding: 20px 0;
}

.popup h2 {
	margin-top: 0;
	color: #3E3E40;
	font-family: Tahoma, Arial, sans-serif;
	text-align: center;
	font-size: 20px;
	padding: 0px 20px;
	font-weight: bold;
}

.popup .chose-pic {
	color: #3E3E40;
	margin: 0;
	font-size: 15px;
	padding: 5px 20px;
}

.popup .file-name {
	font-weight: bold;
	margin-left: 20px;
}

.popup .chose-text {
	color: #3E3E40;
	margin: 0;
	padding: 0px 20px;
	font-size: 11px;
}



.popup .content {
	max-height: 30%;
	overflow: auto;
	padding: 10px 20px;
}

.popup .conform-chose{
	border-top:1px solid #656565;
	padding: 10px 20px 0;
	vertical-align: middle;
	font-size: 13px;
}

.popup .CCChose {
	background-color: #F8898D;
	color: #fff;
	display: inline-block;
	padding: 10px 25px;
	text-decoration: none;
}
.popup .CCChose:hover {
	color: #fff;
	text-decoration: none;
}

.popup .CCCancel {
	background-color: #D6D6D6;
	color: #000;
	display: inline-block;
	padding: 10px 25px;
	margin-left: 10px;
	text-decoration: none;
}

.popup .CCCancel:hover {
	color: #000;
	text-decoration: none;
}

.popup .CCText{
	color:#9C9C9C;
	margin-top: 14px;
	text-align:right;
}

.popup .CCCI{
	color: #F8898D;
	font-weight: bold;
	text-decoration: underline;
	text-decoration-color: #F8898D;	
}

.popup .CCCI:hover{
	color: #F8898D;	
}




/* Summery Tab */

.create-palylist {
	text-align: right;
	position:relative;
}




.create-palylist span {
	font-size: 20px;
	color: #F8898D;
	font-weight: bold;
	margin-left: 10px;
	padding-top:10px;
	display: inline-block;
}

.create-list {
	position: absolute;
	top: 38px;
	right: 0;
	background-color: #ffffff;
	padding: 6px;
	display: none;
	box-shadow: 0px 0px 3px 0px #3336;
	z-index: 9;
}

.create-list input {
	border: 1px solid #FFE2E3;
	background-color: #FFE2E3;
	padding: 7px 10px;
}

.create-list button {
	color: #3A2A1F;
	background-color: #ffffff;
	border: 0;
	margin-left: 5px;
	padding: 7px;
}



.cra-list{
	position: relative;
	cursor:pointer;
	padding-right: 30px;
}



.cra-list::before {
	position: absolute;
	content: "\f067";
	top: 13px;
	right: 0px;
	font-family: "Font Awesome 5 Pro";
	border: 1px solid;
	border-radius: 100%;
	padding: 2px 4px;
	font-size: 12px;
}



.list-title h4 {
	color: #333;
	font-size: 25px;
	font-weight: bold;
	padding: 10px 0;
	border-bottom: 1px solid #cccdce;
	position: relative;
	padding-left: 34px;
}

.list-title h4::before {
	position: absolute;
	content: "";
	top: 11px;
	left: 0px;
	width: 25px;
	height: 25px;
	background-image: url(../images/favourites.png);
	background-size: 100% 100%;
	background-repeat: no-repeat;
}

.apperd-list .delet-list {
	color: #EF3E33;
	background-color: transparent;
	border: 0;
	font-size: 20px;
	margin-left: 40px;
	visibility: hidden;
	opacity: 0;
	transition: .3s;
}

.apperd-list span:hover .delet-list {
	visibility: visible;
	opacity: 1;
}





/* Responsive*/


@media only screen and (max-width: 991px) {
	.follow-btn {
		font-size: 11px;
		width: 108px;
		margin-right: 10px;
	}

	.follow-text {
		margin-left: 10px;
		width: 61px;
	}

	.subscribe-btn {
		font-size: 11px;
		width: 121px;
		margin-right: 10px;
	}

	.subs-text{
		width: 70px;
	}

	.Progress-part .circle-img {
		width: 70px;
		height: 70px;
	}

	.Progress-part .circle-img > img {
		width: 36px;
		height: 24px;
		transform: translate(-18px , -12px);
	}

	.Progress-part .mg-lf {
		margin-left: 10px;
	}

	.Progress-part .bold {
		font-size: 16px;
	}

	.Progress-part .mg-lf > p:nth-child(2) {
		font-size: 10px;
		margin:0;
	}

	.video-title {
		font-size: 15px;
	}
	.video-des {
		font-size: 12px;
	}

	.video-author-time {
		font-size: 9px;
	}

	.social-part .col-4 {
		padding:0;
	}

	.text-part .dropdown-submenu .dropdown-menu {
		top: 30px !important;
		right: 0 !important;
	}

	.text-part .dropdown-menu a {
		padding: 6px 17px;
	}

}


@media only screen and (max-width: 767px) {

	.social-btn {
		position: absolute;
		left: 50%;
		transform: translate(-126px , 80px);
	}

	.info-two {
		padding-top: 140px;
	}

	.Progress-part {
		padding-top: 10px;
	}

	.Progress-part .white-bg {
		padding: 5px;
	}

	.Progress-part .circle-img {
		width: 60px;
		height: 60px;
	}

	.Progress-part .circle-img > img {
		width: 24px;
		height: 16px;
		transform: translate(-12px , -8px);
	}

	.creator-video {
		padding: 20px 0px;
	}

	.videotabs ul li a {
		padding: 10px 20px;
		font-size: 12px;
	}

	.popup {
		width: 80%;
	}

	.text-part .dropdown-submenu .dropdown-menu {
		top: 26px !important;
	}

}

@media only screen and (max-width: 575px) {

	.Progress-part {
		margin: 0 auto;
		width: 100%;
		max-width: 350px;
	}

	.plist-video-post , .sin-vid-po{
		margin-top: 30px;
	}

	.singel-video-part {
		margin: 0 auto;
		width: 100%;
		max-width: 350px;
	}

	.social-btn {
		left: 50%;
		transform: translate(-122px , 80px);
		width: 100%;
	}

	.popup {
		width: 90%;
	}

	.mobile-progress {
		max-width: 158px;
	}

	.create-palylist span {
		font-size: 17px;	
	}

	.cra-list::before {
		font-size: 9px;
	}

	.video-part .vid-duration {
		visibility: visible;
		opacity: 1;
	}


	.text-part .dropdown-menu {
		right: 22px !important;
	}

}


@media only screen and (max-width: 425px){


	.creator-name {
		font-size: 9vw;
	}

	.creator-name img {
		width: 13vw;
		padding-bottom: 8px;
		margin-right: 5px;
	}

	.videotabs ul li a {
		padding: 5px 7px;
		font-size: 3vw;
	}

	.videotabs .active {
		display: inline-block;
	}

	.videotabs .extra-menu ul li a {
		color: #F8898D;
		padding: 5px 7px;
		font-size: 3vw;
	}

	.popup h2 {
		font-size: 15px;
	}

	.popup .chose-pic {
		font-size: 10px;
	}

	.popup .chose-text {
		font-size: 9px;
	}

	.popup .conform-chose {
		font-size: 10px;
	}

	.popup .CCChose {
		padding: 7px 15px;
	}

	.popup .CCCancel {
		padding: 7px 15px;
	}

	.popup .CCText {
		text-align: left;
	}

	.social-btn {
		position: absolute;
		left: 50%;
		transform: translate(-113px , 80px);
	}

	.follow-btn {
		margin-right: 0px;
	}

	.create-list input {
		width: 150px;
	}

	.text-part .dropdown-menu {
		right: 0px !important;
	}

}