
<header class="main-header no-login">
  <div class="container px-0">
    <nav class="navbar navbar-expand-lg p-0 align-items-center"><a class="navbar-brand px-3" href="index.html"><img src="dist/images/logo-footer.png" alt=""/></a>
      <div class="dropdown search-tigger d-flex d-lg-none align-items-center mobile-serach-tigger justify-content-end">
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <form class="d-flex" action="#">
            <input type="text" placeholder="Search Here"/>
          </form>
        </div>
        <button id="dropdownMenuButton" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-search"> </i></button>
      </div>
      <button class="navbar-toggler" type="button" data-toggle="slide-collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <div class="bar1 bar"></div>
        <div class="bar2 bar"></div>
        <div class="bar3 bar"></div>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="order-menu">
          <button class="close d-lg-none d-flex align-items-center justify-content-center" type="button" data-toggle="slide-collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i class="fas fa-times"></i></button>
          <ul class="navbar-nav ml-lg-auto toggle-nav-bar">
            <li class="nav-item active"><a class="nav-link px-0" href="#">Home </a></li>
            <li class="nav-item"><a class="nav-link px-0" href="#">Rising</a></li>
            <li class="nav-item"><a class="nav-link px-0" href="#">Feed</a></li>
            <li class="nav-item active"><a class="nav-link px-0" href="#">Updates</a></li>
            <li class="nav-item"><a class="nav-link px-0" href="#">Records      </a></li>
          </ul>
          <div class="dropdown search-tigger d-none d-lg-flex align-items-center">
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <form class="d-flex" action="#">
                <input type="text" placeholder="Search Here"/>
              </form>
            </div>
          </div>
          <button class="d-none d-lg-block" id="dropdownMenuButton" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-search"> </i></button>
          <ul class="menu-author navbar-nav order-1">
            <li class="nav-item login bg-pink mr-0 justify-content-center"><a class="text-nowrap" href="#">LOGIN</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
</header>